Cc1nn(C)c(Cl)c1C(=O)NNc1ccc(Oc2ccccc2)cc1
CC(C)S(=O)(=O)c1nnc(-c2coc3ccc(Br)cc3c2=O)s1
Cn1cc(C(=O)Nc2ccccc2Nc2cc(F)c(F)c(F)c2)c(C(F)F)n1
O=C(Nc1ccccc1Nc1cc(Cl)cc(Cl)c1)c1ccccc1C(F)(F)F
O=C(NCc1ccc(C(F)(F)F)cc1)c1nnc(-c2cccs2)o1
C/C(NNc1ccc(Br)cc1)=C1/C(=O)CN(c2ccc(Oc3ccc(Cl)cc3)cc2)C1=O
Cn1cc(C(=O)Nc2ccccc2OCc2ccc([N+](=O)[O-])cc2)c(C(F)F)n1
Cc1c(C(=O)NNc2ccc(Br)cc2)c(=O)oc2ccc(Br)cc12
Cn1cc(C(=O)Nc2ccc(F)cc2Nc2ccc(F)c(F)c2)c(C(F)F)n1
Cn1cc(C(=O)Nc2ccc(F)cc2Nc2cccc(Br)c2)c(C(F)F)n1
Cc1cccc(Nc2cc(F)ccc2NC(=O)c2cn(C)nc2C(F)F)c1
Cc1nc(C(OC(=O)c2cn(C)nc2C(F)(F)F)C(C)C)sc1C
CC(=O)N1N=C(c2cccc(NC(=O)c3ccco3)c2)CC1c1ccc(F)c(F)c1
Cn1cc(C(=O)Nc2ccc(F)cc2Nc2cccc(OC(F)(F)F)c2)c(C(F)F)n1
CCCS(=O)(=O)c1nnc(-c2coc3ccc(F)cc3c2=O)s1
CCOC(=O)c1cnn(-c2ccc(Cl)cc2)c1NS(=O)(=O)c1cccc(F)c1
Cn1c2c3ccccc3nc-2cc2cc(C(C)(C)C)ccc21
O=C(NNc1ccc(Cl)cc1)c1cnc(-c2ccccc2Cl)cn1
Cn1c2c3ccccc3nc-2cc2cc(Cl)ccc21
CC1(C)CC(=O)C2=C(C1)NC(=O)C(C#N)C2c1ccc(F)c(F)c1
COc1ccccc1-c1oc2ccccc2c(=O)c1OCC(=O)NNc1ccc(Br)cc1
Cn1cc(C(=O)NC2(C(=O)NNc3ccc(F)cc3)CCC2)c(C(F)F)n1
Cc1ccc(NNC(=O)Cc2c(C(F)(F)F)nn(C)c2O)cc1C
CCOC(=O)c1cnn(-c2ccc(Cl)cc2)c1NS(=O)(=O)c1ccc(F)cc1
O=C(NNc1ccc(F)cc1F)c1cc2cc(F)ccc2oc1=O
CC(C)c1ccc2c(c1)CCC1[C@](C)(CNC(=O)c3ccco3)CCC[C@]21C
Cn1cc(C(=O)Nc2ccccc2Nc2cccc(Br)c2)c(C(F)F)n1
Cc1ccc(NNC(=O)COc2nc3ccccc3nc2C)cc1
O=C(COc1cnc2ccccc2n1)NNc1ccc(Br)cc1
CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(CNC(=O)c3ccc(F)s3)CCC[C@]21C
Cn1nc(C(F)(F)F)c(F)c1NC(=O)c1ccccc1Nc1ccc(C(F)(F)F)cc1
