CCCCN=C(O)n1c(N=C(O)OC)nc2ccccc21
Cc1ccc(C(C)C)cc1O
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)OC(C)C
CCCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)OC(C)C
CCCCCCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)SC
CCOC(=O)Oc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1C(C)(C)C
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)C=C(C)C
CCN(CC)C(=S)SSC(=S)N(CC)CC
[S]
CN(C)P(=O)(N(C)C)n1[nH]c(-c2ccccc2)nc1=N
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
CCc1nn(C)c(C(=O)NCc2ccc(Oc3ccc(C)cc3)cc2)c1Cl
CC(C)(C)c1ccc(CCOc2ncnc3ccccc23)cc1
Cc1ccc2nc3sc(=O)sc3nc2c1
S=c1sc2nc3ccccc3nc2s1
COC(=O)C(=COCF)c1ccccc1COc1nc(Cl)c(Cl)cc1Cl
CO/C=C(/C(=O)OC)c1ccccc1COc1ccc(C(F)(F)F)cc1Cl
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1
O=S1CCON=C1c1cc2ccccc2s1
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
CCCCCCCCCCCC(=O)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CN(C)C(=S)SSC(=S)N(C)C
Cc1[nH]c(=N)sc1C(O)=Nc1ccccc1
Sc1n[nH]c(=NCN=c2[nH]nc(S)s2)s1
O=[N+]([O-])C(Br)(CO)CO
N=C(O)C#CC(=N)O
O=[N+]([O-])c1ccc([C@@H](O)[C@@H](CO)N=C(O)C(Cl)Cl)cc1
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
CCCCCCCCCCCCNCCNCCNCC(=O)O
CCSS(=O)(=O)CC
COc1c(F)c(F)c(C(O)=NCc2ncc(C(F)(F)F)cc2Cl)c(F)c1F
COCCOC(=O)c1cn(C2CC2)c2cc(Cl)c(F)cc2c1=O
C=O
C[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](N)C[C@@H]1N=C(N)C(=O)O
CNCC(O)=N[C@@H](CO)C(O)=N[C@H]1[C@H](O)[C@@H](O)[C@H](n2ccc(=N)nc2O)O[C@@H]1C(=N)O
Clc1cccc(C(Cl)(Cl)Cl)n1
CCCCCCCCn1sccc1=O
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
[O-][n+]1c2ccccc2nc2ccccc21
C=CCOC1=NS(=O)(=O)c2ccccc21
OC(=NN=C1SCCS1)c1ccccc1
CCCCCCCCNCCNCCNCCCCCCCC
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](NC(=N)N)[C@@H](O)[C@@H]3NC(=N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
O=C(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C(O)=Nc1cccc(Cl)c1Cl
CCC(C)N
CCCCn1cnnc1
COC(=O)C(C)N(C(=O)Cc1ccccc1)c1c(C)cccc1C
COC(=O)[C@@H](C)N(C(=O)Cc1ccccc1)c1c(C)cccc1C
COC(=O)C(C)N(C(=O)c1ccco1)c1c(C)cccc1C
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC
COCC(=O)N(c1c(C)cccc1C)[C@H](C)C(=O)OC
O=C1OCCC1N(C(=O)C1CC1)c1cccc(Cl)c1
Cc1nc(C)c(C(O)=Nc2ccccc2)s1
CC1=C(C(O)=Nc2ccccc2)CCCO1
O=[N+]([O-])c1ccc(NS(=O)(=O)c2ccc(Cl)c(C(F)(F)F)c2)c(Cl)c1
CCN(c1ccc(Cl)cc1[N+](=O)[O-])S(=O)(=O)c1ccc(C)cc1
Cc1occc1C(O)=Nc1ccccc1
Cc1cc(C(O)=Nc2ccccc2)c(C)o1
Cc1oc(C)c(C(O)=Nc2ccccc2)c1C
CC1(C(O)=Nc2ccc(O)c(Cl)c2Cl)CCCCC1
OC(=Nc1ccccc1)c1ccccc1I
O=C(Nc1ccccc1F)c1ccc(-c2noc(C(F)(F)F)n2)cc1
CC(C)Oc1cccc(N=C(O)c2ccccc2C(F)(F)F)c1
Cc1ccccc1C(O)=Nc1ccccc1
Cc1ccccc1C(O)=Nc1cccc(OC(C)C)c1
OC(=Nc1ccccc1)c1ccccc1O
ON=C(O)c1ccccc1
CCN(C)C(=O)c1ccc(C(F)(F)F)cc1-c1ccc(OC)c(OC)c1
OC(=NCc1ncc(C(F)(F)F)cc1Cl)c1c(Cl)cccc1Cl
COc1c(C)cc(N=C=S)cc1C(=O)N(C)C
CCCCOC(N=C(O)c1ccccc1O)C(Cl)(Cl)Cl
CCOC(C#N)NC(=O)c1ccc(Cl)cc1
CCC(C)(N=C(O)c1cc(Cl)c(C)c(Cl)c1)C(=O)CCl
OC(=NCCc1ncc(C(F)(F)F)cc1Cl)c1ccccc1C(F)(F)F
C[C@@H](N=C(O)C(C#N)C(C)(C)C)c1ccc(Cl)cc1Cl
COc1ccc(C(=CC(=O)N2CCOCC2)c2ccc(Cl)cc2)cc1OC
COc1ccc(C(=CC(=O)N2CCOCC2)c2ccc(F)cc2)cc1OC
CCN=C(O)N=C(O)C(C#N)=NOC
CCC1(C(O)=NC(C)c2ccc(Cl)cc2)C(C)C1(Cl)Cl
Cc1cc(C(O)=NC2CCCCC2)c(C)o1
CON(C(=O)c1cc(C)oc1C)C1CCCCC1
C#CCOc1ccc(CCN=C(O)C(OCC#C)c2ccc(Cl)cc2)cc1OC
CC1=C(C(O)=Nc2ccccc2)SCCO1
CC1=C(C(O)=Nc2ccccc2)S(=O)(=O)CCO1
Cc1cc(OC(C)C)ccc1C(=O)C(C)(C)N=C(O)c1sccc1C
CC(Oc1ccc(Cl)cc1Cl)C(O)=NC(C)(C#N)C(C)C
OC(=Nc1ccccc1-c1ccc(F)c(F)c1)c1nccnc1C(F)(F)F
Cn1cc(C(O)=Nc2cccc3c2C2CCC3C2=C(Cl)Cl)c(C(F)F)n1
Cn1cc(C(O)=Nc2ccc(F)cc2-c2ccc(Cl)c(Cl)c2)c(C(F)F)n1
Cn1cc(C(O)=Nc2ccccc2Oc2ccc(C(F)(F)F)cc2Cl)c(C(F)F)n1
CC1CC(C)(C)c2c(F)ccc(N=C(O)c3cn(C)nc3C(F)F)c21
Cn1cc(C(O)=Nc2ccccc2-c2cc(F)c(F)c(F)c2)c(C(F)F)n1
Cn1cc(C(O)=Nc2ccccc2Oc2ccc(C(F)(F)F)cc2C(F)(F)F)c(C(F)F)n1
Cc1nn(C)c(Cl)c1C(O)=Nc1cccc2c1C(C)OC2(C)C
C[C@@H]1CC(C)(C)c2cccc(N=C(O)c3cn(C)nc3C(F)F)c21
CC(C)c1ccc(Cl)cc1CN(C(=O)c1c(C(F)F)nn(C)c1F)C1CC1
CC(C)C1C2CCC1c1c(N=C(O)c3cn(C)nc3C(F)F)cccc12
Cc1nn(C)c(F)c1C(O)=Nc1ccccc1C(C)CC(C)C
CC(C)CC(C)c1sccc1N=C(O)c1cn(C)nc1C(F)(F)F
CON(C(=O)c1cn(C)nc1C(F)F)C(C)Cc1c(Cl)cc(Cl)cc1Cl
CC(C)O/N=C(/CN=C(O)c1cn(C)nc1C(F)F)c1ncc(C#CC2CC2)cc1Cl
Cn1cc(C(O)=Nc2ccccc2C2CC2C2CC2)c(C(F)F)n1
OC(=Nc1ccccc1-c1ccc(Cl)cc1)c1cccnc1Cl
COc1ccnc(C(=O)N[C@H]2COC(=O)[C@H](Cc3ccccc3)[C@@H](OC(=O)C(C)C)[C@H](C)OC2=O)c1OCOC(=O)C(C)C
COc1ccnc(C(=O)N[C@@H](C)C(=O)O[C@@H](C)C(c2ccc(F)cc2)c2ccc(F)cc2)c1OC(C)=O
CCC(=O)Oc1c(OC)ccnc1C(=O)N[C@@H](C)C(=O)O[C@@H](C)[C@@H](C)c1ccccc1C
Cc1ccc(N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C)cc1
N#Cc1ccccc1N=C(O)c1snc(Cl)c1Cl
Cc1ccc(N=C(O)c2snnc2C)cc1Cl
CCN=c1[nH]c(CC)c(C(O)=NC(C#N)c2cccs2)s1
Cc1nc(C(F)(F)F)c(C(O)=Nc2c(Br)cc(OC(F)(F)F)cc2Br)s1
C=CCNC(=O)c1c([Si](C)(C)C)sc(C)c1C
CC(C)[C@H](NC(=O)O)C(O)=N[C@H](C)c1nc2ccc(F)cc2s1
Cc1ccc(C(C)N=C(O)[C@@H](N=C(O)OC(C)C)C(C)C)cc1
COC(=O)CC(N=C(O)[C@@H](N=C(O)OC(C)C)C(C)C)c1ccc(Cl)cc1
N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2)cc1
CN(C=C(C#N)C(=O)O)Cc1ccccc1
CCOC(=O)C(C#N)=C(N)c1ccccc1
C=CCSC(=O)n1c(N)c(-c2ccccc2C)c(=O)n1C(C)C
C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)N=C(O)C2)C(=O)[C@@H](C)C1
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
CN(CC[C@H](N)CC(O)=N[C@H]1C=C[C@H](n2ccc(=N)nc2O)O[C@@H]1C(=O)O)C(=N)N
OCC1=C[C@H](N[C@H]2C[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
c1ccc(-c2ccccc2)cc1
COc1cc(Cl)c(OC)cc1Cl
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
c1ccc(Nc2ccccc2)cc1
O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=[N+]([O-])c1c(Cl)c(Cl)cc(Cl)c1Cl
COc1cc(C)c(C(=O)c2c(OC)ccc(Br)c2C)c(OC)c1OC
COc1cc(C)c(C(=O)c2c(OC)ncc(Cl)c2C)c(OC)c1OC
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
CCCCC(C#N)(Cn1ccnc1)c1ccccc1
C=CCOC(Cn1ccnc1)c1ccc(Cl)cc1Cl
CC1(C)COC(C)(CCCc2ccc(Cl)cc2)N1C(=O)n1ccnc1
C=CCCCOC(=O)C(CC)N(Cc1ccco1)C(=O)n1ccnc1
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n1ccnc1
CCCOC/C(=N\c1ccc(Cl)cc1C(F)(F)F)n1ccnc1
C=C(c1ccccc1OCc1cccc(Cl)c1)n1ccnc1
Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1
CC(C)(C)C(O)C(Oc1ccc(-c2ccccc2)cc1)n1cncn1
Clc1ccc(C2(Cn3cncn3)CC(Br)CO2)c(Cl)c1
CC(C1CC1)C(O)(Cn1cncn1)c1ccc(Cl)cc1
CC1COC(Cn2cncn2)(c2ccc(Oc3ccc(Cl)cc3)cc2Cl)O1
CC(C)(C)C(O)/C(=C\c1ccc(Cl)cc1Cl)n1cncn1
CC(C)(C)[C@@H](O)/C(=C\c1ccc(Cl)cc1Cl)n1cncn1
CCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
N#CC(CCc1ccc(Cl)cc1)(Cn1cncn1)c1ccccc1
FC(F)(F)c1cccc(C(c2ccccc2)(c2ccccc2)n2cncn2)c1
O=c1c2cc(F)ccc2nc(-n2cncn2)n1-c1ccc(Cl)cc1Cl
C[Si](Cn1cncn1)(c1ccc(F)cc1)c1ccc(F)cc1
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F
FC(F)(F)COC1CCC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
CCCCC(O)(Cn1cncn1)c1ccc(Cl)cc1Cl
Clc1ccc(CSC(Cn2cncn2)=Nc2ccc(Cl)cc2Cl)cc1
CC(C)C1CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
CC(C)C(O)(Cn1cncn1)c1ccc(Oc2ccc(Cl)cc2)cc1C(F)(F)F
CC(O)(Cn1cncn1)c1ccc(Oc2ccc(Cl)cc2)cc1C(F)(F)F
CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
CCCCC(C#N)(Cn1cncn1)c1ccc(Cl)cc1
CCCC(Cn1cncn1)c1ccc(Cl)cc1Cl
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
O=c1c2ccccc2nc(-n2cncn2)n1-c1ccc(Cl)cc1Cl
C[Si](C)(C)CC(O)(Cn1cncn1)c1ccc(F)cc1
CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn1cncn1
FC(F)C(F)(F)OCC(Cn1cncn1)c1ccc(Cl)cc1Cl
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n1cncn1
CC1(C)CC/C(=C\c2ccc(Cl)cc2)C1(O)Cn1cncn1
CC(C)(C)C(O)/C(=C\c1ccc(Cl)cc1)n1cncn1
CC(C)(C)[C@H](O)/C(=C\c1ccc(Cl)cc1)n1cncn1
N#Cc1ccc(Oc2ccc(C(F)(F)C(O)(Cn3[nH]cnc3=S)c3ccc(F)cc3F)nc2)cc1
OC(Cc1ccccc1Cl)(Cn1[nH]cnc1=S)C1(Cl)CC1
CCCSc1ccc2nc(N=C(O)OC)[nH]c2c1
COC(O)=Nc1nc2ccccc2[nH]1
Clc1ccccc1-c1nc2ccccc2[nH]1
COC(O)=Nc1nc2ccccc2n1C(O)=NCCCCCC#N
CCOCCOCCOC(O)=Nc1nc2ccccc2[nH]1
CN(C)S(=O)(=O)n1c(C#N)nc2c(Br)cc(C(F)(F)F)cc21
c1coc(-c2nc3ccccc3[nH]2)c1
COC(O)=Nc1nc2ccccc2n1C(O)=NCCSC
Cc1cc(C)n(-c2nc3ccccc3[nH]2)n1
c1ccc2[nH]c(-c3cscn3)nc2c1
O=C(S)c1cccc2nnsc12
CC(C)N=C(O)Nc1nc2ccccc2s1
N#CSCSc1nc2ccccc2s1
Cn1c(=O)sc2cccc(Cl)c21
[O-][n+]1nc(-n2ccnc2)nc2ccc(Cl)cc21
C=CCSS(=O)CC=C
C=C(C)C1CC=C(C)C(=O)C1
COc1ccc2ccc(=O)oc2c1CC=C(C)C
CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C=CC1=O
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
Cc1cccc(C)c1N(C(=O)CCl)C1CCOC1=O
COCC(=O)N(c1c(C)ccc(Cl)c1C)C1CCOC1=O
CCCCN=C(O)OCC#CI
CCCOC(O)=NCCCN(C)C
CCSC(O)=NCCCN(C)C
COC(O)=NCc1cc(/C(C)=N/OCc2cccc(C)n2)ccc1Cl
CCOc1ccc(N=C(O)OC(C)C)cc1OCC
Cc1ccc(C(=O)NC[C@@H](N=C(O)OCC(F)(F)F)C(C)C)cc1
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
Cc1ccc(-c2c(Cl)nc(C#N)n2S(=O)(=O)N(C)C)cc1
CCOC(=O)C1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1
CC(C)N=C(O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CC(C)CC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
COCC1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
COCC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
O=C1C(Cl)=C(Cl)C(=O)N1c1ccc(F)cc1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
O=C1c2ccccc2C(=O)N1CSc1ccc(Cl)cc1
O=[N+]([O-])c1cc(C(F)(F)F)c(Cl)c([N+](=O)[O-])c1Nc1ncc(C(F)(F)F)cc1Cl
CN(C)N=C(S)SSC(S)=NN(C)C
CN1CSC(=S)N(C)C1
S=C1SSC2=NCCN12
CN=C(S)S
CC1NC(C)N(CCN2C(=S)SC(C)NC2C)C(=S)S1
CN(C)C(=S)SSC(S)=NCCN=C(S)SSC(=S)N(C)C
CN(C)C(=S)S[As](SC(=S)N(C)C)SC(=S)N(C)C
CN(C)C(=S)SCN1CCOCC1
CN(C)C(=S)S[As](C)SC(=S)N(C)C
CC(C)OC(=O)C(C(=O)OC(C)C)=C1SCCS1
OC=NC(Nc1ccc(Cl)c(Cl)c1)C(Cl)(Cl)Cl
OC=NC(N1CCOCC1)C(Cl)(Cl)Cl
C=CCN=C=S
S=C=S
O=[N+]([O-])C(Cl)(Cl)Cl
N#CC#N
ClCC(Br)CBr
CSSC
CBr
CI
CN=C=S
N=C(N)NCCCCCCCCNCCCCCCCCNC(=N)N
N=C(N)NC(=N)N1CCOCC1
ON=C1C=CC(=NN=C(O)c2ccccc2)C=C1
CC1N[C@H](C(O)=N/N=C/c2ccc(Cl)cc2)Cc2c1[nH]c1ccccc21
CSC1=N[C@@](C)(c2ccccc2)C(=O)N1Nc1ccccc1
O=C1OCc2c(Cl)c(Cl)c(Cl)c(Cl)c21
O=S1(=O)N=C(OCc2snc(Cl)c2Cl)c2ccccc21
CC1=NOC(=O)C1=NNc1ccccc1Cl
Cc1cc(O)no1
CC1CN(C2CCCCCCCCCCC2)CC(C)O1
CC(Cc1ccc(C(C)(C)C)cc1)CN1C[C@@H](C)O[C@@H](C)C1
CCCCCCCCCCCCCN1CC(C)OC(C)C1
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccccc2c1Cl
CCCCCS(=O)(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1c(Cl)c([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1Cl
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CCOP(=O)(OCC)SCc1ccccc1
CCOP(=O)(Oc1ccc(Cl)cc1Cl)Oc1ccc(Cl)cc1Cl
CCOP(=O)(OC1CCCCC1)SCC
COP(=S)(OC)Oc1c(Cl)cc(C)cc1Cl
CCC(N)P(=O)(O)O
CCO[PH](=O)O
CCOP(=O)(SCc1ccccc1)c1ccccc1
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O
CCOP(=O)(Sc1ccccc1)Sc1ccccc1
CC(C)OP(=O)(OC(C)C)SCc1ccccc1
CCOC(=O)c1cn2nc(OP(=S)(OCC)OCC)cc2nc1C
CC1=NOC(=O)C1=NNc1cccc(Cl)c1
CC1(c2ccc(Oc3ccccc3)cc2)OC(=O)N(Nc2ccccc2)C1=O
COCC(=O)N(c1c(C)cccc1C)N1CCOC1=O
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
CCCC(=O)c1ccccc1O
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Oc1ccccc1-c1ccccc1
Cc1nc2c(F)c(F)ccc2cc1Oc1cccc(F)c1C(C)(C)O
N#Cc1c[nH]cc1-c1cccc(Cl)c1Cl
N#Cc1c[nH]cc1-c1cccc2c1OC(F)(F)O2
OC(=Nc1ccccc1)N(Cc1ccc(Cl)cc1)C1CCCC1
OC=NC(N1CCN(C(N=CO)C(Cl)(Cl)Cl)CC1)C(Cl)(Cl)Cl
CC(Cc1ccc(C(C)(C)C)cc1)CN1CCCCC1
CC1CCCCN1CCCOC(=O)c1ccc(Cl)c(Cl)c1
CS(=O)(=O)Oc1cccc(Cl)c1C1CC(c2csc(C3CCN(C(=O)Cn4nc(C(F)F)cc4C(F)F)CC3)n2)=NO1
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc(C3=NOC(c4c(F)cccc4F)C3)cs2)CC1
N=C(O)OC[C@H](O)[C@@H](O)[C@H](N)C(O)=N[C@H](C(=O)O)[C@H]1O[C@@H](n2cc(C(=O)O)c(O)nc2=O)[C@H](O)[C@@H]1O
Cc1nnc(Cl)c(-c2c(F)cccc2F)c1-c1ccccc1
Cc1c(Cl)cc(-c2ccc(O)nn2)cc1Cl
Cc1ccc(C(=O)OCc2ccc(Oc3ccccc3)cc2)c(N)n1
CCCCSC(=Nc1cccnc1)SCc1ccc(C(C)(C)C)cc1
N#Cc1c(Cl)nc(Cl)c(C#N)c1-c1ccccc1
CON=C(Cc1cccnc1)c1ccc(Cl)cc1Cl
CN1OC(c2ccc(Cl)cc2)C[C@]1(C)c1cccnc1
COc1cc(C(Cl)(Cl)Cl)cc(Cl)n1
Clc1cc(C(Cl)(Cl)Cl)cc(OCc2ccco2)n1
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1cccnc1
CCCCc1c(OS(=O)(=O)N(C)C)nc(=NCC)[nH]c1C
CCCCc1c(C)nc(N(C)C)nc1O
CCCCc1c(O)nc(=NCC)[nH]c1C
Cc1cc(C2CC2)nc(Nc2ccccc2)n1
CC#Cc1cc(C)nc(Nc2ccccc2)n1
Cc1cc(C)nc(Nc2ccccc2)n1
CCC(Nc1ncnc(C)c1Cl)c1ccc(OC(F)F)cc1
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl
OC(c1ccc(F)cc1)(c1cncnc1)c1ccccc1Cl
OC(c1ccccc1)(c1cncnc1)c1ccc(Cl)cc1Cl
C/C(=N/Nc1nc(C)cc(C)n1)c1ccccc1C
O=C1CCc2cccc3c2N1CC3
CCCOc1nc2ccc(I)cc2c(=O)n1CCC
CCOc1ccc2c(c1)C(C)=CC(C)(C)N2
C=CC(=O)Oc1c(Br)cc(Cl)c2cccnc12
CC(=O)c1ccc(O)c2ncccc12
CC1(C)N=C(c2cnc3ccccc3c2)c2ccccc2C1(F)F
Fc1ccc(Oc2ccnc3cc(Cl)cc(Cl)c23)cc1
CC(=O)Oc1c(C)c(C)nc2c(F)cc(C(C)(C)C)cc12
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
N#Cc1sc2c(=O)c3ccccc3c(=O)c=2sc1C#N
N=C(O)NN=C1C=CC(=O)C=C1
Clc1c(Cl)c(Cl)c2nccnc2c1Cl
CCCN(CC)CC1COC2(CCC(C(C)(C)C)CC2)O1
CO/N=C(/C1=NOCCO1)c1ccccc1Oc1ncnc(Oc2ccccc2Cl)c1F
CN=C(O)C(OC)c1ccccc1COc1cc(C)ccc1C
CO/C=C(/C(=O)OC)c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1
CCCCc1c(C)c2ccc(OCc3ccccc3/C(=C\OC)C(=O)OC)cc2oc1=O
CO/C=C(/C(=O)OC)c1ccccc1CO/N=C(C)/C=C/c1ccc(Cl)cc1
CO/C=C(/C(=O)OC)c1ccccc1COc1ccc2c(C)c(C)c(=O)oc2c1
CO/C=C(/C(=O)OC)c1ccccc1COc1cccc(C(F)(F)F)n1
CO/C=C(/C(=O)OC)c1ccccc1COc1cc(-c2ccc(Cl)cc2)nn1C
COC(=O)N(OC)c1ccccc1COc1ccn(-c2ccc(Cl)cc2)n1
COC(=O)N(OC)c1ccccc1COc1c(C)c(-c2ccccc2)nn1C
COC(=O)N(OC)c1ccccc1COc1nc(Cl)c(Cl)cc1Cl
CN=C(O)/C(=N/OC)c1ccccc1COc1cc(C)ccc1C
CN=C(O)/C(=N/OC)c1ccccc1CO/N=C(C)/C=C/c1c(Cl)cccc1Cl
CN=C(O)/C(=N/OC)c1ccccc1Oc1ccccc1
CN=C(O)/C(=N/OC)c1ccccc1CO/N=C(C)/C(=N/OC)C(/C)=N/OC
CO/N=C(/C(=O)OC)c1ccccc1COc1ccccc1C
CO/N=C(/C(=O)OC)c1ccccc1CO/N=C(\C)c1cccc(C(F)(F)F)c1
CO/C=C(\Oc1cc(-c2ccccc2)ccc1C)C(=O)OC
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
Cc1c(Br)c2ccc(F)cc2n1S(=O)(=O)c1ncn(S(=O)(=O)N(C)C)n1
Cc1cccc(-n2nnn(C)c2=O)c1COc1ccn(-c2ccc(Cl)cc2)n1
Cn1nnnc1/C(=N\OCc1cccc(N=C(O)OC(C)(C)C)n1)c1ccccc1
CCOc1nc(C(Cl)(Cl)Cl)ns1
COc1ccccc1N1CCS/C1=C(/C#N)Sc1cc(C(F)(F)F)ccc1F
CN=C1SC(=NC(F)(F)F)C(=NC(F)(F)F)N1c1ccc(Cl)cc1
CN=C(O)Sc1ccc(OS(C)(=O)=O)cc1
COc1cccc(N(C)C(=S)Oc2cccc(C(C)(C)C)c2)n1
CCS(=O)c1sc(C#N)c(Cl)c1C#N
COC(O)=NC(S)=Nc1ccccc1N=Cc1ccco1
CCOC(O)=NC(S)=Nc1ccccc1N=C(S)N=C(O)OCC
COC(O)=NC(S)=Nc1ccccc1N=C(S)N=C(O)OC
Clc1nc(Cl)[nH]c(=Nc2ccccc2Cl)n1
Cc1cccc2sc3nncn3c12
CCCCCCCCc1c(CC)nc2ncnn2c1N
CC1CCN(c2c(-c3c(F)cc(F)cc3F)c(Cl)nc3ncnn23)CC1
C=CCO
N#CCCC(Br)(C#N)CBr
CCCCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
O=C(O)c1cc(Cl)ccc1Cl
CCOC(=O)OC(=O)OCC
Cn1c(=O)c2sc3c(=O)n(C)c(=O)c3sc2c1=O
CC(C)C[C@](C)(Cc1ccccc1)N=C(O)c1cnc2c(F)cccc2c1
Cc1ccc(S(=O)(=O)n2cc(F)c(=N)n(C)c2=O)cc1
