Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CN(C)C(O)=Nc1ccc(Cl)c(Cl)c1
O=C(O)C1C2CCC(O2)C1C(=O)O
CC(C)c1ccc(NC(=O)N(C)C)cc1
CN=C(O)N(C)c1nc2ccccc2s1
CCOc1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
NC1=C(Cl)C(=O)c2ccccc2C1=O
O=C1C(Cl)=C(N=C(O)C(Cl)Cl)C(=O)c2ccccc21
CCN=c1nc(Cl)[nH]c(=NCC)[nH]1
CCN=c1nc(NC(C)(C)C)[nH]c(SC)n1
CN1CSC(=S)N(C)C1
CN=C(S)S
C=CCN=C=S
N#CC#N
CSSC
CBr
CI
CN=C=S
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COc1cccc(N(C)C(=S)Oc2cccc(C(C)(C)C)c2)n1
C=CCO
O=C1C(Cl)=C(Cl)C(Cl)(Cl)C(Cl)(Cl)C1(Cl)Cl
CCCCCCCCC(=O)O
CN(C)C(=O)C(c1ccccc1)c1ccccc1
CC(Oc1ccc2ccccc2c1)C(O)=Nc1ccccc1
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
CCN(CC)C(=O)[C@@H](C)Oc1cccc2ccccc12
C=C(C)C(O)=Nc1ccc(Cl)c(Cl)c1
OC(=Nc1ccc(Cl)c(Cl)c1)C1CC1
CCCC(C)C(O)=Nc1ccc(Cl)c(Cl)c1
CCOCOc1ccc(C(=O)Nc2cccc(Cl)c2Cl)cc1
CCCC(C)(C)C(=O)Nc1ccc(Cl)cc1
CCCC(C)C(O)=Nc1ccc(C)c(Cl)c1
CCC(O)=Nc1ccc(Cl)c(Cl)c1
CN1C[C@H](c2cccc(C(F)(F)F)c2)[C@@H](C(O)=Nc2ccccc2F)C1=O
CC(C(=O)O)N(C(=O)c1ccccc1)c1ccc(Cl)c(Cl)c1
CC(C(=O)O)N(C(=O)c1ccccc1)c1ccc(F)c(Cl)c1
C[C@H](C(=O)O)N(C(=O)c1ccccc1)c1ccc(F)c(Cl)c1
CCN(CC)C(=O)n1cnc(S(=O)(=O)c2c(C)cc(C)cc2C)n1
CCN(C(=O)n1nnn(-c2ccccc2Cl)c1=O)C1CCCCC1
CC(C)N(C(=O)n1cnn(-c2ccc(Cl)cc2Cl)c1=O)c1ccc(F)cc1F
Cc1cc(C)cc(C(=O)N(Cc2ccccc2)C(C)C)c1
CCC(C)(CC)c1cc(NC(=O)c2c(OC)cccc2OC)on1
C#CC(C)(C)N=C(O)c1cc(Cl)cc(Cl)c1
CC(C)N(Cc1ccccc1)C(=O)C(C)(C)C
CCOCN(C(=O)CCl)c1c(C)cccc1CC
CCc1cccc(CC)c1N(COC)C(=O)CCl
C=CCN(CC=C)C(=O)CCl
CCc1cccc(CC)c1N(CN=C(C)O)C(=O)CCl
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
C/C=C\COCN(C(=O)CCl)c1c(CC)cccc1CC
CCN(CC)C(=O)CCl
Cc1cccc(C)c1N(COCC(C)C)C(=O)CCl
CCc1cccc(CC)c1N(CC(=O)O)C(=O)CCl
COCCN(C(=O)CCl)c1c(C)cccc1C
COCC(C)N(C(=O)CCl)c1c(C)csc1C
COC[C@H](C)N(C(=O)CCl)c1c(C)csc1C
CCOCN(C(=O)CCl)c1ccccc1CC
CCc1ccccc1N(C(=O)CCl)C(C)C
Cc1cccc(C)c1N(Cn1cccn1)C(=O)CCl
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC
CCOCCN(C(=O)CCl)C(=C(C)C)c1ccccc1
CCCOCCN(C(=O)CCl)c1c(CC)cccc1CC
CC(C)N(C(=O)CCl)c1ccccc1
CCc1cccc(C)c1N(COC(C)C)C(=O)CCl
C#CC(C)N(C(=O)CCl)c1ccccc1
CCCCOCN(C(=O)CCl)c1c(C)cccc1C(C)(C)C
COc1ccsc1CN(C(=O)CCl)c1c(C)cccc1C
Cc1cccc(N(C(=O)CCl)C(C)C)c1C
CCSc1ccc(NS(C)(=O)=O)c(C(F)(F)F)c1
COCc1cccc(C(O)c2nc(OC)cc(OC)n2)c1NS(=O)(=O)C(F)F
COc1nc(OC)nc(C(=O)c2cccc(F)c2N(C)S(=O)(=O)C(F)F)n1
CC1(C)CN(Cc2ccccc2NS(=O)(=O)C(F)(F)F)C1=O
CC(O)=Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
C/C(=N\NC(O)=Nc1cc(F)cc(F)c1)c1ncccc1C(=O)O
O=C(O)c1ccccc1C(O)=Nc1cccc2ccccc12
COc1c(Cl)ccc(Cl)c1C(=O)OCCN(CCOC(=O)c1c(Cl)ccc(Cl)c1OC)c1ccccc1
Nc1cc(Cl)cc(C(=O)O)c1Cl
O=C(O)c1c(Cl)c(Cl)c(C(=O)O)c(Cl)c1Cl
COc1c(Cl)ccc(Cl)c1C(=O)O
O=C(O)c1c(Cl)ccc(Cl)c1Cl
COc1c(Cl)cc(Cl)c(Cl)c1C(=O)O
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)O)n1
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)ON=C(c2ccccc2)c2ccccc2)n1
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)O/N=C/c2ccccc2C(F)(F)F)n1
COc1cc(OC)nc(Sc2cccc3c2C(=O)OC3C)n1
CON=C(C)c1cccc(Oc2nc(OC)cc(OC)n2)c1C(=O)O
COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)O)n1
Nc1cc(Cl)nc(C(=O)O)c1Cl
O=C(O)c1nc(Cl)ccc1Cl
COc1c(Cl)ccc(-c2nc(C(=O)O)c(Cl)c(N)c2F)c1F
COc1c(Cl)ccc(-c2cc(N)c(Cl)c(C(=O)O)n2)c1F
Nc1c(F)c(-c2ccc3cc[nH]c3c2F)nc(C(=O)O)c1Cl
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
N=c1[nH]c(C2CC2)nc(C(=O)O)c1Cl
O=C(O)c1c(Cl)ccc2cc(Cl)cnc12
Cc1cnc2c(C(=O)O)c(Cl)ccc2c1
CCS(=O)(=O)Oc1ccc2c(c1)C(C)(C)CO2
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
N=C(S)c1c(Cl)cccc1Cl
N#Cc1c(Cl)cccc1Cl
N#Cc1cc(Br)c(OC(=O)OCC2CCCO2)c(Br)c1
O=[N+]([O-])c1ccc(ON=Cc2cc(Br)c(O)c(Br)c2)c([N+](=O)[O-])c1
N#Cc1cc(Br)c(O)c(Br)c1
N#Cc1cc(Cl)c(O)c(Cl)c1
C=CCOC(=O)Oc1c(I)cc(C#N)cc1I
N#Cc1cc(I)c(O)c(I)c1
COc1ccc(C(=O)c2cccc(C)c2)cc1C
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
CC(C)C12CCC(C)(O1)C(OCc1c(F)cccc1Br)C2
Cc1ccccc1COC1CC2(C(C)C)CCC1(C)O2
Cc1ccsc1C1=NOC(C)(COCc2c(F)cccc2F)C1
CO[C@H]1[C@@H](OC)C[C@H](C)[C@@H](OC)C2=CC(=O)C=C(N=C(O)/C(C)=C/C=C\[C@H](OC)[C@@H](OC(=N)O)/C(C)=C/[C@@H]1C)C2=O
COC(O)=NS(=O)(=O)c1ccc(N)cc1
OC(=Nc1cccc(Cl)c1)OCC#CCCl
CCC(C)OC(O)=Nc1cccc(Cl)c1
COC(=O)Nc1ccc(S(=O)(=O)N=C(O)OC)cc1
CCN=C(O)[C@@H](C)OC(O)=Nc1ccccc1
COC(=O)N=c1cc(C(C)(C)C)o[nH]1
OC(=Nc1cccc(Cl)c1)OCCCl
C#CC(C)OC(O)=Nc1cccc(Cl)c1
CC(CCl)OC(O)=Nc1cccc(Cl)c1
CN=C(O)OCc1ccc(Cl)c(Cl)c1
CC(C)N=C(O)[C@@H](C)OC(O)=Nc1cccc(Cl)c1
COC(O)=NS(=O)(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2C)cc1
CC(C)OC(O)=Nc1ccccc1
COC(O)=Nc1ccc(Cl)c(Cl)c1
CN=C(O)Oc1c(C(C)(C)C)cc(C)cc1C(C)(C)C
CC(C)OC(O)=Nc1cccc(Cl)c1
CCOC(O)=Nc1cccc(OC(O)=Nc2ccccc2)c1
CCN(C(=O)Oc1cccc(N=C(O)OC(C)C)c1)c1ccccc1
COC(O)=Nc1cccc(OC(O)=Nc2cccc(C)c2)c1
CCOC(O)=Nc1cccc(OC(O)=Nc2cccc(C)c2)c1
CCCC(=O)c1c(C)cc(C)c(C2CC(=O)C(C(CC)=NOCC)=C(O)C2)c1C
CCSC(C)CC1CC(=O)C(C(CC)=NOC/C=C/Cl)=C(O)C1
CCCC(=NOCC=CCl)C1=C(O)CC(CC(C)SCC)CC1=O
CCCC(=NOCC)C1=C(O)CC(C2CCCSC2)CC1=O
CCCC(=NOC[C@@H](C)Oc1ccc(Cl)cc1)C1=C(O)CC(CC(C)SCC)CC1=O
CCCC(=NOCC(C)Oc1ccc(Cl)cc1)C1=C(O)CC(C2CCCSC2)CC1=O
CCCC(=NOCC)C1=C(O)CC(CC(C)SCC)CC1=O
CCC(=NOC/C=C/Cl)C1=C(O)CC(C2CCOCC2)CC1=O
CCON=C(CC)C1=C(O)CC(c2c(C)cc(C)cc2C)CC1=O
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCC(C)Nc1c([N+](=O)[O-])cc(C(C)(C)C)cc1[N+](=O)[O-]
Cc1cc([N+](=O)[O-])c(N(CCCl)CCCl)c([N+](=O)[O-])c1
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(C)cc1[N+](=O)[O-]
C=C(C)CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCN(CCCl)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(C(C)C)cc1[N+](=O)[O-]
C=C(C)CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(C)(=O)=O)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
CCC(CC)Nc1c([N+](=O)[O-])cc(C)c(C)c1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)N=S(C)C)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(O)c1C(C)C
CCCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CC(C)(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCOCc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
Cc1c([N+](=O)[O-])cc(C(C)(C)C)c(O)c1[N+](=O)[O-]
O=C(O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
Nc1c([N+](=O)[O-])ccc(Oc2ccccc2)c1Cl
COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
COc1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(Oc2c(Cl)cc(Cl)cc2Cl)cc1
C[C@H](OC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1Cl)C(=O)O
CCN=C(O)C(C)Oc1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1
O=C(O)COC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(Oc2c(F)cc(Cl)cc2Cl)cc1
CS(=O)(=O)N=C(O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
COCC(=NOCC(=O)OC)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(Oc2ccc(C(F)(F)F)cc2Cl)cc1OC1CCOC1
CCS(=O)(=O)N=C(O)c1cc(Oc2c(F)cc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CCOC(=O)C(C)OC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
O=[N+]([O-])c1ccc(Oc2ccc(C(F)(F)F)cc2Cl)cc1
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
CNC1=C(c2cccc(C(F)(F)F)c2)C(=O)C(c2ccccc2)O1
CC1=C(c2ccccc2)C(=O)N(C(C)(C)c2cc(Cl)cc(Cl)c2)CO1
O=C(O)/C(Cl)=C(/Cl)C(=O)C(Cl)(Cl)Cl
O=C(O)CCl
O=C(O)C(Cl)(Cl)CCl
CC(Cl)(Cl)C(=O)O
O=C(O)C(F)(F)C(F)F
O=C(O)C(Cl)(Cl)Cl
COCc1cnc(C2=NC(=O)C(C)(C(C)C)N2)c(C(=O)O)c1
Cc1cnc(C2=NC(=O)C(C)(C(C)C)N2)c(C(=O)O)c1
CC(C)C1(C)NC(c2ncccc2C(=O)O)=NC1=O
CC(C)C1(C)NC(c2nc3ccccc3cc2C(=O)O)=NC1=O
CCc1cnc(C2=NC(=O)C(C)(C(C)C)N2)c(C(=O)O)c1
O=S(=O)(O)O
C[As](C)(=O)O
C[As](=O)(O)O
CCOC(=O)c1noc(C2CC2)c1C(=O)c1ccc(C(F)(F)F)cc1S(C)(=O)=O
CS(=O)(=O)c1cc(Cl)ccc1C(=O)c1cnoc1C1CC1
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)c1cnoc1C1CC1
CC1(C)CON(Cc2ccc(Cl)cc2Cl)C1=O
CC1(C)CON(Cc2ccc(Cl)cc2Br)C1=O
CC1(C)CON(Cc2ccccc2Cl)C1=O
CCOc1cc(Cl)c(CS(=O)(=O)C2=NOC(C)(C)C2)cc1Cl
Cn1nc(C(F)(F)F)c(CS(=O)(=O)C2=NOC(C)(C)C2)c1OC(F)F
O=C1C(Cl)C(CCl)CN1c1cccc(C(F)(F)F)c1
CNc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
CCc1ccc(COc2ccc(-n3c(=O)cc(C(F)(F)F)n(C)c3=O)cc2)c(OC(C)C(=O)OC)c1
C=CCOC(=O)C(C)(C)OC(=O)c1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)ccc1Cl
O=C1C2=C(CCCC2)C(=O)N1c1ccc(Cl)cc1
CCOC(=O)/C(Cl)=C/c1cc(N2C(=O)C3=C(CCCC3)C2=O)ccc1Cl
CCOC(=O)COc1ncccc1Oc1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)c(F)cc1Cl
COC(=O)[C@@H](C)O/N=C/c1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)c(F)cc1Cl
Cc1c(C(F)(F)F)cnn(-c2cc(OCC(=O)O)c(Cl)cc2F)c1=O
O=C(O)COc1cc(N2C(=O)C3=C(CCCC3)C2=O)c(F)cc1Cl
C#CCN1C(=O)COc2cc(F)c(N3C(=O)C4=C(CCCC4)C3=O)cc21
C#CC(C)Oc1cc(N2C(=O)C3=C(CCCC3)C2=O)c(F)cc1Cl
CC(C)OC(=O)c1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)ccc1Cl
O=C(O)CSc1cc(N=c2sc(=O)n3n2CCCC3)c(F)cc1Cl
CC(C)=C1OC(=O)N(c2cc(OC3CCCC3)c(Cl)cc2F)C1=O
O=C1[C@H]2C[C@H](F)CN2C(=O)N1c1cc(NS(=O)(=O)CCl)c(Cl)cc1F
CC(C)N(C)S(=O)(=O)N=C(O)c1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)c(F)cc1Cl
C#CCN1C(=O)COc2cc(F)c(/N=c3\snc4n3CC(C)(C)C4)cc21
COC(=O)CCN=C(O)C(C)Sc1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)c(F)cc1Cl
C#CCN1C(=O)C(F)(F)Oc2cc(F)c(-n3c(=O)n(C)c(=S)n(C)c3=O)cc21
C#CCOc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
C#CCOc1cc(-n2nc3n(c2=O)CCCC3)c(Cl)cc1Cl
CCS(=O)(=O)Nc1cc(-n2nc(C(F)(F)F)n(C)c2=O)c(F)cc1C(=N)S
Cc1nn(-c2cc(CC(Cl)C(=O)O)c(Cl)cc2F)c(=O)n1C(F)F
Cc1nn(-c2cc(NS(C)(=O)=O)c(Cl)cc2Cl)c(=O)n1C(F)F
Clc1ccccc1Cl
O=C(O)CNCP(=O)(O)O
CN(C(=O)CNCP(=O)(O)O)S(C)(=O)=O
C[C@H](N=C(O)[C@H](C)N=C(O)[C@@H](N)CCP(C)(=O)O)C(=O)O
CP(=O)(O)CCC(N)C(=O)O
CP(=O)(O)CC[C@H](N)C(=O)O
CCOP(=O)(O)C(=N)O
COP(=S)(NC(C)C)Oc1ccc(C)cc1[N+](=O)[O-]
CCOP(=S)(NC(C)C)Oc1ccc(C)cc1[N+](=O)[O-]
CCOP(=S)(NC(C)CC)Oc1cc(C)ccc1[N+](=O)[O-]
COP(=S)(NC(C)C)Oc1ccc(Cl)cc1Cl
COP(=S)(NC(C)C)Oc1c(C)cc(C)cc1[N+](=O)[O-]
CCC1(CC2(c3cccc(Cl)c3)CO2)C(=O)c2ccccc2C1=O
Clc1cc(Cl)cc(C2(CC(Cl)(Cl)Cl)CO2)c1
CC(C)N(C(=O)COc1nnc(C(F)(F)F)s1)c1ccc(F)cc1
CN(C(=O)COc1nc2ccccc2s1)c1ccccc1
COP(=O)(OC)C(C)OC(=O)COc1ccc(Cl)cc1Cl
O=C(O)COc1ccc(Cl)cc1
O=C(O)COc1ccc(Cl)cc1Cl
O=C(O)COc1ccc(Cl)c(Cl)c1
O=C(OCCOc1ccc(Cl)cc1Cl)c1ccccc1
Clc1ccc(OCCOP(OCCOc2ccc(Cl)cc2Cl)OCCOc2ccc(Cl)cc2Cl)c(Cl)c1
O=S(=O)(O)OCCOc1ccc(Cl)cc1Cl
CC(Cl)(Cl)C(=O)OCCOc1cc(Cl)c(Cl)cc1Cl
OCCOc1cc(Cl)c(Cl)cc1Cl
Cc1cc(Cl)ccc1OCC(=O)O
CCSC(=O)COc1ccc(Cl)cc1C
O=C(O)COc1cc(Cl)c(Cl)cc1Cl
O=C(O)CCCOc1ccc(Cl)cc1
O=C(O)CCCOc1ccc(Cl)cc1Cl
O=C(O)CCCOc1ccc(Cl)c(Cl)c1
Cc1cc(Cl)ccc1OCCCC(=O)O
O=C(O)CCCOc1cc(Cl)c(Cl)cc1Cl
Cc1c(Cl)ccc(OC(C)C(O)=Nc2ccccc2)c1Cl
CC(Oc1cccc(Cl)c1)C(=O)O
CC(Oc1ccc(Cl)cc1)C(=O)O
COC(=O)C(C)Oc1ccc(Cc2ccc(Cl)cc2Cl)cc1
CC(Oc1ccc(Cl)cc1Cl)C(=O)O
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)O
CC(Oc1ccc(Cl)c(Cl)c1)C(=O)O
CC(Oc1cc(Cl)c(Cl)cc1Cl)C(=O)O
COC(=O)[C@@H](C)Oc1ccc2ccc(Oc3ccc(C(F)(F)F)cc3Cl)cc2c1
Cc1cc(Cl)ccc1OC(C)C(=O)O
Cc1cc(Cl)ccc1O[C@H](C)C(=O)O
CC(Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1)C(=O)O
C[C@@H](Oc1ccc(Oc2ncc(Cl)cc2F)cc1)C(=O)O
CC(Oc1ccc(Oc2ccc(Cl)cc2)cc1)C(=O)O
C[C@@H](Oc1ccc(Oc2ccc(C#N)cc2F)cc1)C(=O)O
CC(Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1)C(=O)O
CC(/C=C/C(=O)O)Oc1ccc(Oc2ccc(C(F)(F)F)cc2)cc1
CC(Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1)C(=O)O
C[C@@H](Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1)C(=O)O
CC(Oc1ccc(Oc2nc3ccc(Cl)cc3s2)cc1)C(=O)O
CC(Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1)C(=O)O
C[C@@H](Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1)C(=O)O
CC(Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1)C(=O)O
C[C@@H](Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1)C(=O)O
CC(Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1)C(=O)N1CCCO1
C=C(C)C(OC(=O)C(C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1)C(=O)OCC
C[C@@H](Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1)C(=O)N(C)c1ccccc1F
CC(C)=NOCCOC(=O)[C@@H](C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1
CC(Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1)C(=O)O
C[C@@H](Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1)C(=O)O
CC(Oc1ccc(Oc2ccc(C(F)(F)F)cc2)cc1)C(=O)O
CC(C)=NOC(=O)[C@@H](C)Oc1ccc(Oc2ccc(C(F)(F)F)cc2)cc1
O=C(O)Cc1c(Cl)ccc(Cl)c1Cl
O=C(O)C(Cl)Cc1ccc(Cl)cc1
CCC(Oc1ccc(F)c(C(F)(F)F)c1)C(O)=NCc1ccccc1
CC[C@H](Oc1ccc(F)c(C(F)(F)F)c1)C(O)=NCc1ccccc1
O=C(Nc1ccc(F)cc1F)c1cccnc1Oc1cccc(C(F)(F)F)c1
O=C(Nc1ccccc1)c1cccnc1Oc1cccc(C(F)(F)F)c1
OC(=Nc1ccc(F)cc1)c1cccc(Oc2cccc(C(F)(F)F)c2)n1
Cc1cccc(N=C(S)N(C)C)c1
Cc1ccc(C(=O)COc2c(C(=O)c3ccc(Cl)c(C)c3Cl)c(C)nn2C)cc1
Cc1nn(C)cc1C(=O)Oc1c(C(=O)c2ccc(C(F)(F)F)cc2S(C)(=O)=O)c(C)nn1C
Cn1nc(C2CC2)c(C(=O)c2ccc(C(F)(F)F)c(N3CCCCC3=O)c2Cl)c1O
CCn1ncc(C(=O)c2ccc(S(C)(=O)=O)c(COCC(F)(F)F)c2Cl)c1OC(=O)c1cn(C)nc1C
CCN(CC)C(=O)Oc1c(C(=O)c2ccc3c(c2C)c(=O)n(-c2cccc(Cl)c2)c(=O)n3C)c(C)nn1C
Cc1nn(C)c(O)c1C(=O)c1ccc(C(F)(F)F)cc1S(C)(=O)=O
Cc1ccc(S(=O)(=O)Oc2c(C(=O)c3ccc(Cl)cc3Cl)c(C)nn2C)cc1
Cc1nn(C)c(OCC(=O)c2ccccc2)c1C(=O)c1ccc(Cl)cc1Cl
CCn1ncc(C(=O)c2ccc(S(C)(=O)=O)c(OCCOC)c2C)c1OC(C)OC(=O)OC
Cc1c(C(=O)c2cnn(C)c2O)ccc(S(C)(=O)=O)c1C1=NOCC1
Cc1cc(C)n(Cc2c(S(C)(=O)=O)ccc(C(=O)c3c(C)nn(C)c3OC(=O)c3cn(C)nc3C)c2Cl)n1
CC(C)OC(=O)c1cc(-c2nn(C)c(C(F)(F)F)c2Br)c(F)cc1Cl
Nc1c([N+](=O)[O-])cnn1-c1c(Cl)cc(C(F)(F)F)cc1Cl
Cn1nc(-c2cc(OCC(=O)O)c(Cl)cc2F)c(Cl)c1OC(F)F
CCc1cc(C)cc(CC)c1-c1c(OC(=O)C(C)(C)C)n2n(c1=O)CCOCC2
N#Cc1cnn(-c2nn3c(c2Cl)CCCC3)c1NCC1CC1
C#CCN(C)c1c(C#N)cnn1-c1nn2c(c1Cl)CCCC2
Cc1ccccc1Oc1cccnn1
Cc1cccc(C2CC2)c1Oc1nnc(Cl)cc1OC(=O)N1CCOCC1
Oc1cc(Cl)nnc1-c1ccccc1
CCCCCCCCSC(=O)Oc1cc(Cl)nnc1-c1ccccc1
Nc1cnn(-c2ccccc2)c(=O)c1Br
Nc1cnn(-c2ccccc2)c(=O)c1Cl
COc1cnn(-c2ccccc2)c(=O)c1OC
CN(C)c1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
O=C(O)C(=O)Nc1cnn(-c2ccccc2)c(=O)c1Br
O=C(O)CC1(O)CC(O)=NN=C1O
CSC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C(=O)SC)c1CC(C)C
COC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C2=NCCS2)c1CC(C)C
Cc1ccc(C)c(C(C)S(=O)(=O)c2cccc[n+]2[O-])c1
CC(=O)Oc1c(I)cnc(Cl)c1I
Oc1c(Cl)c(F)nc(F)c1Cl
Oc1c(Cl)cnc(Cl)c1Cl
C[C@@H](Oc1nc(F)c(Cl)c(N)c1Cl)C(=O)O
Nc1c(Cl)c(F)nc(OCC(=O)O)c1Cl
O=C(O)COc1nc(Cl)c(Cl)cc1Cl
CC(C)N=c1cc(Cl)[nH]c(=N)[nH]1
CSc1c(Cl)[nH]c(=N)[nH]c1=N
COc1cc(OC)nc(Oc2ccccc2CNc2ccc(C(=O)OC(C)C)cc2)n1
CCCOC(=O)c1ccc(NCc2ccccc2Oc2nc(OC)cc(OC)n2)cc1
C[n+]1ccc(-c2ccccc2)cc1
CCN(CC)C(=O)C[n+]1ccc(-c2cc[n+](CC(=O)N(CC)CC)cc2)cc1
Cn1c(-c2ccccc2)cc(-c2ccccc2)[n+]1C
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
CC1COCC(C)N1C(=O)C[n+]1ccc(-c2cc[n+](CC(=O)N3C(C)COCC3C)cc2)cc1
C[n+]1ccc(-c2cc[n+](C)cc2)cc1
COP(=S)(OC)SCC(=O)N(c1ccc(Cl)cc1)C(C)C
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
CCSC(=O)N(CC(C)C)CC(C)C
CCSC(=O)N(CC)C1CCCCC1
CC(C)N(C(=O)SCC(Cl)=CCl)C(C)C
CC(C)(SC(=O)N1CCCCC1)c1ccccc1
CCCN(CCC)C(=O)SCC
CCN(C(=O)SCc1ccccc1)C(C)C(C)C
CCSC(=O)N(CC)CC
CC(C)SC(=O)N1CCCCCC1
CCN(CC)C(=O)SCc1ccc(OC)cc1
CCSC(=O)N1CCCCCC1
CCN(CC)C(=O)SCc1ccccc1Cl
CCCCN(CC)C(=O)SCCC
CCCN(CCC)C(=O)SCc1ccccc1
C=C(Cl)CSC(=S)N(CC)CC
CCN(CC)C(=O)SCc1ccc(Cl)cc1
CCC(C)N(C(=O)SCc1ccccc1)C(C)CC
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
CCCSC(=O)N(CCC)CCC
COC(=S)SSC(=S)OC
CCOC(=S)SSC(=S)OCC
CC(C)OC(=S)S
Oc1nc(O)nc(O)n1
Cc1ccc2c(c1)[C@H](N=c1[nH]c(C(C)F)nc(=N)[nH]1)[C@@H](C)C2
Cc1cc(C)cc(OCC(C)N=c2[nH]c(C(C)(C)F)nc(=N)[nH]2)c1
CCN=c1nc(SC)[nH]c(=NC(C)C)[nH]1
CSc1nc(=NC(C)C)nc(N=[N+]=[N-])[nH]1
CCN=c1nc(NC(C)(C)C#N)[nH]c(SC)n1
CN=c1nc(SC)[nH]c(=NC(C)C)[nH]1
CCN=c1nc(SC)[nH]c(=NC(C)C(C)C)[nH]1
CCSc1nc(=NC(C)C)[nH]c(=NC(C)C)[nH]1
CC(C)N=c1nc(SC(F)F)[nH]c(=NC(C)C)[nH]1
COCCCN=c1nc(SC)[nH]c(=NC(C)C)[nH]1
CSc1nc(=NC(C)C)[nH]c(=NC(C)C)[nH]1
CCN=c1nc(SC)[nH]c(=NCC)[nH]1
CCN=c1nc(Cl)[nH]c(=NC(C)C)[nH]1
CCN(CC)c1nc(Cl)nc(N(CC)CC)n1
CCN=c1nc(Cl)nc(NC(C)(C)C#N)[nH]1
CC(C)N=c1nc(Cl)[nH]c(=NC2CC2)[nH]1
CCN=c1nc(Cl)[nH]c(=NCC(=O)O)[nH]1
CCN(CC)c1nc(Cl)nc(=NC(C)C)[nH]1
COCCCN=c1nc(Cl)[nH]c(=NC(C)C)[nH]1
CC(C)(C#N)Nc1nc(Cl)nc(=NC2CC2)[nH]1
CC(C)N=c1[nH]c(Cl)nc(=NCC(=O)O)[nH]1
CC(C)N=c1nc(Cl)[nH]c(=NC(C)C)[nH]1
CCN=c1nc(Cl)[nH]c(=NC(C)CC)[nH]1
CCN=c1nc(Cl)nc(NC(C)(C)C)[nH]1
CCN=c1nc(Cl)nc(N(CC)CC)[nH]1
CCN=c1nc(OC)[nH]c(=NC(C)C)[nH]1
COCCCN=c1nc(OC)[nH]c(=NCCCOC)[nH]1
COc1nc(=NC(C)C)[nH]c(=NC(C)C)[nH]1
CCN=c1nc(OC)[nH]c(=NC(C)CC)[nH]1
CCN=c1nc(OC)[nH]c(=NCC)[nH]1
CCN=c1nc(NC(C)(C)C)[nH]c(OC)n1
CCSc1nc(=O)n(CC(C)(C)C)c(=O)n1N
CN(C)c1nnc(C(C)(C)C)c(=O)n1C
CCSc1nnc(C(C)(C)C)c(=O)n1N
CN(C)c1nc(=O)n(C2CCCCC2)c(=O)n1C
CSc1nnc(C(C)(C)C)c(=O)n1N=CC(C)C
Cc1nnc(-c2ccccc2)c(=O)n1N
CSc1nnc(C(C)(C)C)c(=O)n1N
N=c1nc[nH][nH]1
Cc1cccc(-n2nc(C(N)=O)nc2-c2ccccc2)c1
CCCN(CC)C(=O)n1cnc(S(=O)(=O)CCC)n1
NC(=O)c1nc(-c2ccccc2)n(-c2ccc(Cl)c(COCC(F)(F)C(F)(F)F)c2)n1
CC(C)c1nn(C(O)=NC(C)(C)C)c(=O)n1N
CCOc1nc(F)cc2nc(S(=O)(=O)Nc3c(Cl)cccc3C(=O)O)nn12
CCOc1nc(F)cc2nc(S(=O)(=O)Nc3c(Cl)cccc3Cl)nn12
COc1ncc(F)c2nc(S(=O)(=O)Nc3c(F)cccc3F)nn12
Cc1ccn2nc(S(=O)(=O)Nc3c(F)cccc3F)nc2n1
COc1cc(OC)n2nc(S(=O)(=O)Nc3c(Cl)ccc(C)c3Cl)nc2n1
COc1cnc(OC)n2nc(NS(=O)(=O)c3c(OCC(F)F)cccc3C(F)(F)F)nc12
COc1cc(OC)n2[nH]c(=NS(=O)(=O)c3c(C(F)(F)F)ccnc3OC)nc2n1
Cc1cccc(C)c1-n1c(=O)c2cc(C(=O)C3=C(O)CCCC3=O)ccc2n(C)c1=O
CS(=O)(=O)c1ccc(C(=O)C2=C(Sc3ccccc3)C3CCC(C3)C2=O)c(Cl)c1
COCCOCc1nc(C(F)(F)F)ccc1C(=O)C1=C(O)C2CCC(C2)C1=O
COc1ccc(-n2nc(C)cc(C(=O)C3=C(O)CCCC3=O)c2=O)cc1OC
COc1ccc(-n2c(=O)c(C(=O)C3C(=O)CCCC3=O)nc3c(Cl)cccc32)cc1
Cc1cc(C(=O)[C-]2C(=O)CCCC2=O)c(C)c2c1S(=O)(=O)CCC21OCCO1
CS(=O)(=O)c1ccc(C(=O)C2=C(O)CCCC2=O)c(Cl)c1OCCC1OCCO1
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c([N+](=O)[O-])c1
O=C1CCCC(=O)C1C(=O)c1c(Cl)ccc2cc(Cl)cnc12
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1COCC1CCCO1
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1COCC(F)(F)F
CCC(C)n1c(O)nc(C)c(Br)c1=O
Cc1nc(O)n(C(C)C)c(=O)c1Br
O=c1c2c(nc(O)n1C1CCCCC1)CCC2
Cc1nc(O)n(C(C)(C)C)c(=O)c1Cl
CN=C(O)Nc1nc2ccccc2s1
CC(C)(NC(O)=NCc1ccccc1Cl)c1ccccc1
CN(C)C(O)=NC1CCCCCCC1
CC(C)CN=C(O)N1CCN=C1O
CN(C)C(=O)N=c1cc(C(C)(C)C)o[nH]1
CN=C(O)N=c1cc(C(C)(C)C)o[nH]1
COC(=Nc1ccc(Cl)cc1)N(C)C
COc1ccc(C(=O)N(C(=O)N(C)C)c2ccc(Cl)c(Cl)c2)cc1
C#CC(C)N(C)C(=O)Nc1ccc(Cl)cc1
CON(C)C(O)=Nc1ccc(Br)c(Cl)c1
CCOc1ccc(N=C(O)N(C)C)cc1Cl
Cc1ccc(N=C(O)N(C)C)cc1Cl
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
Cc1ccc(NC(O)=NC(C)(C)c2ccccc2)cc1
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
CN(C)C(O)=Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1
CN(C)C(O)=Nc1ccccc1
CN(C)C(O)=Nc1cccc(C(F)(F)F)c1
CN(C)C(O)=Nc1ccc(SC(F)(F)Cl)c(Cl)c1
CN(C)C(O)=Nc1cccc(OC(O)=NC(C)(C)C)c1
CON(C)C(O)=Nc1ccc(Cl)c(Cl)c1
CN(C(O)=NC(C)(C)c1ccccc1)c1ccccc1
CON(C)C(=O)Nc1ccc(Oc2ccc3c(c2)OC(C)(OC)CC3(C)C)cc1
CON(C)C(=O)Nc1ccc(Br)cc1
COc1ccc(N=C(O)N(C)C)cc1Cl
CON(C)C(=O)Nc1ccc(Cl)cc1
CN(C)C(=O)Nc1ccc(Cl)cc1
CCCCN(C)C(O)=Nc1ccc(Cl)c(Cl)c1
CN(C)C(=O)Nc1ccc(C(F)(F)F)cc1
CN(C)C(=O)N(C(=O)c1ccccc1)c1ccc(Cl)c(Cl)c1
CC1CCCCC1NC(O)=Nc1ccccc1
CN(C)C(O)=Nc1cccc(OC(F)(F)C(F)F)c1
OC(=Nc1ccccc1)Nc1cnns1
CN(C)C(O)=Nc1ccc(OC(F)(F)F)c(Cl)c1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)N(C)S(C)(=O)=O)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2c(-c3nnn(C)n3)cnn2C)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)Cc2ccccc2C(=O)O)n1
COc1cc(Cl)nc(N=C(O)NS(=O)(=O)c2ccccc2C(=O)O)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)Nc2ccccc2C(=O)C2CC2)n1
CCOc1ccccc1OS(=O)(=O)NC(O)=Nc1nc(OC)cc(OC)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2ncccc2C(F)(F)F)n1
COCC(=O)OC(c1ncccc1S(=O)(=O)NC(O)=Nc1nc(OC)cc(OC)n1)C(C)F
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2nc(C(F)(F)F)ccc2C(=O)O)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2cc(N=CO)ccc2C(=O)N(C)C)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2c(C(=O)O)c(Cl)nn2C)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2c(Cl)nc3ccccn23)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2cc(CNS(C)(=O)=O)ccc2C(=O)O)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2c(C3=NOCC(C)O3)c(Cl)nn2C)n1
COC(=O)c1ccccc1S(=O)(=O)NC(O)=Nc1nc(OC)cc(SC)n1
Cc1ccnc(N=C(O)NS(=O)(=O)c2ccccc2[N+](=O)[O-])n1
COC(=O)c1ccccc1S(=O)(=O)NC(O)=Nc1nccc(C)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2ncccc2C(=O)N(C)C)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)Nc2ccccc2C(=O)N(C)C)n1
Cc1cc(C)nc(N=C(O)NS(=O)(=O)c2ccccc2C(=O)OC2COC2)n1
O=C(O)c1ccccc1S(=O)(=O)NC(O)=Nc1nc(OC(F)F)cc(OC(F)F)n1
CCCc1ccc2nc(Cl)c(S(=O)(=O)NC(O)=Nc3nc(OC)cc(OC)n3)n2n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2c(C(=O)O)cnn2C)n1
CCS(=O)(=O)c1cccnc1S(=O)(=O)NC(O)=Nc1nc(OC)cc(OC)n1
Cc1cc(C)nc(N=C(O)NS(=O)(=O)c2ccccc2C(=O)O)n1
CCS(=O)(=O)c1nc2ccccn2c1S(=O)(=O)NC(O)=Nc1nc(OC)cc(OC)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2ncccc2OCC(F)(F)F)n1
COC(=O)c1cnn(-c2ccccn2)c1S(=O)(=O)NC(O)=Nc1nc(C)cc(C)n1
COc1nn(C(O)=NS(=O)(=O)c2ccccc2OC(F)(F)F)c(=O)n1C
CCCOc1nn(C(O)=NS(=O)(=O)c2ccccc2C(=O)OC)c(=O)n1C
COc1nn(C(O)=NS(=O)(=O)c2c(C(=O)O)csc2C)c(=O)n1C
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2ccccc2Cl)[nH]1
COCCOc1ccccc1S(=O)(=O)N=C(O)N=c1nc(OC)[nH]c(OC)n1
CCOc1nc(=NC)nc(N=C(O)NS(=O)(=O)c2ccccc2C(=O)O)[nH]1
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2cc(I)ccc2C(=O)O)[nH]1
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2ccccc2I)[nH]1
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2ccccc2C(=O)O)[nH]1
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2ccccc2CCC(F)(F)F)[nH]1
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2ccsc2C(=O)O)[nH]1
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2ccccc2OCCCl)[nH]1
COc1nc(C)nc(N(C)C(O)=NS(=O)(=O)c2ccccc2C(=O)O)n1
Cc1cccc(C(=O)O)c1S(=O)(=O)NC(O)=Nc1nc(OCC(F)(F)F)nc(N(C)C)n1
COc1nc(C(F)(F)F)nc(=NC(O)=NS(=O)(=O)c2ccccc2C(F)(F)F)[nH]1
CCCCS(=O)(=O)c1nnc(N(C)C(O)=NC)s1
CN=C(O)N(C)c1nnc(C(C)(C)CCl)s1
CCS(=O)(=O)c1nnc(N(C)C(O)=NC)s1
CN=C(O)N(C)c1nnc(S(=O)(=O)N(C)C)s1
CN=C(O)N(C)c1nnc(C(C)(C)C)s1
CN=C(O)N(C)c1nnc(C(F)(F)F)s1
C=CC=O
O=C(O)Cn1c(=O)sc2cccc(Cl)c21
O=c1oc(-c2ccccc2)nc2ccccc12
O=C(O)CON=C(O)c1ccccc1
CC(C)(N=C(O)C(Br)C(C)(C)C)c1ccccc1
CN1CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
FC(F)(F)c1nc2ccc(Cl)c(Cl)c2[nH]1
CN(C)C(Cl)=Nc1ccc(Cl)c(Cl)c1
N#CN
CC(C)(CCl)c1nnc(N=C(O)C2CC2)s1
OC(=NC(O)C(Cl)(Cl)Cl)NC(O)C(Cl)(Cl)Cl
CCCCC(CC)CP(=O)(CC(CC)CCCC)OCC
CN1OCC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
FC(F)(F)c1nc2cc(Cl)cnc2[nH]1
CCCS(=O)c1c(C(F)(F)F)ccc(C(O)=Nc2nnc(C)o2)c1F
O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CC(C)=NOC(=O)C1Oc2ccccc2Cc2ccccc2O1
C=C[C@]1(C(O)=NC2COC(C(=O)O)C2)CC(c2cc(F)cc(F)c2)=NO1
Cc1nnc(N=C(O)c2ccc(C(F)(F)F)n3c(CS(=O)(=O)C(C)C)nnc23)o1
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
CC#Cc1ccc(C2=C(OC(=O)OC)C3CCC(C3)C2=O)c(OC)c1
CCNc1ccc(SC#N)cc1Cl
