N=c1[nH]c(=N)[nH]c(=NC2CC2)[nH]1
Clc1ccc(-c2cc(-c3ccccc3)c(-c3ccccc3)s2)cc1
CCOCn1c(-c2ccc(Cl)cc2)c(C#N)c(Br)c1C(F)(F)F
O=C(Oc1ccccc1)n1c(C(F)(F)F)nc2cc(Cl)c(Cl)cc21
Cc1ccc(C(C)C)cc1O
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@@H](C(=O)O)[C@H](O)[C@H](OP(=O)(O)O)[C@H](O)C(=O)O)O[C@@H]2CO)[C@H](O)[C@@H]1O
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3
O=C(N=C(O)c1c(F)cccc1F)Nc1ccc(CON=C(c2ccc(Cl)cc2)C2CC2)cc1
OC(=Nc1ccc(Oc2ccc(C(F)(F)F)cc2Cl)cc1F)N=C(O)c1c(F)cccc1F
CN=C(O)Oc1cccc2ccccc12
CN=C(O)Oc1cccc2c1OC(C)(C)C2
CN=C(O)Oc1cccc(N=CN(C)C)c1
CN=C(O)Oc1ccc(N=CN(C)C)c(C)c1
CN=C(O)ON=CC(C)(C)SC
CN=C(O)ON=C(C)C(C)SC
CN=C(O)ON=C(SC)C(=O)N(C)C
CN=C(O)ON=C(C)SCCC#N
CN=C(O)ON=C(CSC)C(C)(C)C
CN=C(O)Oc1cc(C)c(C)cc1Cl
CN=C(O)Oc1cc(C)c(SC)c(C)c1
CN=C(O)Oc1cccc(C)c1
CCCC(=O)N(C)C(=O)Oc1cc(C)cc(C(C)C)c1
CN=C(O)Oc1ccccc1OC(C)C
O=[N+]([O-])c1cc(C2CCCCC2)c(O)c([N+](=O)[O-])c1
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
Cc1ccc(N=CN(C)C=Nc2ccc(C)cc2C)c(C)c1
Cc1cc(Cl)ccc1N=CN(C)C
CN=CNc1ccc(C)cc1C
O=C(NCC(O)=NCC(F)(F)F)c1ccc(C2=NOC(c3cc(Cl)cc(C(F)(F)F)c3)(C(F)(F)F)C2)c2ccccc12
O=C(NCC(O)=NCC(F)(F)F)c1ccc(C2=NO[C@@](c3cc(Cl)cc(C(F)(F)F)c3)(C(F)(F)F)C2)c2ccccc12
Cc1cc(C2=NOC(c3cc(Cl)cc(Cl)c3)(C(F)(F)F)C2)ccc1C(=O)NCC(O)=NCC(F)(F)F
Cc1cc(C2=NO[C@@](c3cc(Cl)c(Cl)c(Cl)c3)(C(F)(F)F)C2)sc1C(=O)NCC(O)=NCC(F)(F)F
O=C(NCC(O)=NCC(F)F)c1sc(C2=NO[C@@](c3cc(Cl)c(F)c(Cl)c3)(C(F)(F)F)C2)c2c1CCC2
CS(=O)(=O)CC(=O)N1CC2(C1)OCc1cc(C3=NO[C@@](c4cc(Cl)c(F)c(Cl)c4)(C(F)(F)F)C3)ccc12
Cn1nc(C(F)(F)C(F)(F)F)c(C(F)(F)F)c1-n1cc(-c2ccc(Cl)c(C(O)=NC3(C#N)CC3)c2)cn1
O=C(NCC(O)=NCC(F)(F)F)c1ccc(C2=NO[C@@](c3cc(Cl)c(F)c(C(F)(F)F)c3)(C(F)(F)F)C2)c2ccccc12
CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@@H](C6CCCCC6)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@]54O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
CO[C@H]1C[C@H](O[C@@H]2/C(C)=C/C[C@@H]3C[C@@H](C[C@]4(CC[C@H](C)[C@@H](C5CCCCC5)O4)O3)OC(=O)[C@@H]3C=C(C)/C(=N/O)[C@H]4OC/C(=C\C=C\[C@@H]2C)[C@]43O)O[C@@H](C)[C@@H]1O
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C
OC(=Nc1cccc(C(O)=Nc2c(I)cc(C(F)(C(F)(F)F)C(F)(F)F)cc2C(F)(F)F)c1F)c1ccc(F)nc1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
ClC1=C(Cl)C2(Cl)C(CBr)CC1(Cl)C2(Cl)Cl
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCOP(=O)(OCC)OC(=CCl)c1ccc(Cl)cc1Cl
COP(=O)(OC)O/C(C)=C/C(=O)OC(C)c1ccccc1
COP(=O)(OC)OC=C(Cl)Cl
COP(=O)(OC)OC1=C(Cl)C2C=CCC12
COC(=O)C=C(C)OP(=O)(OC)OC
CN=C(O)/C=C(\C)OP(=O)(OC)OC
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
CCOP(=O)(OCC)OP(=O)(OCC)OCC
COP(=O)(OC)O/C(=C\Cl)c1cc(Cl)c(Cl)cc1Cl
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
CCOP(=S)(OCC)OP(=S)(OCC)OCC
COCCN=C(O)CSP(=S)(OC)OC
CCOP(=O)(OCC)SCC(O)=NC(C)(C)C#N
CN=C(O)CSP(=S)(OC)OC
CCN=C(O)CSP(=S)(OC)OC
COP(=S)(OC)SCC(=O)N(C)C=O
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CN=C(O)CSP(=O)(OC)OC
CCOP(=S)(OCC)SCC(O)=NC(C)C
COCN=C(O)CSP(=S)(OC)OC
CN=C(O)C(C)SCCSP(=O)(OC)OC
CCOP(=O)(OCC)SCCN(CC)CC
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CCOP(=S)(OCC)OCCSCC
CCOP(=O)(OCC)SCCSCC
CCSCCOP(=S)(OC)OC
CCSCCSP(=O)(OC)OC
CCS(=O)(=O)CCSP(=O)(OC)OC
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CCOP(=S)(OCC)SCCSCC
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
COC(=O)/C(C)=C/OP(=S)(OC)OC
CCS(=O)CC(C)SP(=O)(OC)OC
CCOP(=S)(OCC)SCCS(=O)CC
CCOP(=S)(OCC)SCSc1cc(Cl)ccc1Cl
CCOP(=S)(OCC)SCSCC
CCSCCSP(=S)(OC)OC
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
CCN(CC)c1nc(C)cc(OP(=S)(OC)OC)n1
CCOP(=S)(OCC)Oc1cc(C)nc(N(C)C)n1
CCOP(=S)(OCC)Oc1cnc2ccccc2n1
CCOP(=S)(OCC)Oc1ncn(-c2ccccc2)n1
CCOP(=S)(OCC)SCn1nnc2ccccc2c1=O
COP(=S)(OC)SCn1nnc2ccccc2c1=O
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
COc1coc(CSP(=O)(OC)OC)cc1=O
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
CCOP(=S)(OCC)SCn1nc(OC(C)C)sc1=O
COP(=S)(OC)Oc1ccc(N=Nc2ccc(Cl)cc2)cc1
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
CCOP(=S)(OCC)Oc1cc(Cl)c(Br)cc1Cl
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
CCCSP(=O)(OCC)Oc1c(Cl)cc(Cl)cc1Cl
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
COP(N)(=S)Oc1ccccc1C(=O)OC(C)C
COP(N)(=O)SC
CCNP(=S)(OC)O/C(C)=C/C(=O)OC(C)C
CN(C)P(=O)(F)N(C)C
CC(C)NP(=O)(F)NC(C)C
CN(C)P(=O)(OP(=O)(N(C)C)N(C)C)N(C)C
CN(C)P(=O)(N(C)C)n1[nH]c(-c2ccccc2)nc1=N
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(=O)c1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(N)c1S(C)=O
N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(N)c1S(=O)C(F)(F)F
COc1cc(/C=N/c2c(SC(F)(F)F)c(C#N)nn2-c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1O
CCc1nn(C)c(C(=O)NCc2ccc(Oc3ccc(C)cc3)cc2)c1Cl
CC1(C)[C@H](C(=O)O[C@H](C#N)c2cccc(Oc3ccccc3)c2)[C@@H]1/C=C\C(=O)OC(C(F)(F)F)C(F)(F)F
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CC(C)(COCc1cccc(Oc2ccccc2)c1)c1ccc(OC(F)(F)Br)cc1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccc(Br)cc2)c1)c1ccc(OC(F)F)cc1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CC(C)[C@H](C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CC(C)[C@@H](Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CCOCCc1ccc(OCCN=c2[nH]cnc(CC)c2Cl)c(C)c1C
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O
CCC(C)(C)C(=O)OC1=C(c2ccc(Cl)cc2Cl)C(=O)OC12CCCCC2
Cc1cc(C)c(C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O)c(C)c1
CC(C)c1cc(Oc2ccccc2)cc(C(C)C)c1N=C(S)NC(C)(C)C
C/C=C/C(=O)N(CC)c1ccccc1C
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2cc(C(F)(F)F)ccc2Cl)c(C(F)(F)F)c1
Nc1c(N=C(O)C(F)(F)C(F)F)cc(C(F)(F)F)cc1[N+](=O)[O-]
CC(C)(C)c1ccc(CSc2cnn(C(C)(C)C)c(=O)c2Cl)cc1
Cc1cc(F)c(/N=C2\SCC(=O)N2CC(F)(F)F)cc1[S@](=O)CC(F)(F)F
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@H]4C[C@H]([C@@H]5O[C@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl
COP(=S)(OC)Oc1ccc(SC)c(C)c1
C=CCSS(=O)CC=C
CC(C)OC(=O)C(C(=O)OC(C)C)=C1SCCS1
C=CCN=C=S
S=C=S
O=[N+]([O-])C(Cl)(Cl)Cl
N#CC#N
CSSC
CBr
CI
CN=C=S
CCOC(=O)c1cn2nc(OP(=S)(OCC)OCC)cc2nc1C
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(O)c1C(C)C
CCCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCOC(=S)SSC(=S)OCC
CC[C@H]1O[C@]2(C)CCC[C@H]1O2
C[C@]12CCC[C@](C)(OC1)O2
C=CC(=C)C[C@H](O)C=C(C)C
C=CC(=C)C[C@@H](O)CC(C)C
CCCCCCCC/C=C\[C@H]1CCC(=O)O1
CC1(C)O[C@@H]2C[C@@]3(C)C[C@@H](O2)[C@@H]13
CCCCCCCC/C=C\C=C\CC(=O)O
CC[C@@]12OC[C@@H](O1)[C@H](C)C[C@@H]2C
CCCCC(C)CCC(=O)OCC
CC(C)=CCCC(C)O
CC(=O)CCc1ccc(OC(C)=O)cc1
CC1=CCCC(C)(C)C1/C=C/C(C)O
C=CCc1ccc(OC)c(OC)c1
C=CC(O)CCCCC
CCCCCCCC/C=C\CCCCCCCCCCCCC
CCC(C)OC(=O)C1CC=CCC1C
C=CCCC(CC[C@H](C)CCOC(C)=O)C(=C)C
C/C=C/C=C/CCCCCCCO
CCCCC=CCC/C=C\CCCCCCOC(C)=O
CCCCCCCC/C=C\CCCCCCOC(C)=O
CCCC/C=C\CCCCCCOC(C)=O
CCC/C=C\CCCCCCCOC(C)=O
O=C(N=C(O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
O=C(N=C(O)c1c(F)cccc1F)Nc1ccc(C(F)(F)F)cc1
CCCCCCOCN1CCCCCC1=O
CCCCOC(=O)C1=CC(=O)CC(C)(C)O1
CC12CCC(CC1=O)C2(C)C
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
O=C(N1CCCCCC1)N1CCCCCC1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCCCOC(=O)CCC(=O)OCCCC
CCN(CC)C(=O)c1cccc(C)c1
COC(=O)c1ccccc1C(=O)OC
CCCC(O)C(CC)CO
O=C(c1ccccc1)N1CCCCCC1
CCC(C)OC(=O)N1CCCCC1CCO
CC1CCC(C(C)(C)O)C(O)C1
CCCCOC(=O)c1c(C)cnc2ccccc12
C=C(C)[C@@H]1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1
CCCCCCCCSCCO
CCCCCCOC(=O)C(=O)N(CC)CC
CCCCN(CCC(=O)OCC)C(C)=O
CCCOC(=O)c1ccc(C(=O)OCCC)nc1
CCN(CC)C(=O)c1ccccc1
ClC(Cl)(Cl)Cl
ClC(Cl)Cl
CC(Cl)CCl
BrCCBr
ClCCCl
CC(Cl)(Cl)Cl
ClCCl
ClC(Cl)C(Cl)Cl
N#Cc1c(N)[nH]c(=NC2CC2)[nH]c1=N
CC(O)=N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](N=C(C)O)[C@H](O[C@H]3[C@H](O)[C@H]4N=C(N(C)C)O[C@H]4[C@@H]3CO)O[C@@H]2CO)O[C@H](CO)[C@@H](O)[C@H]1O
c1ccc2ccccc2c1
OC(=Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1Cl)N=C(O)c1c(F)cccc1F
O=C(N=C(O)c1ccccc1Cl)Nc1ccc(Cl)cc1
OC(=Nc1cc(Cl)c(Oc2ncc(C(F)(F)F)cc2Cl)c(Cl)c1)N=C(O)c1c(F)cccc1F
O=C(N=C(O)c1c(Cl)cccc1Cl)Nc1ccc(Cl)cc1
OC(=Nc1cc(Cl)c(OC(F)(F)C(F)F)c(Cl)c1)N=C(O)c1c(F)cccc1F
O=C(N=C(O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)cc1Cl
OC(=Nc1ccc(OC(F)(F)C(F)OC(F)(F)F)c(Cl)c1)N=C(O)c1c(F)cccc1F
OC(=Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)c(Cl)c1F)N=C(O)c1c(F)cccc1F
OC(=Nc1cc(Cl)c(F)c(Cl)c1F)N=C(O)c1c(F)cccc1F
O=C(N=C(O)c1ccccc1Cl)Nc1ccc(OC(F)(F)F)cc1
N#C/C(C(=O)c1ccccc1Cl)=C1/NC(c2ccccc2)=CS1
C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(=O)OC)CO[C@H]3[C@@H](O)[C@@](C)([C@]45O[C@@]4(C)[C@H]4C[C@@H]5O[C@@H]5OC=C[C@@]54O)[C@H]4[C@]1(CO[C@]4(O)C(=O)OC)[C@@H]32
C=C(C)[C@H]1CC=C(C)CC1
CC1(C)[C@H]2O[C@H]2[C@H]2[C@](C)(O)[C@@H]3CC[C@@H]4[C@@H](O)[C@@]3(C[C@@H](O)[C@@]21O)C[C@@]4(C)O
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
CC(C)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(CC[C@@]13C)C(=O)OC4)[C@@H]2O
c1cncc([C@@H]2CCCCN2)c1
C/C=C(/C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@]5(O)C[C@H](O)[C@@]6(O)[C@@H](CN7C[C@@H](C)CC[C@H]7[C@@]6(C)O)[C@]5(O)C[C@@]42O[C@]13O
O=C1CCC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34
CN1CCC[C@H]1c1cccnc1
c1cncc([C@@H]2CCCN2)c1
O=C1CCC[C@@H]2[C@H]3CCC[N+]4([O-])CCC[C@@H](CN12)[C@@H]34
CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@H](O)[C@@H](C)CC[C@]35O)[C@@]2(O)[C@]14C
COc1ccc(C(=O)O[C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5[C@]6(O)C[C@H](O)[C@@]7(O)[C@@H](CN8C[C@@H](C)CC[C@H]8[C@@]7(C)O)[C@]6(O)C[C@@]53O[C@]24O)cc1OC
CN=C(O)Oc1cccc2c1OC(C)(C)O2
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C
CCCCN(CCCC)SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2
CN=C(O)Oc1cccc2c1OC(C)C2
CCCCOC(=O)N(C)SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1
Cc1cc(OC(=O)N(C)C)nn1C(=O)N(C)C
Cc1cc(OC(=O)N(C)C)c2c(n1)CCCC2
Cc1cc(OC(=O)N(C)C)n(C(C)C)n1
Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C
CCCc1cc(OC(=O)N(C)C)nc(C)n1
Cc1cc(OC(=O)N(C)C)n(-c2ccccc2)n1
CCOC(=O)CCN(Cc1ccccc1)SN(C)C(=O)O/N=C(/C)SC
CN=C(O)ON=CC(C)(C)S(C)(=O)=O
CN=C(O)ON=C(C)C(C)S(C)(=O)=O
CN=C(O)ON=C(C)SC
CN=C(O)ON=CC(C)(C)CCC#N
CN=C(O)ON=C1SC(C)(C)C(=O)N1C
CSC(C)=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC
C=CCN(CC=C)c1c(C)cc(OC(O)=NC)cc1C
CN=C(O)Oc1ccc(N(C)C)c(C)c1
CN=C(O)Oc1cc(C(C)(C)C)cc(C(C)(C)C)c1
CN=C(O)Oc1ccccc1OC(CCl)OC
CN=C(O)Oc1ccccc1Cl
CN=C(O)Oc1ccccc1C1OCCO1
CCSc1ccc(OC(O)=NC)cc1
CCSCc1ccccc1OC(O)=NC
CCc1cc(CC)cc(OC(O)=NC)c1
CCC(C)c1ccccc1OC(O)=NC
CN=C(O)Oc1ccccc1C(C)C
CN=C(O)Oc1cc(C)c(N(C)C)c(C)c1
CN=C(O)Oc1cc(C)cc(C(C)C)c1
CN=C(O)Oc1cc(C)cc(C)c1
CN=C(O)Oc1ccc(C)c(C)c1
Cc1cc(C)cc(C(=O)N(NC(=O)c2ccc3c(c2C)CCCO3)C(C)(C)C)c1
Cc1cc(C)cc(C(=O)N(N=C(O)c2ccc3c(c2C)OC(C)C3)C(C)(C)C)c1
CC(C)(C)N(NC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1
COc1cccc(C(O)=NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C
CCc1ccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)cc1
CC(C)(C)N(N=C(O)c1ccccc1)C(=O)c1ccccc1
CN=C(O)c1cc(Cl)cc(C)c1N=C(O)c1cc(Br)nn1-c1ncccc1Cl
CN=C(O)c1cc(C#N)cc(C)c1N=C(O)c1cc(Br)nn1-c1ncccc1Cl
Cc1cc(C(F)(C(F)(F)F)C(F)(F)F)ccc1NC(=O)c1cccc(Cl)c1C(O)=NC(C)(C)C#N
CC(N=C(O)c1cc(Cl)cc(Br)c1N=C(O)c1cc(Br)nn1-c1ncccc1Cl)C1CC1
Cc1cc(C(F)(C(F)(F)F)C(F)(F)F)ccc1NC(=O)c1cccc(I)c1C(O)=NC(C)(C)CS(C)(=O)=O
CN=C(O)c1c(F)c(Cl)cc(Cl)c1N=C(O)c1cc(Br)nn1-c1ncccc1Cl
Cc1cc(Cl)cc(C(O)=NC(C)(C)C)c1N=C(O)c1cc(OC2CS(=O)(=O)C2)nn1-c1ncccc1Cl
CN=C(O)c1cc(Cl)cc(Cl)c1N=C(O)c1cc(Br)nn1-c1ncc(Cl)cc1Cl
CN=C(O)c1cc(C#N)cc(C)c1NC(=O)c1cc(Cn2nnc(C(F)(F)F)n2)nn1-c1ncccc1Cl
CC(C)N=C(S)c1cc(Cl)cc(Cl)c1N=C(O)c1cc(Br)nn1-c1ncccc1Cl
C=CC#N
O=C=S
CCOC=O
C1CO1
C#N
P
O=S(=O)(F)F
O=[Si]=O
O=[Si]=O
CONC=NC(=O)c1ccc(C2=NOC(c3cc(Cl)cc(Cl)c3)(C(F)(F)F)C2)cc1C
COC(=O)[C@@H](C)NC(=O)c1ccc(C2=NO[C@@](c3cc(Cl)c(Cl)c(C(F)(F)F)c3)(C(F)(F)F)C2)cc1C
O=c1c(Cl)c(OCc2ccc(Cl)nc2)cnn1-c1ccc(Cl)c(Cl)c1
CCC1OCC(COc2ccc(Oc3ccccc3)cc2)O1
CCc1ccc(OCCC(CC)CCC2OC2(C)CC)cc1
CCOC(O)=NCCOc1ccc(Oc2ccccc2)cc1
CCOC(=O)/C=C(C)/C=C/CC(C)CCCC(C)C
C#CCOC(=O)/C=C(C)/C=C/CC(C)CCCC(C)C
COC(C)(C)CCCC(C)C/C=C/C(C)=C/C(=O)OC(C)C
CC(COc1ccc(Oc2ccccc2)cc1)Oc1ccccn1
CCSC(=O)/C=C(C)/C=C/CC(C)CCCC(C)(C)OC
CC/C(=C\CC/C(C)=C/C(=O)OC)CC[C@H]1O[C@@]1(C)CC
CC[C@]1(C)O[C@@H]1CC/C(C)=C/CC/C(C)=C/C(=O)OC
COC(=O)/C=C(\C)CC/C=C(\C)CC[C@H]1OC1(C)C
CN(C(=O)c1ccccc1)c1cccc(C(O)=Nc2c(Br)cc(C(F)(C(F)(F)F)C(F)(F)F)cc2C(F)(F)F)c1F
O=C(c1ccc(F)cc1)N(CC1CC1)c1cccc(C(O)=Nc2c(Br)cc(C(F)(C(F)(F)F)C(F)(F)F)cc2C(F)(F)F)c1F
CN(C(=O)c1ccc2c(c1)OC(F)(F)O2)c1cccc(C(O)=Nc2c(Br)cc(C(F)(C(F)(F)F)C(F)(F)F)cc2OC(F)F)c1F
CO/C=C(/C(=O)OC)c1ccccc1Oc1cc(C(F)(F)F)ccn1
O=C1C=C(N(Cc2ccc(Cl)nc2)CC(F)F)CO1
C/C(=N\C#N)N(C)Cc1ccc(Cl)nc1
N#C/N=C1\SCCN1Cc1ccc(Cl)nc1
Cc1ccc[n+]2c([O-])c(-c3cc(Cl)cc(Cl)c3)c(=O)n(Cc3cnc(Cl)s3)c12
C[n+]1c([O-])c(-c2ccccc2)c(=O)n2c1SC[C@@H]2c1cnc(Cl)s1
O=c1c(-c2cccc(C(F)(F)F)c2)c([O-])[n+]2ccccc2n1Cc1cncnc1
CN=C(NCC1CCOC1)N[N+](=O)[O-]
O=[N+]([O-])NC1=NCCN1Cc1cnc(Cl)s1
CN1COCN(Cc2cnc(Cl)s2)C1=N[N+](=O)[O-]
O=[N+]([O-])C1=C2N(Cc3ccc(Cl)nc3)CCN2[C@@H]2CC[C@H]1O2
CCN(Cc1ccc(Cl)nc1)/C(=C/[N+](=O)[O-])NC
O=[N+]([O-])C=C1NCCCS1
CCCOC1CC(C)C([N+](=O)[O-])=C2N(Cc3ccc(Cl)nc3)CCN21
O=C(/N=c1\ccccn1Cc1ccc(Cl)nc1)C(F)(F)F
CC(c1ccc(C(F)(F)F)nc1)S(C)(=O)=NC#N
CN(C)C(CSS(=O)(=O)c1ccccc1)CSS(=O)(=O)c1ccccc1
CN(C)C(CSC(=N)O)CSC(=N)O
CN(C)C1CSSSSSC1
CN(C)C1CSSSC1
CN(C)C(CSS(=O)(=O)O)CSS(=O)(=O)O
N#CCN=C(O)c1cnccc1C(F)(F)F
N=C(O)c1cnccc1C(F)(F)F
ClC(Cl)(Cl)C(c1ccc(Br)cc1)c1ccc(Br)cc1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
Fc1ccc(C(c2ccc(F)cc2)C(Cl)(Cl)Cl)cc1
Clc1ccc(Cl)cc1
CCc1ccc(C(c2ccc(CC)cc2)C(Cl)Cl)cc1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@@H]4C=C[C@H]3C4)[C@@]1(Cl)C2(Cl)Cl
ClCC1C(CCl)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@@H]([C@H]5O[C@@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl
ClC1=C(Cl)[C@]2(Cl)[C@H]3C[C@H](Cl)C[C@H]3[C@@]1(Cl)C2(Cl)Cl
O=S1OC[C@@H]2[C@H](CO1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@@H]([C@H]5O[C@@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@@H]4C=C[C@H]3C4)[C@@]1(Cl)C2(Cl)Cl
ClC1=C(Cl)C2(Cl)C3C(Cl)OC(Cl)C3C1(Cl)C2(Cl)Cl
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@H]4C=C[C@@H]3C4)[C@@]1(Cl)C2(Cl)Cl
CCOC(=O)CCC(=O)CC1(O)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C42Cl
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CCOP(=O)(OCC)OC(=CBr)c1ccc(Cl)cc1Cl
COP(=O)(OC)O/C(C)=C/C(=O)N(C)C
COP(=O)(OC)O/C(=C\Cl)c1ccc(Cl)cc1Cl
COP(=O)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CON(C)C(=O)/C=C(\C)OP(=O)(OC)OC
CCOP(=O)(OCC)ON1C(=O)c2cccc3cccc(c23)C1=O
CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC
CCCOP(=O)(OCCC)Oc1ccc(SC)cc1
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1Cl
COP1(=S)OCc2ccccc2O1
COP(=S)(OC)ON=C(C#N)c1ccccc1
COP(=S)(OC)SCC(=O)N1CCOCC1
CCOC(=O)CSP(=S)(OCC)OCC
CCOC(=O)CSP(=O)(OCC)OCC
CCOP(=O)(SC(C)CC)SC(C)CC
CCOP(=S)(OCC)OC(Cl)C(Cl)(Cl)Cl
CCOP(=S)(OCC)SCCl
COP(=S)(OC)OCCSC
COP(=O)(OC)SCCSC
CCCSP(=O)(OCC)SCCC
CCCC(=O)N(CSP(=S)(OC)OC)c1ccccc1Cl
CCS(=O)CSP(=S)(OC(C)C)OC(C)C
COP(=S)(OC)SCCSC(C)C
CCOC(=O)CSP(=O)(OC)OC
CCS(=O)CCSP(=O)(OC)OC
CCOP(=S)(OCC)SCSC(C)(C)C
CCOP(=S)(OCC)Oc1cnc(C(C)(C)C)nc1
CCOP(=S)(OCC)Oc1nn2c(C)ccnc2c1Cl
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CCOP(=S)(OCC)Oc1ccc2c3c(c(=O)oc2c1)CCCC3
CCOc1cc(OP(=S)(OC)OC)nc(CC)n1
CCOP(=S)(OCC)Oc1cc(C(F)(F)F)nn1-c1ccccc1
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
CCOP(=S)(OCC)Oc1cc(-c2ccccc2)on1
CCOc1cc(OP(=S)(OC)OC)nc(C(C)C)n1
CCOP(=S)(OCC)Oc1cc(C)nc(OC)n1
CCOP(=S)(OCC)Oc1cc(C)nc(N(CC)CC)n1
CCOP(=S)(OCC)Oc1cc(C)nc(N(CC)C(C)=O)n1
CCCSP(=O)(OCC)Oc1cnn(-c2ccc(Cl)cc2)c1
CCOP(=S)(OCC)Oc1cc(C)[nH]n1
CCOP(=S)(OCC)Oc1ccc(=O)n(-c2ccccc2)n1
COP(=S)(OC)Oc1cnc2ccccc2n1
CCOP(=S)(OCC)Oc1cc(C)nc2ccccc12
CCOP(=S)(Oc1cnc(C(C)(C)C)nc1)OC(C)C
CCOP(=S)(OCC)SCn1nc(OC)sc1=O
COP(=O)(OC)SCn1c(=O)oc2cc(Cl)cnc21
COP(=S)(OC)SCc1ncc(Cl)s1
CCOP(=S)(OCC)SC1CCSc2ccc(Cl)cc21
CCOc1nn(CSP(=S)(OC)OC)c(=O)s1
COP(=S)(OC)SCc1nc(=N)[nH]c(=N)[nH]1
COc1nn(CSP(=S)(OC)OC)c(=O)s1
CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1
CCOP(=O)(OCC)SC1CCSc2ccc(Cl)cc21
CCCSP(=O)(OCC)SCc1cc(C)no1
COP(=S)(OC)Oc1ccc(C#N)cc1
COP(=S)(OC)Oc1ccc(S(N)(=O)=O)cc1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1Cl
CCOP(=S)(OCC)Oc1ccc(Cl)cc1Cl
CCCSP(=O)(OCC)Oc1ccc(Cl)cc1Cl
COP(=S)(OC)Oc1ccc(S(=O)(=O)N(C)C)cc1
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
CCOP(=S)(OCC)Oc1ccc(SC)c(C)c1
CCCSP(=O)(OCC)Oc1ccccc1
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
COP(=S)(OC)Oc1ccc(S(C)=O)c(C)c1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
COP(=S)(OC)Oc1ccc(Cl)c([N+](=O)[O-])c1
CCCSP(=O)(OCC)Oc1ccc(Br)cc1Cl
CCCSP(=S)(OCC)Oc1ccc(Cl)cc1Cl
CCCSP(=S)(OCC)Oc1ccc(SC)cc1
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
CCOP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)cc1[N+](=O)[O-]
CCCC(=O)OC(C(Cl)(Cl)Cl)P(=O)(OC)OC
CCOP(=S)(Oc1ccc(C#N)cc1)c1ccccc1
CCOP(=S)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
CCOP(=S)(CC)Sc1ccccc1
COP(=S)(Oc1cc(Cl)c(Br)cc1Cl)c1ccccc1
COC(=O)N(C)C(=O)CSP(C)(=S)OC
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
COP(=O)(N=C(C)O)SC
COP(=O)(NC(O)C(Cl)(Cl)Cl)SC
CNP(=O)(OC)Oc1ccc(C(C)(C)C)cc1Cl
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
CCOP(=O)(N=C1SCS1)OCC
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
COP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CCOP(=O)(N=C1SCC(C)S1)OCC
CCOP(=O)(N=C1SCCS1)OCC
COP(=O)(N=C1SCCS1)OC
CCCN(CCC)C(=O)CN(CC)P(=S)(OCC)OCC
CCN(CC)c1nc(C)cc(OP(=O)(NC)OC)n1
CN(C)P(=O)(N=[N+]=[N-])N(C)C
COC(=O)N(C(=O)N1CO[C@@]2(C(=O)OC)Cc3cc(Cl)ccc3C2=N1)c1ccc(OC(F)(F)F)cc1
COc1nn(-c2ccccc2OC)c(=O)o1
CCCCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COc1ccc2c(c1)OC(C)(C)C=C2
COc1cc2c(cc1OC)OC(C)(C)C=C2
CCOc1cc2c(cc1OC)C=CC(C)(C)O2
CCS(=O)c1c(C#N)nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c1N
C=C(C)CNc1c(S(=O)C(F)(F)F)c(C#N)nn1-c1c(Cl)cc(C(F)(F)F)cc1Cl
N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(NCc2cnccn2)c1SCF
N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(NCc2ccccn2)c1SC(F)F
CCN(C(=O)c1cnn(C(C)C(C)C)c1C)c1ccnnc1
C/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
C/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](/C=C(\C)C(=O)OC)C2(C)C)CC1=O
CC/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
CC/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](/C=C(\C)C(=O)OC)C2(C)C)CC1=O
C=C/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
C=C/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](/C=C(\C)C(=O)OC)C2(C)C)CC1=O
C=CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
C=CCC1=C(C)C(OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
C=CCC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
CC(C)=CC1C(C(=O)OCc2cc3c(cc2Cl)OCO3)C1(C)C
Cc1c(COC(=O)[C@@H]2[C@H](/C=C(\Cl)C(F)(F)F)C2(C)C)cccc1-c1ccccc1
CC1(C)[C@H](C=C2CCCC2)[C@H]1C(=O)OCc1coc(Cc2ccccc2)c1
CC1(C)C(C=C(Br)Br)C1C(=O)OCc1coc(Cc2ccccc2)c1
CC(C)=CC1C(C(=O)OCC=C(Cl)Cc2ccccc2)C1(C)C
C#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)C)C(C)=CCC
CC(C)=CC1C(C(=O)OC2CC(=O)C(C3C=CCC3)=C2C)C1(C)C
CCOc1ccc(C2(C(=O)OC(C#N)c3cccc(Oc4ccccc4)c3)CC2(Cl)Cl)cc1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
CC1(C)[C@H](C(=O)O[C@H](C#N)c2cccc(Oc3ccccc3)c2)[C@@H]1/C=C(\Cl)C(F)(F)F
CC1(C)C(C=C(Cl)Cl)C1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1
CC(C)=CC1C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CC1(C)[C@H](C(=O)O[C@H](C#N)c2cccc(Oc3ccccc3)c2)[C@@H]1C=C(Br)Br
COCc1c(F)c(F)c(COC(=O)C2C(C=C(C)C)C2(C)C)c(F)c1F
CC(C)=CC1C(C(=O)OCc2ccc(C)cc2C)C1(C)C
C#CC(OC(=O)C1C(C=C(C)C)C1(C)C)/C(C)=C/CC
C#CCC1=C(C)[C@@H](OC(=O)C2C(C=C(Cl)Cl)C2(C)C)CC1=O
C#CCC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(Cl)Cl)C2(C)C)CC1=O
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1c(F)c(F)c(F)c(F)c1F
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)n1
C#CCc1ccc(COC(=O)C2C(C=C(C)C)C2(C)C)o1
CC(C)=CC1C(C(=O)OC2CC(=O)C(Cc3ccco3)=C2C)C1(C)C
COCc1c(F)c(F)c(COC(=O)C2C(/C=C\C(F)(F)F)C2(C)C)c(F)c1F
COCc1c(F)c(F)c(COC(=O)[C@@H]2[C@@H](/C=C\C(F)(F)F)C2(C)C)c(F)c1F
C#CCN1CC(=O)N(COC(=O)[C@@H]2C(C=C(C)C)C2(C)C)C1=O
C=CCc1ccc(COC(=O)C2C(C=C(C)C)C2(C)C)o1
CC1(C)[C@H](C(=O)OCc2coc(Cc3ccccc3)c2)[C@@H]1/C=C1\CCSC1=O
COCc1ccc(COC(=O)C2C(C=C(C)C)C2(C)C)cc1
CC=CC1C(C(=O)OCc2c(F)c(F)c(COC)c(F)c2F)C1(C)C
C/C=C\[C@@H]1[C@@H](C(=O)OCc2c(F)c(F)c(COC)c(F)c2F)C1(C)C
COCc1c(F)c(F)c(COC(=O)C2C(C=C(C)C#N)C2(C)C)c(F)c1F
COCc1c(F)c(F)c(COC(=O)[C@@H]2[C@@H](/C=C(/C)C#N)C2(C)C)c(F)c1F
CCC=C(C)C(C#N)OC(=O)C1C(C=C(Cl)Cl)C1(C)C
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1cccc(Oc2ccccc2)c1
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
C#CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
CC=CC1C(C(=O)OCc2c(F)c(F)c(C)c(F)c2F)C1(C)C
C#CCc1cc(COC(=O)C2C(C=C(C)C)C2(C)C)c(C)o1
COC(=O)/C(C)=C/[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
COCc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)Cl)C2(C)C)c(F)c1F
COCc1c(F)c(F)c(COC(=O)[C@@H]2[C@@H](C=C(Cl)Cl)C2(C)C)c(F)c1F
CC(C)=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CC(C)=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CC(C)=C[C@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
Cc1c(F)c(F)c(COC(=O)[C@@H]2[C@H](/C=C(\Cl)C(F)(F)F)C2(C)C)c(F)c1F
C=CCC1=C(C)C(OC(=O)C2C(C)(C)C2(C)C)CC1=O
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
COCc1c(F)c(F)c(COC(=O)C2C(C)(C)C2(C)C)c(F)c1F
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1C(Br)C(Cl)(Cl)Br
CC1(C)[C@H](C(=O)O[C@H](C#N)c2cccc(Oc3ccccc3)c2)[C@@H]1C(Br)C(Br)(Br)Br
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1c(F)c(F)cc(F)c1F
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1
CCOc1ccc(C(COCc2cccc(Oc3ccc(Cl)cc3)c2)C(F)(F)F)cc1
Fc1ccc(CCCC(c2ccc(Cl)cc2)C2CC2)cc1Oc1ccccc1
CCOc1ccc([Si](C)(C)CCCc2ccc(F)c(Oc3ccccc3)c2)cc1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccc(Br)cc2)c1)c1ccc(Cl)cc1
CC(C)[C@H](C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CC(C)C(C(=O)OCc1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CSC(C)C(=NOCc1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CSCC(=NOCc1cccc(-c2ccccc2)c1C)c1ccc(Cl)c(F)c1
CC1=NN=C(O)N(/N=C/c2cccnc2)C1
CC(=O)N1C(=O)N(NCc2cccnc2)Cc2cc(C(F)(C(F)(F)F)C(F)(F)F)ccc21
CC(F)c1nc[nH]c(=NCCc2ccc(OC(F)(F)F)cc2)c1Cl
C[C@]1(COC(=O)C2CC2)[C@@H]2C[C@H](O)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(=O)C1CC1
C[C@H]([C@H](O)CCC(C)(C)O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
Cc1cc(Cl)cc(C)c1C1=C(O)C2(CCC3(CC2)OCCO3)N=C1O
CCOC(=O)OC1=C(c2c(C)cc(Cl)cc2C)C(=O)N(C)C12CCN(OC)CC2
CCOC(=O)OC1=C(c2cc(C)ccc2C)C(O)=N[C@]12CC[C@@H](OC)CC2
OC(=Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc(Cl)c(C(F)(F)F)c1
O=S(=O)(O)c1cc(Cl)ccc1Oc1ccc(Cl)cc1NC(O)=Nc1ccc(Cl)c(Cl)c1
FC(F)(F)c1ccc(COc2ncncc2C2OCCCO2)cc1
CC(C)N1C(=O)N(c2ccccc2)CS/C1=N\C(C)(C)C
CCS(=O)(=O)c1cc(C2CC2)cnc1-c1nc2cc(S(=O)C(F)(F)F)ccc2o1
CCc1nc2cc(C)c(Oc3ccc(OC(F)(F)F)cc3)cc2c(OC(=O)OC)c1C
CON=C1CCC(C(C#N)S(=O)(=O)CCC(F)(F)F)CC1
CC1(C)CN=C(NN=C(C=Cc2ccc(C(F)(F)F)cc2)C=Cc2ccc(C(F)(F)F)cc2)NC1
CC1(NC(=O)c2cccc3nn(-c4cccnc4)cc23)CC1
CCC(C)=NN=C(c1ccc(Cl)cc1)c1ccc(OS(C)(=O)=O)cc1
CC(C)(C)c1cc(C=C(C#N)C#N)cc(C(C)(C)C)c1O
CN(C(=O)c1cc(-c2cnn(-c3c(Cl)cc(C(F)(C(F)(F)F)C(F)(F)F)cc3Cl)c2)cnc1Cl)C1CC1
CCS(=O)(=O)c1cccnc1-c1nc2cc(S(=O)(=O)C(F)(F)F)ccc2o1
CC(=O)OC(c1ccc(Cl)c(Cl)c1)C(Cl)(Cl)Cl
FC(F)(F)c1ccc(OCCCOc2c(Cl)cc(OCC=C(Cl)Cl)cc2Cl)nc1
