CC(Cl)(Cl)C(=O)O
CCOP(=S)(OCC)SCCl
O=[N+]([O-])C(Cl)(Cl)Cl
COc1cc2c(cc1OC)OC(C)(C)C=C2
Cc1ccc(NC(O)=NC(C)(C)c2ccccc2)cc1
CCCOC(O)=NCCCN(C)C
ClC1=C(Cl)[C@]2(Cl)[C@H]3C[C@H](Cl)C[C@H]3[C@@]1(Cl)C2(Cl)Cl
CCOP(=S)(OCC)SCSc1cc(Cl)ccc1Cl
COc1ccnc(C(=O)N[C@@H](C)C(=O)O[C@@H](C)C(c2ccc(F)cc2)c2ccc(F)cc2)c1OC(C)=O
CN(C(=O)CNCP(=O)(O)O)S(C)(=O)=O
CCOc1ccc(C2(C(=O)OC(C#N)c3cccc(Oc4ccccc4)c3)CC2(Cl)Cl)cc1
CCN=c1nc(OC)[nH]c(=NCC)[nH]1
C=C(C)C1CC=C(C)C(=O)C1
C#CCN(C)c1c(C#N)cnn1-c1nn2c(c1Cl)CCCC2
C#CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
Cc1cc([N+](=O)[O-])c(N(CCCl)CCCl)c([N+](=O)[O-])c1
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@@H]([C@H]5O[C@@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl
CCSC(O)=NCCCN(C)C
CC(C)N=C(O)[C@@H](C)OC(O)=Nc1cccc(Cl)c1
CO/C=C(\Oc1cc(-c2ccccc2)ccc1C)C(=O)OC
CN(C)c1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
C[n+]1ccc(-c2ccccc2)cc1
CCCCCCCC/C=C\CCCCCCCCCCCCC
COc1c(Cl)cc(Cl)c(Cl)c1C(=O)O
CCS(=O)(=O)Nc1cc(-n2nc(C(F)(F)F)n(C)c2=O)c(F)cc1C(=N)S
CCN(C(=O)SCc1ccccc1)C(C)C(C)C
COC(O)=Nc1ccc(Cl)c(Cl)c1
C[n+]1ccc(-c2cc[n+](C)cc2)cc1
CCCCCCCCc1c(CC)nc2ncnn2c1N
CO/C=C(/C(=O)OC)c1ccccc1COc1ccc(C(F)(F)F)cc1Cl
CCCSc1ccc2nc(N=C(O)OC)[nH]c2c1
CCOP(=O)(Oc1ccc(Cl)cc1Cl)Oc1ccc(Cl)cc1Cl
Oc1c(Cl)cnc(Cl)c1Cl
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
CCOP(=S)(OCC)Oc1cc(C)[nH]n1
C[As](C)(=O)O
Cc1cccc(C)c1-n1c(=O)c2cc(C(=O)C3=C(O)CCCC3=O)ccc2n(C)c1=O
CN=C(O)ON=C(C)C(C)SC
CC1(C)CON(Cc2ccc(Cl)cc2Br)C1=O
COC(=O)/C(C)=C/[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
O=C(O)CCCOc1ccc(Cl)c(Cl)c1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
O=C(O)C1C2CCC(O2)C1C(=O)O
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
Oc1ccccc1-c1ccccc1
CCOC(=O)CSP(=O)(OCC)OCC
FC(F)(F)COC1CCC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
Cc1c(Br)c2ccc(F)cc2n1S(=O)(=O)c1ncn(S(=O)(=O)N(C)C)n1
COc1c(F)c(F)c(C(O)=NCc2ncc(C(F)(F)F)cc2Cl)c(F)c1F
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
Cc1nn(C)c(F)c1C(O)=Nc1ccccc1C(C)CC(C)C
CCOCOc1ccc(C(=O)Nc2cccc(Cl)c2Cl)cc1
CC(C)N(C(=O)CCl)c1ccccc1
C=CCOC(=O)C(C)(C)OC(=O)c1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)ccc1Cl
CCCN(CCC)c1c([N+](=O)[O-])cc(S(C)(=O)=O)cc1[N+](=O)[O-]
CC(C)N=C(S)c1cc(Cl)cc(Cl)c1N=C(O)c1cc(Br)nn1-c1ncccc1Cl
CN(C)C(=S)S[As](C)SC(=S)N(C)C
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@H]4C=C[C@@H]3C4)[C@@]1(Cl)C2(Cl)Cl
Cc1cc(Cl)ccc1N=CN(C)C
CCCC(=NOCC=CCl)C1=C(O)CC(CC(C)SCC)CC1=O
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
COCC1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
CN=C(O)N(C)c1nnc(C(C)(C)CCl)s1
Cc1nn(C)c(O)c1C(=O)c1ccc(C(F)(F)F)cc1S(C)(=O)=O
CC(C)C1(C)NC(c2ncccc2C(=O)O)=NC1=O
CC1(C)CON(Cc2ccccc2Cl)C1=O
COCCOc1ccccc1S(=O)(=O)N=C(O)N=c1nc(OC)[nH]c(OC)n1
CC(=O)CCc1ccc(OC(C)=O)cc1
CCN(C(=O)Oc1cccc(N=C(O)OC(C)C)c1)c1ccccc1
CNC1=C(c2cccc(C(F)(F)F)c2)C(=O)C(c2ccccc2)O1
FC(F)(F)c1ccc(COc2ncncc2C2OCCCO2)cc1
CC1=C(c2ccccc2)C(=O)N(C(C)(C)c2cc(Cl)cc(Cl)c2)CO1
N=c1nc[nH][nH]1
Cc1nn(C)c(Cl)c1C(O)=Nc1cccc2c1C(C)OC2(C)C
CN(C)C(O)=Nc1ccccc1
CN(C)C(=O)Nc1ccc(C(F)(F)F)cc1
CCSC(=O)N(CC)C1CCCCC1
CCOCN(C(=O)CCl)c1ccccc1CC
CSCC(=NOCc1cccc(-c2ccccc2)c1C)c1ccc(Cl)c(F)c1
N=C(O)OC[C@H](O)[C@@H](O)[C@H](N)C(O)=N[C@H](C(=O)O)[C@H]1O[C@@H](n2cc(C(=O)O)c(O)nc2=O)[C@H](O)[C@@H]1O
COP(=O)(N=C(C)O)SC
C=CCN=C=S
Cc1cc(C(O)=NC2CCCCC2)c(C)o1
COP(N)(=S)Oc1ccccc1C(=O)OC(C)C
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n1ccnc1
CCOc1cc(Cl)c(CS(=O)(=O)C2=NOC(C)(C)C2)cc1Cl
O=C(O)c1c(Cl)ccc2cc(Cl)cnc12
COCC(=O)N(c1c(C)cccc1C)N1CCOC1=O
O=C(O)C(=O)Nc1cnn(-c2ccccc2)c(=O)c1Br
COP(=S)(OC)ON=C(C#N)c1ccccc1
COCc1c(F)c(F)c(COC(=O)C2C(C=C(C)C)C2(C)C)c(F)c1F
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)O/N=C/c2ccccc2C(F)(F)F)n1
C/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](/C=C(\C)C(=O)OC)C2(C)C)CC1=O
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)cc1[N+](=O)[O-]
CCN=c1nc(NC(C)(C)C)[nH]c(SC)n1
CC(C)N=c1nc(Cl)[nH]c(=NC(C)C)[nH]1
CCCCCCCCC(=O)O
CCC(=O)Oc1c(OC)ccnc1C(=O)N[C@@H](C)C(=O)O[C@@H](C)[C@@H](C)c1ccccc1C
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
ClCCl
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC
CC1NC(C)N(CCN2C(=S)SC(C)NC2C)C(=S)S1
CCS(=O)CCSP(=O)(OC)OC
COc1ccc(C(=O)c2cccc(C)c2)cc1C
NC(=O)c1nc(-c2ccccc2)n(-c2ccc(Cl)c(COCC(F)(F)C(F)(F)F)c2)n1
COc1ccc(C(=CC(=O)N2CCOCC2)c2ccc(Cl)cc2)cc1OC
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2cc(I)ccc2C(=O)O)[nH]1
CCOC(=O)OC(=O)OCC
CCOP(=S)(CC)Sc1ccccc1
COP(=S)(OC)Oc1ccc(S(=O)(=O)N(C)C)cc1
CCCC(C)C(O)=Nc1ccc(C)c(Cl)c1
CCc1cccc(CC)c1N(CN=C(C)O)C(=O)CCl
Cn1cc(C(O)=Nc2cccc3c2C2CCC3C2=C(Cl)Cl)c(C(F)F)n1
CCOP(=S)(OCC)SCCSCC
COc1cc(OC)nc(N=C(O)NS(=O)(=O)Nc2ccccc2C(=O)C2CC2)n1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Cc1[nH]c(=N)sc1C(O)=Nc1ccccc1
O=C(O)COc1ccc(Cl)cc1
Clc1ccccc1Cl
N#Cc1cc(Br)c(O)c(Br)c1
CN=C(O)OCc1ccc(Cl)c(Cl)c1
COc1nn(-c2ccccc2OC)c(=O)o1
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CC1(C)[C@H](C=C2CCCC2)[C@H]1C(=O)OCc1coc(Cc2ccccc2)c1
CCSS(=O)(=O)CC
Cc1cccc(N=C(S)N(C)C)c1
O=C(O)C(F)(F)C(F)F
CCC1(CC2(c3cccc(Cl)c3)CO2)C(=O)c2ccccc2C1=O
COc1cc(OC)nc(N=C(O)NS(=O)(=O)Nc2ccccc2C(=O)N(C)C)n1
CCCC(C)(C)C(=O)Nc1ccc(Cl)cc1
Cc1cc(C(F)(C(F)(F)F)C(F)(F)F)ccc1NC(=O)c1cccc(I)c1C(O)=NC(C)(C)CS(C)(=O)=O
CC(C)C1(C)NC(c2nc3ccccc3cc2C(=O)O)=NC1=O
CN(C)C(O)=Nc1ccc(Cl)c(Cl)c1
CC(C)=CC1C(C(=O)OCC=C(Cl)Cc2ccccc2)C1(C)C
CCN=c1nc(SC)[nH]c(=NC(C)C(C)C)[nH]1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2cc(N=CO)ccc2C(=O)N(C)C)n1
CC1(NC(=O)c2cccc3nn(-c4cccnc4)cc23)CC1
O=[N+]([O-])c1cc(C2CCCCC2)c(O)c([N+](=O)[O-])c1
CC(C)O/N=C(/CN=C(O)c1cn(C)nc1C(F)F)c1ncc(C#CC2CC2)cc1Cl
N#Cc1c[nH]cc1-c1cccc2c1OC(F)(F)O2
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
CC(C)SC(=O)N1CCCCCC1
CCC(Oc1ccc(F)c(C(F)(F)F)c1)C(O)=NCc1ccccc1
CCCSP(=O)(OCC)Oc1ccc(Cl)cc1Cl
CN=C(O)Oc1ccccc1C1OCCO1
O=C1C(Cl)C(CCl)CN1c1cccc(C(F)(F)F)c1
CN=C(O)c1c(F)c(Cl)cc(Cl)c1N=C(O)c1cc(Br)nn1-c1ncccc1Cl
COc1ccc(-n2c(=O)c(C(=O)C3C(=O)CCCC3=O)nc3c(Cl)cccc32)cc1
CC(O)(Cn1cncn1)c1ccc(Oc2ccc(Cl)cc2)cc1C(F)(F)F
CCCCN(CCCC)SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2
CCc1cccc(CC)c1N(COC)C(=O)CCl
OC(=Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc(Cl)c(C(F)(F)F)c1
O=C(O)c1c(Cl)c(Cl)c(C(=O)O)c(Cl)c1Cl
CC(C)OC(=O)C(C(=O)OC(C)C)=C1SCCS1
CCCC(=O)c1ccccc1O
CC(=O)N1C(=O)N(NCc2cccnc2)Cc2cc(C(F)(C(F)(F)F)C(F)(F)F)ccc21
CN(C)C(=O)Nc1ccc(Cl)cc1
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
COP(=O)(N=C1SCCS1)OC
COP(=O)(OC)OC=C(Cl)Cl
CCOP(=S)(OCC)Oc1cc(-c2ccccc2)on1
COC(=O)N(OC)c1ccccc1COc1ccn(-c2ccc(Cl)cc2)n1
Cc1cccc(N(C(=O)CCl)C(C)C)c1C
Cc1ccc(N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C)cc1
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2ccccc2OCCCl)[nH]1
CCCCCCCCCCCCCN1CC(C)OC(C)C1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2nc(C(F)(F)F)ccc2C(=O)O)n1
COc1cc(OC)n2nc(S(=O)(=O)Nc3c(Cl)ccc(C)c3Cl)nc2n1
CN(C)C(=S)SSC(S)=NCCN=C(S)SSC(=S)N(C)C
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
COC(=O)Nc1ccc(S(=O)(=O)N=C(O)OC)cc1
CC(C)=CC1C(C(=O)OC2CC(=O)C(C3C=CCC3)=C2C)C1(C)C
CN=C(O)CSP(=O)(OC)OC
Cc1ccc(N=C(O)N(C)C)cc1Cl
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
CC(C)[C@@H](Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CCCCN(CCC(=O)OCC)C(C)=O
CN(CC[C@H](N)CC(O)=N[C@H]1C=C[C@H](n2ccc(=N)nc2O)O[C@@H]1C(=O)O)C(=N)N
CCOP(=S)(OCC)SCn1nc(OC)sc1=O
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
COCC(=NOCC(=O)OC)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
C/C=C/C=C/CCCCCCCO
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(O)c1C(C)C
Cc1c([N+](=O)[O-])cc(C(C)(C)C)c(O)c1[N+](=O)[O-]
CCCCN=C(O)OCC#CI
CCSC(=O)/C=C(C)/C=C/CC(C)CCCC(C)(C)OC
Cc1cc(C2=NOC(c3cc(Cl)cc(Cl)c3)(C(F)(F)F)C2)ccc1C(=O)NCC(O)=NCC(F)(F)F
CC(Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1)C(=O)O
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1C(Br)C(Cl)(Cl)Br
CON=C(C)c1cccc(Oc2nc(OC)cc(OC)n2)c1C(=O)O
c1cncc([C@@H]2CCCCN2)c1
COP(=O)(OC)O/C(C)=C/C(=O)OC(C)c1ccccc1
COc1nn(C(O)=NS(=O)(=O)c2c(C(=O)O)csc2C)c(=O)n1C
CCSC(=O)N(CC(C)C)CC(C)C
C=CCOC1=NS(=O)(=O)c2ccccc21
CCON=C(CC)C1=C(O)CC(c2c(C)cc(C)cc2C)CC1=O
CN1OC(c2ccc(Cl)cc2)C[C@]1(C)c1cccnc1
CCS(=O)(=O)N=C(O)c1cc(Oc2c(F)cc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CCOP(=S)(OCC)Oc1cc(C)nc(N(CC)C(C)=O)n1
C#CCC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(Cl)Cl)C2(C)C)CC1=O
O=C1CCCC(=O)C1C(=O)c1c(Cl)ccc2cc(Cl)cnc12
CCc1ccc(COc2ccc(-n3c(=O)cc(C(F)(F)F)n(C)c3=O)cc2)c(OC(C)C(=O)OC)c1
Clc1cccc(C(Cl)(Cl)Cl)n1
C=CCSC(=O)n1c(N)c(-c2ccccc2C)c(=O)n1C(C)C
Cc1ccc2nc3sc(=O)sc3nc2c1
COc1ccccc1N1CCS/C1=C(/C#N)Sc1cc(C(F)(F)F)ccc1F
O=C(O)CC1(O)CC(O)=NN=C1O
CC(=O)c1ccc(O)c2ncccc12
O=[N+]([O-])c1ccc([C@@H](O)[C@@H](CO)N=C(O)C(Cl)Cl)cc1
CCC(C)c1ccccc1OC(O)=NC
O=C(O)c1ccccc1C(O)=Nc1cccc2ccccc12
CCN(Cc1ccc(Cl)nc1)/C(=C/[N+](=O)[O-])NC
OC(=Nc1cccc(Cl)c1)OCCCl
COCc1c(F)c(F)c(COC(=O)C2C(C=C(C)C#N)C2(C)C)c(F)c1F
COC(=O)N(OC)c1ccccc1COc1nc(Cl)c(Cl)cc1Cl
S=c1sc2nc3ccccc3nc2s1
CCOC(=O)c1noc(C2CC2)c1C(=O)c1ccc(C(F)(F)F)cc1S(C)(=O)=O
CCOC(=O)C(C#N)=C(N)c1ccccc1
CC(C)OC(O)=Nc1cccc(Cl)c1
N#Cc1cnn(-c2nn3c(c2Cl)CCCC3)c1NCC1CC1
CO/N=C(/C(=O)OC)c1ccccc1COc1ccccc1C
COc1nc(=NC(C)C)[nH]c(=NC(C)C)[nH]1
OC(=Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1Cl)N=C(O)c1c(F)cccc1F
COCCCN=c1nc(Cl)[nH]c(=NC(C)C)[nH]1
c1ccc2ccccc2c1
CCOP(=S)(NC(C)CC)Oc1cc(C)ccc1[N+](=O)[O-]
FC(F)(F)c1nc2cc(Cl)cnc2[nH]1
C[C@@H]1CC(C)(C)c2cccc(N=C(O)c3cn(C)nc3C(F)F)c21
CCC(CC)Nc1c([N+](=O)[O-])cc(C)c(C)c1[N+](=O)[O-]
ClCC(Br)CBr
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
CCCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
CN=C(O)ON=CC(C)(C)S(C)(=O)=O
CCCSP(=S)(OCC)Oc1ccc(SC)cc1
COC(=O)C(=COCF)c1ccccc1COc1nc(Cl)c(Cl)cc1Cl
COC(=O)N(C)C(=O)CSP(C)(=S)OC
C[C@@H](Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1)C(=O)N(C)c1ccccc1F
[O-][n+]1nc(-n2ccnc2)nc2ccc(Cl)cc21
CN(C)N=C(S)SSC(S)=NN(C)C
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCN(CC)C(=O)c1cccc(C)c1
CCOP(=S)(OCC)Oc1nn2c(C)ccnc2c1Cl
CCC(C)Nc1c([N+](=O)[O-])cc(C(C)(C)C)cc1[N+](=O)[O-]
CC1=CCCC(C)(C)C1/C=C/C(C)O
CON(C)C(O)=Nc1ccc(Br)c(Cl)c1
Cn1c(=O)c2sc3c(=O)n(C)c(=O)c3sc2c1=O
O=C(N=C(O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
CCS(=O)(=O)c1cccnc1-c1nc2cc(S(=O)(=O)C(F)(F)F)ccc2o1
C/C=C\[C@@H]1[C@@H](C(=O)OCc2c(F)c(F)c(COC)c(F)c2F)C1(C)C
N#Cc1cc(I)c(O)c(I)c1
CC(Oc1ccc(Cl)cc1Cl)C(O)=NC(C)(C#N)C(C)C
CCn1ncc(C(=O)c2ccc(S(C)(=O)=O)c(COCC(F)(F)F)c2Cl)c1OC(=O)c1cn(C)nc1C
CCSCCSP(=S)(OC)OC
CC(O)=N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](N=C(C)O)[C@H](O[C@H]3[C@H](O)[C@H]4N=C(N(C)C)O[C@H]4[C@@H]3CO)O[C@@H]2CO)O[C@H](CO)[C@@H](O)[C@H]1O
CCOCCN(C(=O)CCl)C(=C(C)C)c1ccccc1
CCOC(=O)CCN(Cc1ccccc1)SN(C)C(=O)O/N=C(/C)SC
COC[C@H](C)N(C(=O)CCl)c1c(C)csc1C
C=CCCC(CC[C@H](C)CCOC(C)=O)C(=C)C
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1
CCOP(=S)(OCC)Oc1ccc(SC)c(C)c1
CCOP(=S)(OCC)SCCS(=O)CC
CO[C@H]1[C@@H](OC)C[C@H](C)[C@@H](OC)C2=CC(=O)C=C(N=C(O)/C(C)=C/C=C\[C@H](OC)[C@@H](OC(=N)O)/C(C)=C/[C@@H]1C)C2=O
O=C1C(Cl)=C(N=C(O)C(Cl)Cl)C(=O)c2ccccc21
O=C(O)COc1ccc(Cl)c(Cl)c1
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
Sc1n[nH]c(=NCN=c2[nH]nc(S)s2)s1
O=C1c2ccccc2C(=O)N1CSc1ccc(Cl)cc1
CC(C)(C)C(O)C(Oc1ccc(-c2ccccc2)cc1)n1cncn1
Cc1cnc2c(C(=O)O)c(Cl)ccc2c1
CN(C)C(=O)N=c1cc(C(C)(C)C)o[nH]1
Clc1c(Cl)c(Cl)c2nccnc2c1Cl
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
Cc1ccc(N=CN(C)C=Nc2ccc(C)cc2C)c(C)c1
C=O
COC(=O)c1ccccc1C(=O)OC
C=CC(O)CCCCC
CC(C)C12CCC(C)(O1)C(OCc1c(F)cccc1Br)C2
COC(O)=NC(S)=Nc1ccccc1N=Cc1ccco1
CC(N=C(O)c1cc(Cl)cc(Br)c1N=C(O)c1cc(Br)nn1-c1ncccc1Cl)C1CC1
COc1ccsc1CN(C(=O)CCl)c1c(C)cccc1C
COCCN=C(O)CSP(=S)(OC)OC
COc1ccc(C(=O)N(C(=O)N(C)C)c2ccc(Cl)c(Cl)c2)cc1
CN(C)C(CSS(=O)(=O)c1ccccc1)CSS(=O)(=O)c1ccccc1
COc1cc(/C=N/c2c(SC(F)(F)F)c(C#N)nn2-c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1O
O=C1CCC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34
COP(=S)(OC)Oc1c(Cl)cc(C)cc1Cl
O=C(Oc1ccccc1)n1c(C(F)(F)F)nc2cc(Cl)c(Cl)cc21
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
COc1ccc2c(c1)OC(C)(C)C=C2
CCOP(=O)(OCC)SC1CCSc2ccc(Cl)cc21
O=C1C(Cl)=C(Cl)C(=O)N1c1ccc(F)cc1
N#Cc1c[nH]cc1-c1cccc(Cl)c1Cl
CC(Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1)C(=O)O
CC(Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1)C(=O)O
CCCCC(C#N)(Cn1ccnc1)c1ccccc1
O=C(c1ccccc1)N1CCCCCC1
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2ccccc2Cl)[nH]1
C=C(C)C(O)=Nc1ccc(Cl)c(Cl)c1
Clc1ccc(C2(Cn3cncn3)CC(Br)CO2)c(Cl)c1
COP(=O)(OC)O/C(=C\Cl)c1ccc(Cl)cc1Cl
Cc1oc(C)c(C(O)=Nc2ccccc2)c1C
COP(=O)(OC)O/C(=C\Cl)c1cc(Cl)c(Cl)cc1Cl
CCCCCCCCCCCC(=O)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=C1C=C(N(Cc2ccc(Cl)nc2)CC(F)F)CO1
Nc1cc(Cl)nc(C(=O)O)c1Cl
COc1cc(C)c(C(=O)c2c(OC)ncc(Cl)c2C)c(OC)c1OC
Nc1c([N+](=O)[O-])cnn1-c1c(Cl)cc(C(F)(F)F)cc1Cl
OC(=Nc1ccc(Cl)c(Cl)c1)C1CC1
CC(C)Oc1cccc(N=C(O)c2ccccc2C(F)(F)F)c1
CCCCCCOC(=O)C(=O)N(CC)CC
C=CCOC(Cn1ccnc1)c1ccc(Cl)cc1Cl
CC/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](/C=C(\C)C(=O)OC)C2(C)C)CC1=O
FC(F)(F)c1cccc(C(c2ccccc2)(c2ccccc2)n2cncn2)c1
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
Cn1nc(C(F)(F)F)c(CS(=O)(=O)C2=NOC(C)(C)C2)c1OC(F)F
CN=C(O)/C=C(\C)OP(=O)(OC)OC
CCCCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccc(Br)cc2)c1)c1ccc(Cl)cc1
CCN(CC)C(=O)[C@@H](C)Oc1cccc2ccccc12
OC(=NCCc1ncc(C(F)(F)F)cc1Cl)c1ccccc1C(F)(F)F
C[C@@H](Oc1ccc(Oc2ccc(C#N)cc2F)cc1)C(=O)O
CCOc1nc(C(Cl)(Cl)Cl)ns1
CN=C(S)S
COc1nc(OC)nc(C(=O)c2cccc(F)c2N(C)S(=O)(=O)C(F)F)n1
CCSC(=O)COc1ccc(Cl)cc1C
COP(=S)(OC)Oc1ccc(Cl)c([N+](=O)[O-])c1
CC1(C)COC(C)(CCCc2ccc(Cl)cc2)N1C(=O)n1ccnc1
CN(C)C(O)=Nc1cccc(C(F)(F)F)c1
COc1ccc(-n2nc(C)cc(C(=O)C3=C(O)CCCC3=O)c2=O)cc1OC
CN(C(=O)c1cc(-c2cnn(-c3c(Cl)cc(C(F)(C(F)(F)F)C(F)(F)F)cc3Cl)c2)cnc1Cl)C1CC1
CCCOCCN(C(=O)CCl)c1c(CC)cccc1CC
CN(C)c1nnc(C(C)(C)C)c(=O)n1C
CC(Oc1cc(Cl)c(Cl)cc1Cl)C(=O)O
CCOC(O)=NCCOc1ccc(Oc2ccccc2)cc1
CCOP(=S)(OCC)Oc1ccc(Cl)cc1Cl
CN1CCC[C@H]1c1cccnc1
COP(=S)(OC)SCC(=O)N(C)C=O
ClC(Cl)(Cl)C(c1ccc(Br)cc1)c1ccc(Br)cc1
Cc1nc(O)n(C(C)C)c(=O)c1Br
CON=C(Cc1cccnc1)c1ccc(Cl)cc1Cl
COc1nn(CSP(=S)(OC)OC)c(=O)s1
CCC(C)(N=C(O)c1cc(Cl)c(C)c(Cl)c1)C(=O)CCl
CN=C(O)CSP(=S)(OC)OC
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2c(Cl)nc3ccccn23)n1
CCCc1ccc2nc(Cl)c(S(=O)(=O)NC(O)=Nc3nc(OC)cc(OC)n3)n2n1
O=C(c1ccc(F)cc1)N(CC1CC1)c1cccc(C(O)=Nc2c(Br)cc(C(F)(C(F)(F)F)C(F)(F)F)cc2C(F)(F)F)c1F
CN(C)C(CSS(=O)(=O)O)CSS(=O)(=O)O
CCc1nn(C)c(C(=O)NCc2ccc(Oc3ccc(C)cc3)cc2)c1Cl
CN=C(O)c1cc(C#N)cc(C)c1N=C(O)c1cc(Br)nn1-c1ncccc1Cl
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
Clc1ccc(Cl)cc1
N=C(S)c1c(Cl)cccc1Cl
CC(C)=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CC(C)(NC(O)=NCc1ccccc1Cl)c1ccccc1
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CONC=NC(=O)c1ccc(C2=NOC(c3cc(Cl)cc(Cl)c3)(C(F)(F)F)C2)cc1C
Fc1ccc(C(c2ccc(F)cc2)C(Cl)(Cl)Cl)cc1
Cc1cc(C)cc(C(=O)N(N=C(O)c2ccc3c(c2C)OC(C)C3)C(C)(C)C)c1
COCCCN=c1nc(SC)[nH]c(=NC(C)C)[nH]1
COC(=Nc1ccc(Cl)cc1)N(C)C
CN(C)P(=O)(N(C)C)n1[nH]c(-c2ccccc2)nc1=N
CCCOC1CC(C)C([N+](=O)[O-])=C2N(Cc3ccc(Cl)nc3)CCN21
COc1cc(OC)nc(N=C(O)NS(=O)(=O)Cc2ccccc2C(=O)O)n1
CC(C)=NOC(=O)[C@@H](C)Oc1ccc(Oc2ccc(C(F)(F)F)cc2)cc1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)N(C)S(C)(=O)=O)n1
CCOC(=O)/C(Cl)=C/c1cc(N2C(=O)C3=C(CCCC3)C2=O)ccc1Cl
O=[N+]([O-])c1ccc(Oc2c(Cl)cc(Cl)cc2Cl)cc1
COC(=O)C(C)N(C(=O)c1ccco1)c1c(C)cccc1C
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
OC(=Nc1cc(Cl)c(F)c(Cl)c1F)N=C(O)c1c(F)cccc1F
COC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C2=NCCS2)c1CC(C)C
CCOP(=O)(OCC)SCCN(CC)CC
CCCCc1c(OS(=O)(=O)N(C)C)nc(=NCC)[nH]c1C
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O
Cc1ccc(S(=O)(=O)n2cc(F)c(=N)n(C)c2=O)cc1
N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2)cc1
COC(C)(C)CCCC(C)C/C=C/C(C)=C/C(=O)OC(C)C
Cc1ccc(C(C)C)cc1O
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CC(C)=CC1C(C(=O)OC2CC(=O)C(Cc3ccco3)=C2C)C1(C)C
Cc1nc(C(F)(F)F)c(C(O)=Nc2c(Br)cc(OC(F)(F)F)cc2Br)s1
CCCC(=O)N(C)C(=O)Oc1cc(C)cc(C(C)C)c1
CS(=O)(=O)c1ccc(C(=O)C2=C(O)CCCC2=O)c(Cl)c1OCCC1OCCO1
O=C(O)c1c(Cl)ccc(Cl)c1Cl
C#CCN1CC(=O)N(COC(=O)[C@@H]2C(C=C(C)C)C2(C)C)C1=O
O=c1oc(-c2ccccc2)nc2ccccc12
COc1cnn(-c2ccccc2)c(=O)c1OC
Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C
CCN=C(O)N=C(O)C(C#N)=NOC
CN(C(O)=NC(C)(C)c1ccccc1)c1ccccc1
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1Cl
CC12CCC(CC1=O)C2(C)C
COP(=S)(OC)SCn1nnc2ccccc2c1=O
CC(C)(C)c1ccc(CCOc2ncnc3ccccc23)cc1
CCOP(=S)(OCC)OCCSCC
CC1(C)CC/C(=C\c2ccc(Cl)cc2)C1(O)Cn1cncn1
CCOP(=S)(OCC)SCSC(C)(C)C
CCOP(=S)(OCC)Oc1cc(C)nc(OC)n1
CCOc1ccc2c(c1)C(C)=CC(C)(C)N2
CCCN(CCC)c1c([N+](=O)[O-])cc(C(C)C)cc1[N+](=O)[O-]
Cc1nn(C)c(OCC(=O)c2ccccc2)c1C(=O)c1ccc(Cl)cc1Cl
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CCSc1nc(=O)n(CC(C)(C)C)c(=O)n1N
CN=c1nc(SC)[nH]c(=NC(C)C)[nH]1
CN(C(=O)COc1nc2ccccc2s1)c1ccccc1
CN=C(O)C(OC)c1ccccc1COc1cc(C)ccc1C
Cc1cc(C)nc(N=C(O)NS(=O)(=O)c2ccccc2C(=O)O)n1
C=C(C)CNc1c(S(=O)C(F)(F)F)c(C#N)nn1-c1c(Cl)cc(C(F)(F)F)cc1Cl
C=CC#N
Cc1cc(C(O)=Nc2ccccc2)c(C)o1
O=[N+]([O-])c1ccc(Oc2ccc(C(F)(F)F)cc2Cl)cc1
CC(C)N(C(=O)n1cnn(-c2ccc(Cl)cc2Cl)c1=O)c1ccc(F)cc1F
CC1=C(C(O)=Nc2ccccc2)S(=O)(=O)CCO1
O=C(O)c1cc(Cl)ccc1Cl
CCOc1ccc(N=C(O)N(C)C)cc1Cl
N#CCCC(Br)(C#N)CBr
OC(=Nc1ccc(Oc2ccc(C(F)(F)F)cc2Cl)cc1F)N=C(O)c1c(F)cccc1F
CC1(C)O[C@@H]2C[C@@]3(C)C[C@@H](O2)[C@@H]13
C=CCN(CC=C)C(=O)CCl
CCOC(=O)C(C)OC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CCN(CC)c1nc(Cl)nc(=NC(C)C)[nH]1
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)C=C(C)C
CCCSC(=O)N(CCC)CCC
CCN=c1[nH]c(CC)c(C(O)=NC(C#N)c2cccs2)s1
C=CCNC(=O)c1c([Si](C)(C)C)sc(C)c1C
OC(=Nc1cccc(C(O)=Nc2c(I)cc(C(F)(C(F)(F)F)C(F)(F)F)cc2C(F)(F)F)c1F)c1ccc(F)nc1
COc1cc(OC)nc(Sc2cccc3c2C(=O)OC3C)n1
O=[N+]([O-])c1c(Cl)c([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1Cl
CC(Oc1ccc(Oc2ccc(Cl)cc2)cc1)C(=O)O
CC(=O)OC(c1ccc(Cl)c(Cl)c1)C(Cl)(Cl)Cl
CCOC(=S)SSC(=S)OCC
CCOP(=O)(OCC)OP(=O)(OCC)OCC
O=[N+]([O-])C(Br)(CO)CO
O=C(Nc1ccc(F)cc1F)c1cccnc1Oc1cccc(C(F)(F)F)c1
CN=C(O)/C(=N/OC)c1ccccc1CO/N=C(C)/C(=N/OC)C(/C)=N/OC
O=[N+]([O-])c1ccc(ON=Cc2cc(Br)c(O)c(Br)c2)c([N+](=O)[O-])c1
O=S(=O)(O)O
CC(C(=O)O)N(C(=O)c1ccccc1)c1ccc(Cl)c(Cl)c1
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)O)n1
CC#Cc1cc(C)nc(Nc2ccccc2)n1
CCOC(O)=Nc1cccc(OC(O)=Nc2cccc(C)c2)c1
C=C(C)CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Cc1cc(OC(=O)N(C)C)n(-c2ccccc2)n1
CCCN(CC)C(=O)n1cnc(S(=O)(=O)CCC)n1
O=c1c(Cl)c(OCc2ccc(Cl)nc2)cnn1-c1ccc(Cl)c(Cl)c1
CC1CC(C)(C)c2c(F)ccc(N=C(O)c3cn(C)nc3C(F)F)c21
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccccc2c1Cl
CC(C)C1CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
CCN=c1nc(Cl)[nH]c(=NCC(=O)O)[nH]1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CC(Oc1ccc(Cl)cc1Cl)C(=O)O
OC=NC(N1CCN(C(N=CO)C(Cl)(Cl)Cl)CC1)C(Cl)(Cl)Cl
Cc1cc(C)cc(C(=O)N(Cc2ccccc2)C(C)C)c1
CC1(C)CON(Cc2ccc(Cl)cc2Cl)C1=O
CN=C(O)Sc1ccc(OS(C)(=O)=O)cc1
N=c1[nH]c(C2CC2)nc(C(=O)O)c1Cl
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
CC(C)N1C(=O)N(c2ccccc2)CS/C1=N\C(C)(C)C
CCOC(=O)CSP(=O)(OC)OC
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
CCC(C)(C)C(=O)OC1=C(c2ccc(Cl)cc2Cl)C(=O)OC12CCCCC2
[S]
CCC(N)P(=O)(O)O
CCOP(=O)(SC(C)CC)SC(C)CC
Cc1nnc(N=C(O)c2ccc(C(F)(F)F)n3c(CS(=O)(=O)C(C)C)nnc23)o1
CCOP(=O)(N=C1SCS1)OCC
CC(Oc1cccc(Cl)c1)C(=O)O
O=C(O)c1nc(Cl)ccc1Cl
C=C(Cl)CSC(=S)N(CC)CC
ON=C(O)c1ccccc1
O=C(O)Cn1c(=O)sc2cccc(Cl)c21
CNc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
ClCC1C(CCl)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
CCC(C)OC(=O)N1CCCCC1CCO
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CCCOC(=O)c1ccc(C(=O)OCCC)nc1
ClC(Cl)C(Cl)Cl
BrCCBr
CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CN=C(O)Oc1ccc(N=CN(C)C)c(C)c1
CCOP(=S)(OCC)SCC(O)=NC(C)C
CC(=O)c1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(N)c1S(C)=O
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1cccnc1
OC(=Nc1ccccc1-c1ccc(Cl)cc1)c1cccnc1Cl
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@H]4C[C@H]([C@@H]5O[C@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl
C=C(C)C(OC(=O)C(C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1)C(=O)OCC
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
CCSC(=O)N(CC)CC
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1
C/C(=N/Nc1nc(C)cc(C)n1)c1ccccc1C
COCc1c(F)c(F)c(COC(=O)C2C(C)(C)C2(C)C)c(F)c1F
CN=C(O)c1cc(Cl)cc(Cl)c1N=C(O)c1cc(Br)nn1-c1ncc(Cl)cc1Cl
COCCOC(=O)c1cn(C2CC2)c2cc(Cl)c(F)cc2c1=O
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)N=S(C)C)cc1[N+](=O)[O-]
C[C@H]([C@H](O)CCC(C)(C)O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CSc1c(Cl)[nH]c(=N)[nH]c1=N
CCOP(=S)(OCC)OP(=S)(OCC)OCC
COC(=O)N=c1cc(C(C)(C)C)o[nH]1
COCCCN=c1nc(OC)[nH]c(=NCCCOC)[nH]1
Nc1c(F)c(-c2ccc3cc[nH]c3c2F)nc(C(=O)O)c1Cl
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1c(F)c(F)cc(F)c1F
CN=C(O)ON=C(C)C(C)S(C)(=O)=O
CSC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C(=O)SC)c1CC(C)C
CN=C(O)ON=C(CSC)C(C)(C)C
COC(=O)/C=C(\C)CC/C=C(\C)CC[C@H]1OC1(C)C
COc1c(Cl)ccc(Cl)c1C(=O)OCCN(CCOC(=O)c1c(Cl)ccc(Cl)c1OC)c1ccccc1
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C
C#CCOc1ccc(CCN=C(O)C(OCC#C)c2ccc(Cl)cc2)cc1OC
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CC1=C(C(O)=Nc2ccccc2)CCCO1
CCCSP(=O)(OCC)Oc1c(Cl)cc(Cl)cc1Cl
COc1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
CN=C(O)Oc1cc(C)cc(C)c1
CN=C(O)Oc1ccccc1OC(CCl)OC
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2ccccc2I)[nH]1
COc1nn(C(O)=NS(=O)(=O)c2ccccc2OC(F)(F)F)c(=O)n1C
COc1nc(C(F)(F)F)nc(=NC(O)=NS(=O)(=O)c2ccccc2C(F)(F)F)[nH]1
Cc1cc(C2=NO[C@@](c3cc(Cl)c(Cl)c(Cl)c3)(C(F)(F)F)C2)sc1C(=O)NCC(O)=NCC(F)(F)F
COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
CC(C)N=C(O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CN=C(NCC1CCOC1)N[N+](=O)[O-]
O=C(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C(O)=Nc1cccc(Cl)c1Cl
C=C(C)[C@@H]1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1
CN=C(O)ON=CC(C)(C)SC
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
Cn1nc(-c2cc(OCC(=O)O)c(Cl)cc2F)c(Cl)c1OC(F)F
CCN(CC)c1nc(C)cc(OP(=S)(OC)OC)n1
c1ccc(Nc2ccccc2)cc1
Cc1cccc(C)c1N(COCC(C)C)C(=O)CCl
CC(Cl)(Cl)C(=O)OCCOc1cc(Cl)c(Cl)cc1Cl
CC(C)N=c1nc(SC(F)F)[nH]c(=NC(C)C)[nH]1
CN=C(O)Nc1nc2ccccc2s1
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
CCCCCCCC/C=C\[C@H]1CCC(=O)O1
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)ON=C(c2ccccc2)c2ccccc2)n1
CN=C(O)Oc1ccccc1Cl
CN=C(O)Oc1cccc2c1OC(C)C2
CCOP(=S)(OCC)OC(Cl)C(Cl)(Cl)Cl
CC(C)=CC1C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
COc1cnc(OC)n2nc(NS(=O)(=O)c3c(OCC(F)F)cccc3C(F)(F)F)nc12
COCCOCc1nc(C(F)(F)F)ccc1C(=O)C1=C(O)C2CCC(C2)C1=O
CC(C)(CCl)c1nnc(N=C(O)C2CC2)s1
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
CC1=NOC(=O)C1=NNc1ccccc1Cl
C[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](N)C[C@@H]1N=C(N)C(=O)O
Clc1nc(Cl)[nH]c(=Nc2ccccc2Cl)n1
CC(C1CC1)C(O)(Cn1cncn1)c1ccc(Cl)cc1
ON=C1C=CC(=NN=C(O)c2ccccc2)C=C1
Cc1c(F)c(F)c(COC(=O)[C@@H]2[C@H](/C=C(\Cl)C(F)(F)F)C2(C)C)c(F)c1F
N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(NCc2cnccn2)c1SCF
CC(Cl)(Cl)Cl
ClC1=C(Cl)C2(Cl)C(CBr)CC1(Cl)C2(Cl)Cl
CCOP(=O)(N=C1SCCS1)OCC
CC(C)[C@H](C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CN=C(O)N=c1cc(C(C)(C)C)o[nH]1
CCOc1ccc([Si](C)(C)CCCc2ccc(F)c(Oc3ccccc3)c2)cc1
OC(=Nc1ccccc1)c1ccccc1O
Cc1cccc(C(=O)O)c1S(=O)(=O)NC(O)=Nc1nc(OCC(F)(F)F)nc(N(C)C)n1
C=CCCCOC(=O)C(CC)N(Cc1ccco1)C(=O)n1ccnc1
CC1=C(C(O)=Nc2ccccc2)SCCO1
O=C(O)COc1nc(Cl)c(Cl)cc1Cl
CCN=c1nc(Cl)nc(NC(C)(C)C)[nH]1
CCOC(=O)OC1=C(c2cc(C)ccc2C)C(O)=N[C@]12CC[C@@H](OC)CC2
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
CC(C)OC(O)=Nc1ccccc1
CC(F)c1nc[nH]c(=NCCc2ccc(OC(F)(F)F)cc2)c1Cl
O=C(O)CCl
CCOC(=O)Oc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1C(C)(C)C
O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCOP(=O)(SCc1ccccc1)c1ccccc1
Cc1cc(C(=O)[C-]2C(=O)CCCC2=O)c(C)c2c1S(=O)(=O)CCC21OCCO1
C[n+]1c([O-])c(-c2ccccc2)c(=O)n2c1SC[C@@H]2c1cnc(Cl)s1
CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@@H](C6CCCCC6)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@]54O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CCCCN=C(O)n1c(N=C(O)OC)nc2ccccc21
O=C(NCC(O)=NCC(F)F)c1sc(C2=NO[C@@](c3cc(Cl)c(F)c(Cl)c3)(C(F)(F)F)C2)c2c1CCC2
CCOC(C#N)NC(=O)c1ccc(Cl)cc1
CCN(CC)C(=O)SCc1ccc(OC)cc1
CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC
Cc1c(Cl)ccc(OC(C)C(O)=Nc2ccccc2)c1Cl
OC(=Nc1ccccc1)Nc1cnns1
CC(C)=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CCNc1ccc(SC#N)cc1Cl
COP(=S)(OC)SCC(=O)N(c1ccc(Cl)cc1)C(C)C
CN=C(O)/C(=N/OC)c1ccccc1COc1cc(C)ccc1C
CCOP(=O)(N=C1SCC(C)S1)OCC
CN=C(O)c1cc(Cl)cc(C)c1N=C(O)c1cc(Br)nn1-c1ncccc1Cl
C=C(c1ccccc1OCc1cccc(Cl)c1)n1ccnc1
O=S1OC[C@@H]2[C@H](CO1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
COC(O)=Nc1nc2ccccc2n1C(O)=NCCCCCC#N
O=C(O)/C(Cl)=C(/Cl)C(=O)C(Cl)(Cl)Cl
CCOP(=S)(OCC)Oc1cc(Cl)c(Br)cc1Cl
CCN(c1ccc(Cl)cc1[N+](=O)[O-])S(=O)(=O)c1ccc(C)cc1
CO/C=C(/C(=O)OC)c1ccccc1CO/N=C(C)/C=C/c1ccc(Cl)cc1
CCOP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
CC(Cc1ccc(C(C)(C)C)cc1)CN1C[C@@H](C)O[C@@H](C)C1
CC(C)[C@H](NC(=O)O)C(O)=N[C@H](C)c1nc2ccc(F)cc2s1
CC(C)OP(=O)(OC(C)C)SCc1ccccc1
CCN=c1nc(Cl)nc(NC(C)(C)C#N)[nH]1
C/C(=N\C#N)N(C)Cc1ccc(Cl)nc1
CCOc1ccccc1OS(=O)(=O)NC(O)=Nc1nc(OC)cc(OC)n1
CC[C@@]12OC[C@@H](O1)[C@H](C)C[C@@H]2C
O=S(=O)(O)OCCOc1ccc(Cl)cc1Cl
CN=C(O)N(C)c1nnc(S(=O)(=O)N(C)C)s1
O=C(O)C(Cl)(Cl)CCl
O=C(N=C(O)c1c(F)cccc1F)Nc1ccc(CON=C(c2ccc(Cl)cc2)C2CC2)cc1
CCOc1nc(=NC)nc(N=C(O)NS(=O)(=O)c2ccccc2C(=O)O)[nH]1
N#CC#N
O=c1c2c(nc(O)n1C1CCCCC1)CCC2
CC1=NN=C(O)N(/N=C/c2cccnc2)C1
C=CCN(CC=C)c1c(C)cc(OC(O)=NC)cc1C
CCCCOCN(C(=O)CCl)c1c(C)cccc1C(C)(C)C
C=CCOC(=O)Oc1c(I)cc(C#N)cc1I
COP(=S)(OC)Oc1ccc(S(C)=O)c(C)c1
C[C@@H](Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1)C(=O)O
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1COCC(F)(F)F
CO/C=C(/C(=O)OC)c1ccccc1COc1cc(-c2ccc(Cl)cc2)nn1C
C=C/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
CCCCC=CCC/C=C\CCCCCCOC(C)=O
CC(C)[C@H](C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
CCCOc1nc2ccc(I)cc2c(=O)n1CCC
CCCCOC(N=C(O)c1ccccc1O)C(Cl)(Cl)Cl
CC(C)CC(C)c1sccc1N=C(O)c1cn(C)nc1C(F)(F)F
CCC(C)OC(O)=Nc1cccc(Cl)c1
O=C(N1CCCCCC1)N1CCCCCC1
CCCCCCCCSC(=O)Oc1cc(Cl)nnc1-c1ccccc1
CCOC=O
N#C/C(C(=O)c1ccccc1Cl)=C1/NC(c2ccccc2)=CS1
CCOCCOCCOC(O)=Nc1nc2ccccc2[nH]1
COc1ncc(F)c2nc(S(=O)(=O)Nc3c(F)cccc3F)nn12
COP(N)(=O)SC
O=C(O)CSc1cc(N=c2sc(=O)n3n2CCCC3)c(F)cc1Cl
CCC(=NOC/C=C/Cl)C1=C(O)CC(C2CCOCC2)CC1=O
CCN=c1nc(NC(C)(C)C)[nH]c(OC)n1
CN=C(O)Oc1ccccc1C(C)C
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1
CCS(=O)(=O)c1nnc(N(C)C(O)=NC)s1
C#CCC1=C(C)[C@@H](OC(=O)C2C(C=C(Cl)Cl)C2(C)C)CC1=O
CCC/C=C\CCCCCCCOC(C)=O
Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1
N=C(O)C#CC(=N)O
COC(=O)C(C)N(C(=O)Cc1ccccc1)c1c(C)cccc1C
CCCCCCOCN1CCCCCC1=O
CN(C)C(=S)SCN1CCOCC1
CC(C)(C)N(N=C(O)c1ccccc1)C(=O)c1ccccc1
OC(=Nc1cc(Cl)c(OC(F)(F)C(F)F)c(Cl)c1)N=C(O)c1c(F)cccc1F
CON(C)C(=O)Nc1ccc(Br)cc1
CN(C)C(=O)N(C(=O)c1ccccc1)c1ccc(Cl)c(Cl)c1
CCOC(=O)CCC(=O)CC1(O)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C42Cl
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)O
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2ncccc2C(=O)N(C)C)n1
CN(C)S(=O)(=O)n1c(C#N)nc2c(Br)cc(C(F)(F)F)cc21
C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)N=C(O)C2)C(=O)[C@@H](C)C1
C[C@H](OC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1Cl)C(=O)O
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2cc(CNS(C)(=O)=O)ccc2C(=O)O)n1
CC#Cc1ccc(C2=C(OC(=O)OC)C3CCC(C3)C2=O)c(OC)c1
c1coc(-c2nc3ccccc3[nH]2)c1
N#Cc1c(N)[nH]c(=NC2CC2)[nH]c1=N
CCS(=O)CSP(=S)(OC(C)C)OC(C)C
O=C=S
O=C(Nc1ccccc1)c1cccnc1Oc1cccc(C(F)(F)F)c1
CCCCn1cnnc1
CCOP(=O)(OCC)OC(=CBr)c1ccc(Cl)cc1Cl
CN=C(O)N(C)c1nnc(C(F)(F)F)s1
CCOc1cc2c(cc1OC)C=CC(C)(C)O2
CCc1ccccc1N(C(=O)CCl)C(C)C
CCOC(O)=Nc1cccc(OC(O)=Nc2ccccc2)c1
COCc1c(F)c(F)c(COC(=O)[C@@H]2[C@@H](C=C(Cl)Cl)C2(C)C)c(F)c1F
CN(C)C(O)=Nc1ccc(OC(F)(F)F)c(Cl)c1
CCCSP(=O)(OCC)Oc1cnn(-c2ccc(Cl)cc2)c1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
CC(C)c1ccc(Cl)cc1CN(C(=O)c1c(C(F)F)nn(C)c1F)C1CC1
C[As](=O)(O)O
COC(O)=NCc1cc(/C(C)=N/OCc2cccc(C)n2)ccc1Cl
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CCCC(=NOCC(C)Oc1ccc(Cl)cc1)C1=C(O)CC(C2CCCSC2)CC1=O
COP(=S)(OC)SCCSC(C)C
CON(C(=O)c1cc(C)oc1C)C1CCCCC1
OCCOc1cc(Cl)c(Cl)cc1Cl
O=C(O)C(Cl)(Cl)Cl
C[C@@H](Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1)C(=O)O
Cc1ccc(C)c(C(C)S(=O)(=O)c2cccc[n+]2[O-])c1
CCc1cc(C)cc(CC)c1-c1c(OC(=O)C(C)(C)C)n2n(c1=O)CCOCC2
Cc1ccc(S(=O)(=O)Oc2c(C(=O)c3ccc(Cl)cc3Cl)c(C)nn2C)cc1
Nc1c(N=C(O)C(F)(F)C(F)F)cc(C(F)(F)F)cc1[N+](=O)[O-]
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
COCc1cccc(C(O)c2nc(OC)cc(OC)n2)c1NS(=O)(=O)C(F)F
COC(=O)[C@@H](C)N(C(=O)Cc1ccccc1)c1c(C)cccc1C
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n1cncn1
CCN=C(O)CSP(=S)(OC)OC
CCCc1cc(OC(=O)N(C)C)nc(C)n1
CCS(=O)(=O)c1nc2ccccn2c1S(=O)(=O)NC(O)=Nc1nc(OC)cc(OC)n1
Cc1cccc(C)c1N(Cn1cccn1)C(=O)CCl
C/C=C/C(=O)N(CC)c1ccccc1C
CCCCc1c(C)nc(N(C)C)nc1O
C#CC(OC(=O)C1C(C=C(Cl)Cl)C1(C)C)C(C)=CCC
CN=C(O)Oc1cccc2ccccc12
Oc1nc(O)nc(O)n1
CSC1=N[C@@](C)(c2ccccc2)C(=O)N1Nc1ccccc1
CSC(C)=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC
CCSC(C)CC1CC(=O)C(C(CC)=NOC/C=C/Cl)=C(O)C1
CCCCc1c(C)c2ccc(OCc3ccccc3/C(=C\OC)C(=O)OC)cc2oc1=O
COC(=S)SSC(=S)OC
Cc1cccc(C)c1N(C(=O)CCl)C1CCOC1=O
O=C1OCc2c(Cl)c(Cl)c(Cl)c(Cl)c21
Clc1cc(C(Cl)(Cl)Cl)cc(OCc2ccco2)n1
CCCCOC(=O)N(C)SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2
CCCCS(=O)(=O)c1nnc(N(C)C(O)=NC)s1
COCc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)Cl)C2(C)C)c(F)c1F
CCCCC(CC)CP(=O)(CC(CC)CCCC)OCC
CON(C)C(=O)/C=C(\C)OP(=O)(OC)OC
COCCN(C(=O)CCl)c1c(C)cccc1C
CSc1nc(=NC(C)C)nc(N=[N+]=[N-])[nH]1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=C(N=C(O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)cc1Cl
C#CCc1cc(COC(=O)C2C(C=C(C)C)C2(C)C)c(C)o1
O=C(O)CCCOc1ccc(Cl)cc1
CN=C(O)/C(=N/OC)c1ccccc1Oc1ccccc1
Cc1ccc(C(=O)OCc2ccc(Oc3ccccc3)cc2)c(N)n1
Cc1cc(F)c(/N=C2\SCC(=O)N2CC(F)(F)F)cc1[S@](=O)CC(F)(F)F
CN=CNc1ccc(C)cc1C
CCCCCCCCn1sccc1=O
CN=C(O)Oc1ccccc1OC(C)C
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1Cl
O=C1C2=C(CCCC2)C(=O)N1c1ccc(Cl)cc1
COc1c(Cl)ccc(Cl)c1C(=O)O
CCCCCCCCCCCCNCCNCCNCC(=O)O
O=[N+]([O-])c1cc(C(F)(F)F)c(Cl)c([N+](=O)[O-])c1Nc1ncc(C(F)(F)F)cc1Cl
CCS(=O)(=O)CCSP(=O)(OC)OC
N#CC(CCc1ccc(Cl)cc1)(Cn1cncn1)c1ccccc1
CCC1OCC(COc2ccc(Oc3ccccc3)cc2)O1
CCN=c1nc(NC(C)(C)C#N)[nH]c(SC)n1
CN(C)C(O)=Nc1cccc(OC(O)=NC(C)(C)C)c1
CCOP(=S)(Oc1cnc(C(C)(C)C)nc1)OC(C)C
CCCOC(=O)c1ccc(NCc2ccccc2Oc2nc(OC)cc(OC)n2)cc1
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CC=CC1C(C(=O)OCc2c(F)c(F)c(COC)c(F)c2F)C1(C)C
CN(C)C(CSC(=N)O)CSC(=N)O
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
N=C(O)c1cnccc1C(F)(F)F
O=C(N=C(O)c1ccccc1Cl)Nc1ccc(OC(F)(F)F)cc1
CC[C@H]1O[C@]2(C)CCC[C@H]1O2
CCN=c1nc(Cl)[nH]c(=NC(C)C)[nH]1
CC1(C)[C@H](C(=O)O[C@H](C#N)c2cccc(Oc3ccccc3)c2)[C@@H]1C(Br)C(Br)(Br)Br
CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn1cncn1
O=S(=O)(O)c1cc(Cl)ccc1Oc1ccc(Cl)cc1NC(O)=Nc1ccc(Cl)c(Cl)c1
COP(=O)(OC)C(C)OC(=O)COc1ccc(Cl)cc1Cl
CC(Cc1ccc(C(C)(C)C)cc1)CN1CCCCC1
CCOP(=S)(OCC)Oc1cc(C)nc(N(CC)CC)n1
CCOP(=S)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
FC(F)(F)c1nc2ccc(Cl)c(Cl)c2[nH]1
C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(=O)OC)CO[C@H]3[C@@H](O)[C@@](C)([C@]45O[C@@]4(C)[C@H]4C[C@@H]5O[C@@H]5OC=C[C@@]54O)[C@H]4[C@]1(CO[C@]4(O)C(=O)OC)[C@@H]32
COP(=O)(OC)SCn1c(=O)oc2cc(Cl)cnc21
O=C(NCC(O)=NCC(F)(F)F)c1ccc(C2=NOC(c3cc(Cl)cc(C(F)(F)F)c3)(C(F)(F)F)C2)c2ccccc12
CN(C)C1CSSSSSC1
CCS(=O)c1c(C#N)nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c1N
CC(C)(COCc1cccc(Oc2ccccc2)c1)c1ccc(OC(F)(F)Br)cc1
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
CC[C@H](Oc1ccc(F)c(C(F)(F)F)c1)C(O)=NCc1ccccc1
CCC=C(C)C(C#N)OC(=O)C1C(C=C(Cl)Cl)C1(C)C
Nc1cc(Cl)cc(C(=O)O)c1Cl
CCC(Nc1ncnc(C)c1Cl)c1ccc(OC(F)F)cc1
OC(c1ccc(F)cc1)(c1cncnc1)c1ccccc1Cl
Cc1cc(Cl)ccc1OC(C)C(=O)O
CN=C(O)Oc1ccc(C)c(C)c1
CC(C)N(C(=O)COc1nnc(C(F)(F)F)s1)c1ccc(F)cc1
CC(C)OC(=S)S
CCOP(=O)(O)C(=N)O
CCOP(=S)(OCC)Oc1ncn(-c2ccccc2)n1
Cc1nn(C)cc1C(=O)Oc1c(C(=O)c2ccc(C(F)(F)F)cc2S(C)(=O)=O)c(C)nn1C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
Cc1cc(OC(=O)N(C)C)c2c(n1)CCCC2
Cc1nc(O)n(C(C)(C)C)c(=O)c1Cl
O=C1CCc2cccc3c2N1CC3
CC(C)N(C)S(=O)(=O)N=C(O)c1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)c(F)cc1Cl
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
CC=CC1C(C(=O)OCc2c(F)c(F)c(C)c(F)c2F)C1(C)C
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
O=C(O)Cc1c(Cl)ccc(Cl)c1Cl
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
COc1cc(C)c(C(=O)c2c(OC)ccc(Br)c2C)c(OC)c1OC
COP(=S)(OC)SCc1nc(=N)[nH]c(=N)[nH]1
CCCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)OC(C)C
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CN1OCC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COC(O)=NS(=O)(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2C)cc1
C=C[C@]1(C(O)=NC2COC(C(=O)O)C2)CC(c2cc(F)cc(F)c2)=NO1
CCN=c1nc(OC)[nH]c(=NC(C)CC)[nH]1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
Cc1cc(OC(C)C)ccc1C(=O)C(C)(C)N=C(O)c1sccc1C
CCCC(=NOC[C@@H](C)Oc1ccc(Cl)cc1)C1=C(O)CC(CC(C)SCC)CC1=O
C=CCc1ccc(COC(=O)C2C(C=C(C)C)C2(C)C)o1
CN=C(O)ON=C1SC(C)(C)C(=O)N1C
O=C(O)CCCOc1cc(Cl)c(Cl)cc1Cl
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC
Nc1c(Cl)c(F)nc(OCC(=O)O)c1Cl
CI
Cn1nc(C(F)(F)C(F)(F)F)c(C(F)(F)F)c1-n1cc(-c2ccc(Cl)c(C(O)=NC3(C#N)CC3)c2)cn1
CCOP(=S)(OCC)SCSCC
CCCC(=NOCC)C1=C(O)CC(CC(C)SCC)CC1=O
CN(C)C(O)=Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1
CC(Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1)C(=O)O
COCC(=O)N(c1c(C)ccc(Cl)c1C)C1CCOC1=O
CCN(CC)C(=O)SCc1ccc(Cl)cc1
COc1coc(CSP(=O)(OC)OC)cc1=O
CO/N=C(/C1=NOCCO1)c1ccccc1Oc1ncnc(Oc2ccccc2Cl)c1F
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2ccsc2C(=O)O)[nH]1
CCCC(C)C(O)=Nc1ccc(Cl)c(Cl)c1
CCCCC(C)CCC(=O)OCC
CC(C)N=C(O)Nc1nc2ccccc2s1
COCC(C)N(C(=O)CCl)c1c(C)csc1C
O=C(O)COc1cc(N2C(=O)C3=C(CCCC3)C2=O)c(F)cc1Cl
CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2c(C3=NOCC(C)O3)c(Cl)nn2C)n1
COc1ccc(C(=O)O[C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5[C@]6(O)C[C@H](O)[C@@]7(O)[C@@H](CN8C[C@@H](C)CC[C@H]8[C@@]7(C)O)[C@]6(O)C[C@@]53O[C@]24O)cc1OC
CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CN(C)C(=O)C(c1ccccc1)c1ccccc1
O=[N+]([O-])NC1=NCCN1Cc1cnc(Cl)s1
CCCC(O)C(CC)CO
C[C@H](C(=O)O)N(C(=O)c1ccccc1)c1ccc(F)c(Cl)c1
CO[C@H]1C[C@H](O[C@@H]2/C(C)=C/C[C@@H]3C[C@@H](C[C@]4(CC[C@H](C)[C@@H](C5CCCCC5)O4)O3)OC(=O)[C@@H]3C=C(C)/C(=N/O)[C@H]4OC/C(=C\C=C\[C@@H]2C)[C@]43O)O[C@@H](C)[C@@H]1O
CC(C)N=c1[nH]c(Cl)nc(=NCC(=O)O)[nH]1
CC1N[C@H](C(O)=N/N=C/c2ccc(Cl)cc2)Cc2c1[nH]c1ccccc21
CC(COc1ccc(Oc2ccccc2)cc1)Oc1ccccn1
COP(=S)(NC(C)C)Oc1ccc(C)cc1[N+](=O)[O-]
COc1cc(C(Cl)(Cl)Cl)cc(Cl)n1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2c(C(=O)O)cnn2C)n1
CN=C(O)Oc1cccc(C)c1
CC1(C)C(C=C(Br)Br)C1C(=O)OCc1coc(Cc2ccccc2)c1
N#CCN=C(O)c1cnccc1C(F)(F)F
CCN=c1nc(SC)[nH]c(=NC(C)C)[nH]1
CN(C)P(=O)(F)N(C)C
CCOP(=O)(OCC)SCc1ccccc1
CCC(C)n1c(O)nc(C)c(Br)c1=O
CSc1nnc(C(C)(C)C)c(=O)n1N=CC(C)C
CN(C)C(O)=Nc1ccc(SC(F)(F)Cl)c(Cl)c1
Cc1cccc(-n2nc(C(N)=O)nc2-c2ccccc2)c1
O=C1OCCC1N(C(=O)C1CC1)c1cccc(Cl)c1
CCOP(=S)(OCC)Oc1cc(C)nc(N(C)C)n1
COCc1cnc(C2=NC(=O)C(C)(C(C)C)N2)c(C(=O)O)c1
C=CC=O
CCCSP(=S)(OCC)Oc1ccc(Cl)cc1Cl
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
O=C(O)CON=C(O)c1ccccc1
O=[N+]([O-])c1ccc(NS(=O)(=O)c2ccc(Cl)c(C(F)(F)F)c2)c(Cl)c1
ClC(Cl)(Cl)Cl
COC(=O)[C@@H](C)NC(=O)c1ccc(C2=NO[C@@](c3cc(Cl)c(Cl)c(C(F)(F)F)c3)(C(F)(F)F)C2)cc1C
CCCN(CC)CC1COC2(CCC(C(C)(C)C)CC2)O1
CCCN(CCC)c1c([N+](=O)[O-])cc(C)cc1[N+](=O)[O-]
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C
CC1(C)CN=C(NN=C(C=Cc2ccc(C(F)(F)F)cc2)C=Cc2ccc(C(F)(F)F)cc2)NC1
COP(=O)(OC)O/C(C)=C/C(=O)N(C)C
C[C@]12CCC[C@](C)(OC1)O2
OC(=Nc1ccc(F)cc1)c1cccc(Oc2cccc(C(F)(F)F)c2)n1
FC(F)(F)c1ccc(OCCCOc2c(Cl)cc(OCC=C(Cl)Cl)cc2Cl)nc1
COP(=O)(OC)OC1=C(Cl)C2C=CCC12
O=C(O)COc1ccc(Cl)cc1Cl
COP(=S)(Oc1cc(Cl)c(Br)cc1Cl)c1ccccc1
CCOc1cc(OP(=S)(OC)OC)nc(C(C)C)n1
Cc1ccc(-c2c(Cl)nc(C#N)n2S(=O)(=O)N(C)C)cc1
COCc1ccc(COC(=O)C2C(C=C(C)C)C2(C)C)cc1
OC(=Nc1ccc(OC(F)(F)C(F)OC(F)(F)F)c(Cl)c1)N=C(O)c1c(F)cccc1F
c1ccc2[nH]c(-c3cscn3)nc2c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CCOP(=O)(Sc1ccccc1)Sc1ccccc1
C#CC(C)Oc1cc(N2C(=O)C3=C(CCCC3)C2=O)c(F)cc1Cl
CCC1(C(O)=NC(C)c2ccc(Cl)cc2)C(C)C1(Cl)Cl
Cc1c(COC(=O)[C@@H]2[C@H](/C=C(\Cl)C(F)(F)F)C2(C)C)cccc1-c1ccccc1
CN=C1SC(=NC(F)(F)F)C(=NC(F)(F)F)N1c1ccc(Cl)cc1
N#Cc1ccccc1N=C(O)c1snc(Cl)c1Cl
O=[N+]([O-])C1=C2N(Cc3ccc(Cl)nc3)CCN2[C@@H]2CC[C@H]1O2
CC(C)(C)C(O)/C(=C\c1ccc(Cl)cc1Cl)n1cncn1
C#CC(OC(=O)C1C(C=C(C)C)C1(C)C)/C(C)=C/CC
CN(C=C(C#N)C(=O)O)Cc1ccccc1
C#CCN1C(=O)C(F)(F)Oc2cc(F)c(-n3c(=O)n(C)c(=S)n(C)c3=O)cc21
Cn1nc(C2CC2)c(C(=O)c2ccc(C(F)(F)F)c(N3CCCCC3=O)c2Cl)c1O
COP(=S)(OC)Oc1cnc2ccccc2n1
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
CC(C)(C)c1ccc(CSc2cnn(C(C)(C)C)c(=O)c2Cl)cc1
CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
Nc1cnn(-c2ccccc2)c(=O)c1Br
Cc1cc(Cl)cc(C(O)=NC(C)(C)C)c1N=C(O)c1cc(OC2CS(=O)(=O)C2)nn1-c1ncccc1Cl
S=C1SSC2=NCCN12
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3
CCOP(=S)(Oc1ccc(C#N)cc1)c1ccccc1
C=C(C)[C@H]1CC=C(C)CC1
CCOC(=O)OC1=C(c2c(C)cc(Cl)cc2C)C(=O)N(C)C12CCN(OC)CC2
CCN=C(O)C(C)Oc1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
COCc1c(F)c(F)c(COC(=O)C2C(/C=C\C(F)(F)F)C2(C)C)c(F)c1F
Cc1cc(C(F)(C(F)(F)F)C(F)(F)F)ccc1NC(=O)c1cccc(Cl)c1C(O)=NC(C)(C)C#N
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
Cn1cc(C(O)=Nc2ccccc2C2CC2C2CC2)c(C(F)F)n1
ClC(Cl)Cl
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1cccc(Oc2ccccc2)c1
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl
CS(=O)(=O)N=C(O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CSc1nc(=NC(C)C)[nH]c(=NC(C)C)[nH]1
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2c(C(=O)O)c(Cl)nn2C)n1
O=C1[C@H]2C[C@H](F)CN2C(=O)N1c1cc(NS(=O)(=O)CCl)c(Cl)cc1F
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2cc(C(F)(F)F)ccc2Cl)c(C(F)(F)F)c1
Cc1nc(C)c(C(O)=Nc2ccccc2)s1
COc1ccnc(C(=O)N[C@H]2COC(=O)[C@H](Cc3ccccc3)[C@@H](OC(=O)C(C)C)[C@H](C)OC2=O)c1OCOC(=O)C(C)C
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2ncccc2C(F)(F)F)n1
O=S1(=O)N=C(OCc2snc(Cl)c2Cl)c2ccccc21
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2ccccc2C(=O)O)[nH]1
COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)O)n1
C[C@@H](Oc1nc(F)c(Cl)c(N)c1Cl)C(=O)O
OCC1=C[C@H](N[C@H]2C[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
OC(=NCc1ncc(C(F)(F)F)cc1Cl)c1c(Cl)cccc1Cl
CCCOc1nn(C(O)=NS(=O)(=O)c2ccccc2C(=O)OC)c(=O)n1C
OC(=Nc1ccccc1-c1ccc(F)c(F)c1)c1nccnc1C(F)(F)F
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
N#Cc1cc(Cl)c(O)c(Cl)c1
CC(Oc1ccc(Cl)c(Cl)c1)C(=O)O
CCOP(=O)(OCC)ON1C(=O)c2cccc3cccc(c23)C1=O
CC(C)OC(=O)c1cc(-c2nn(C)c(C(F)(F)F)c2Br)c(F)cc1Cl
COC(=O)[C@@H](C)O/N=C/c1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)c(F)cc1Cl
CC1(C)CN(Cc2ccccc2NS(=O)(=O)C(F)(F)F)C1=O
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
COC(=O)/C(C)=C/OP(=S)(OC)OC
C=CC(=C)C[C@@H](O)CC(C)C
CON(C)C(O)=Nc1ccc(Cl)c(Cl)c1
N#Cc1sc2c(=O)c3ccccc3c(=O)c=2sc1C#N
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C#CCc1ccc(COC(=O)C2C(C=C(C)C)C2(C)C)o1
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
OC=NC(Nc1ccc(Cl)c(Cl)c1)C(Cl)(Cl)Cl
COc1c(C)cc(N=C=S)cc1C(=O)N(C)C
O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=[N+]([O-])c1ccc(Oc2ccc(C(F)(F)F)cc2Cl)cc1OC1CCOC1
CC1CCN(c2c(-c3c(F)cc(F)cc3F)c(Cl)nc3ncnn23)CC1
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
CCOc1nn(CSP(=S)(OC)OC)c(=O)s1
OC(=Nc1cc(Cl)c(Oc2ncc(C(F)(F)F)cc2Cl)c(Cl)c1)N=C(O)c1c(F)cccc1F
N#Cc1c(Cl)nc(Cl)c(C#N)c1-c1ccccc1
CC(C)(C)C(O)/C(=C\c1ccc(Cl)cc1)n1cncn1
CBr
C[Si](C)(C)CC(O)(Cn1cncn1)c1ccc(F)cc1
OC(=Nc1cccc(Cl)c1)OCC#CCCl
CCOP(=S)(OCC)Oc1cc(C)nc2ccccc12
Cc1occc1C(O)=Nc1ccccc1
Cc1ccccc1C(O)=Nc1cccc(OC(C)C)c1
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
S=C=S
CCSc1ccc(OC(O)=NC)cc1
COP(=S)(OC)Oc1ccc(SC)c(C)c1
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](NC(=N)N)[C@@H](O)[C@@H]3NC(=N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
CN=C(O)Oc1cccc(N=CN(C)C)c1
Cc1ccc(C(=O)NC[C@@H](N=C(O)OCC(F)(F)F)C(C)C)cc1
N#Cc1cc(Br)c(OC(=O)OCC2CCCO2)c(Br)c1
Clc1cc(Cl)cc(C2(CC(Cl)(Cl)Cl)CO2)c1
Clc1ccc(CSC(Cn2cncn2)=Nc2ccc(Cl)cc2Cl)cc1
C=CC(=O)Oc1c(Br)cc(Cl)c2cccnc12
Cc1ccsc1C1=NOC(C)(COCc2c(F)cccc2F)C1
COCc1c(F)c(F)c(COC(=O)[C@@H]2[C@@H](/C=C(/C)C#N)C2(C)C)c(F)c1F
CC/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
CC1CCCCN1CCCOC(=O)c1ccc(Cl)c(Cl)c1
CCCCCCCC/C=C\CCCCCCOC(C)=O
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
C=CCC1=C(C)C(OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c([N+](=O)[O-])c1
CCCCCCCC/C=C\C=C\CC(=O)O
CCN=c1nc(Cl)[nH]c(=NCC)[nH]1
CN1COCN(Cc2cnc(Cl)s2)C1=N[N+](=O)[O-]
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1
CCSC(=O)N1CCCCCC1
COC(=O)c1ccccc1S(=O)(=O)NC(O)=Nc1nc(OC)cc(SC)n1
Cc1cc(C)cc(C(=O)N(NC(=O)c2ccc3c(c2C)CCCO3)C(C)(C)C)c1
CCc1ccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)cc1
CC(C)=NOC(=O)C1Oc2ccccc2Cc2ccccc2O1
O=C(O)c1ccccc1S(=O)(=O)NC(O)=Nc1nc(OC(F)F)cc(OC(F)F)n1
CC1=NOC(=O)C1=NNc1cccc(Cl)c1
CN(C)C(Cl)=Nc1ccc(Cl)c(Cl)c1
O=C(O)CNCP(=O)(O)O
Cc1c(C(F)(F)F)cnn(-c2cc(OCC(=O)O)c(Cl)cc2F)c1=O
COCC(=O)N(c1c(C)cccc1C)[C@H](C)C(=O)OC
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CCOP(=S)(OCC)SC1CCSc2ccc(Cl)cc21
CN=C(O)Oc1cccc2c1OC(C)(C)C2
CON(C)C(=O)Nc1ccc(Oc2ccc3c(c2)OC(C)(OC)CC3(C)C)cc1
Cn1cc(C(O)=Nc2ccccc2Oc2ccc(C(F)(F)F)cc2Cl)c(C(F)F)n1
CCCCCCCCNCCNCCNCCCCCCCC
COC(=O)c1ccccc1S(=O)(=O)NC(O)=Nc1nccc(C)n1
CCN=c1nc(Cl)nc(N(CC)CC)[nH]1
CN=C(O)Oc1ccc(N(C)C)c(C)c1
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@@H]4C=C[C@H]3C4)[C@@]1(Cl)C2(Cl)Cl
Cc1ccccc1Oc1cccnn1
CC(C)=CC1C(C(=O)OCc2ccc(C)cc2C)C1(C)C
N#Cc1ccc(Oc2ccc(C(F)(F)C(O)(Cn3[nH]cnc3=S)c3ccc(F)cc3F)nc2)cc1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
Oc1cc(Cl)nnc1-c1ccccc1
CCOC(=O)CSP(=S)(OCC)OCC
CC(C)c1nn(C(O)=NC(C)(C)C)c(=O)n1N
CCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
COP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CCOP(=O)(OCC)OC(=CCl)c1ccc(Cl)cc1Cl
CCOP(=S)(OCC)SCn1nnc2ccccc2c1=O
CN(C)C(=S)SSC(=S)N(C)C
Cc1cccc(C2CC2)c1Oc1nnc(Cl)cc1OC(=O)N1CCOCC1
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COC(=O)[C@@H](C)Oc1ccc2ccc(Oc3ccc(C(F)(F)F)cc3Cl)cc2c1
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
CC[C@]1(C)O[C@@H]1CC/C(C)=C/CC/C(C)=C/C(=O)OC
COP(=S)(OC)Oc1ccc(S(N)(=O)=O)cc1
Cc1ccc(C(C)N=C(O)[C@@H](N=C(O)OC(C)C)C(C)C)cc1
OC(=Nc1ccccc1)c1ccccc1I
CN=C(O)ON=CC(C)(C)CCC#N
CC(C)(C)[C@@H](O)/C(=C\c1ccc(Cl)cc1Cl)n1cncn1
COC(=O)N(OC)c1ccccc1COc1c(C)c(-c2ccccc2)nn1C
CCc1ccc(OCCC(CC)CCC2OC2(C)CC)cc1
COP(=S)(OC)OCCSC
CC(O)=Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
CC(C)C(O)(Cn1cncn1)c1ccc(Oc2ccc(Cl)cc2)cc1C(F)(F)F
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1c(F)c(F)c(F)c(F)c1F
CCCSP(=O)(OCC)Oc1ccc(Br)cc1Cl
CCCSP(=O)(OCC)SCCC
Oc1c(Cl)c(F)nc(F)c1Cl
Cc1c(C(=O)c2cnn(C)c2O)ccc(S(C)(=O)=O)c1C1=NOCC1
CC1COC(Cn2cncn2)(c2ccc(Oc3ccc(Cl)cc3)cc2Cl)O1
Cc1cc(OC(=O)N(C)C)n(C(C)C)n1
CN(C(=O)c1ccccc1)c1cccc(C(O)=Nc2c(Br)cc(C(F)(C(F)(F)F)C(F)(F)F)cc2C(F)(F)F)c1F
O=C(/N=c1\ccccn1Cc1ccc(Cl)nc1)C(F)(F)F
CCn1ncc(C(=O)c2ccc(S(C)(=O)=O)c(OCCOC)c2C)c1OC(C)OC(=O)OC
[O-][n+]1c2ccccc2nc2ccccc21
COP(=S)(NC(C)C)Oc1ccc(Cl)cc1Cl
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1COCC1CCCO1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)n1
CCOCn1c(-c2ccc(Cl)cc2)c(C#N)c(Br)c1C(F)(F)F
CCN=c1nc(SC)[nH]c(=NCC)[nH]1
CCOCCc1ccc(OCCN=c2[nH]cnc(CC)c2Cl)c(C)c1C
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccc(Br)cc2)c1)c1ccc(OC(F)F)cc1
CCCCCCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)SC
CCOc1nc(F)cc2nc(S(=O)(=O)Nc3c(Cl)cccc3C(=O)O)nn12
CN=C(O)Oc1cc(C)c(C)cc1Cl
CCOP(=S)(OCC)Oc1cc(C(F)(F)F)nn1-c1ccccc1
CCOP(=S)(NC(C)C)Oc1ccc(C)cc1[N+](=O)[O-]
CC(C)(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CC(C)OC(=O)c1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)ccc1Cl
CN(C(=O)c1ccc2c(c1)OC(F)(F)O2)c1cccc(C(O)=Nc2c(Br)cc(C(F)(C(F)(F)F)C(F)(F)F)cc2OC(F)F)c1F
COC(=O)CCN=C(O)C(C)Sc1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)c(F)cc1Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1
ClCCCl
C#CCN1C(=O)COc2cc(F)c(/N=c3\snc4n3CC(C)(C)C4)cc21
CCc1cccc(CC)c1N(CC(=O)O)C(=O)CCl
CCCCC(C#N)(Cn1cncn1)c1ccc(Cl)cc1
CCCN(CCC)C(=O)SCC
Cn1cc(C(O)=Nc2ccc(F)cc2-c2ccc(Cl)c(Cl)c2)c(C(F)F)n1
CC(C)C1C2CCC1c1c(N=C(O)c3cn(C)nc3C(F)F)cccc12
CCOc1ccc(N=C(O)OC(C)C)cc1OCC
Cc1ccccc1COC1CC2(C(C)C)CCC1(C)O2
CCN(CC)C(=O)CCl
CC(C)N(Cc1ccccc1)C(=O)C(C)(C)C
CCN(CC)C(=O)c1ccccc1
CCN(C(=O)n1nnn(-c2ccccc2Cl)c1=O)C1CCCCC1
CN=C(O)/C(=N/OC)c1ccccc1CO/N=C(C)/C=C/c1c(Cl)cccc1Cl
CCC(C)N(C(=O)SCc1ccccc1)C(C)CC
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CON(C(=O)c1cn(C)nc1C(F)F)C(C)Cc1c(Cl)cc(Cl)cc1Cl
CC1CCC(C(C)(C)O)C(O)C1
CCCCCCCCSCCO
CCS(=O)CC(C)SP(=O)(OC)OC
N=C(O)NN=C1C=CC(=O)C=C1
O=C(NCC(O)=NCC(F)(F)F)c1ccc(C2=NO[C@@](c3cc(Cl)cc(C(F)(F)F)c3)(C(F)(F)F)C2)c2ccccc12
COc1nc(C)nc(=NC(O)=NS(=O)(=O)c2ccccc2CCC(F)(F)F)[nH]1
CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1
CC(C)=C1OC(=O)N(c2cc(OC3CCCC3)c(Cl)cc2F)C1=O
Cn1nnnc1/C(=N\OCc1cccc(N=C(O)OC(C)(C)C)n1)c1ccccc1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CC(Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1)C(=O)O
CCc1cnc(C2=NC(=O)C(C)(C(C)C)N2)c(C(=O)O)c1
O=C(N=C(O)c1c(Cl)cccc1Cl)Nc1ccc(Cl)cc1
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2ncccc2OCC(F)(F)F)n1
O=[N+]([O-])c1ccc(Oc2c(F)cc(Cl)cc2Cl)cc1
CNCC(O)=N[C@@H](CO)C(O)=N[C@H]1[C@H](O)[C@@H](O)[C@H](n2ccc(=N)nc2O)O[C@@H]1C(=N)O
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
Cc1cc(C)n(-c2nc3ccccc3[nH]2)n1
Cc1cc(O)no1
CO/C=C(/C(=O)OC)c1ccccc1COc1ccc2c(C)c(C)c(=O)oc2c1
CC(C)=CC1C(C(=O)OCc2cc3c(cc2Cl)OCO3)C1(C)C
O=C(Nc1ccccc1F)c1ccc(-c2noc(C(F)(F)F)n2)cc1
CN=C(O)Oc1c(C(C)(C)C)cc(C)cc1C(C)(C)C
CCC(C)N
CC(Oc1ccc(Oc2ccc(C(F)(F)F)cc2)cc1)C(=O)O
CCN=C(O)[C@@H](C)OC(O)=Nc1ccccc1
CCOP(=S)(OCC)Oc1cnc2ccccc2n1
O=C1CCC[C@@H]2[C@H]3CCC[N+]4([O-])CCC[C@@H](CN12)[C@@H]34
CC(C)NP(=O)(F)NC(C)C
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc(C3=NOC(c4c(F)cccc4F)C3)cs2)CC1
COC(=O)N(C(=O)N1CO[C@@]2(C(=O)OC)Cc3cc(Cl)ccc3C2=N1)c1ccc(OC(F)(F)F)cc1
CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CC(C)(C#N)Nc1nc(Cl)nc(=NC2CC2)[nH]1
CCC(C)(CC)c1cc(NC(=O)c2c(OC)cccc2OC)on1
CCN(C)C(=O)c1ccc(C(F)(F)F)cc1-c1ccc(OC)c(OC)c1
CCCCN(CC)C(=O)SCCC
CP(=O)(O)CCC(N)C(=O)O
CC(C)(N=C(O)C(Br)C(C)(C)C)c1ccccc1
N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(NCc2ccccn2)c1SC(F)F
COc1c(Cl)ccc(-c2nc(C(=O)O)c(Cl)c(N)c2F)c1F
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)OC(C)C
CCCOC/C(=N\c1ccc(Cl)cc1C(F)(F)F)n1ccnc1
Cc1cc(C)cc(OCC(C)N=c2[nH]c(C(C)(C)F)nc(=N)[nH]2)c1
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl
O=C(O)COC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CCN(CC)C(=S)SSC(=S)N(CC)CC
N#C/N=C1\SCCN1Cc1ccc(Cl)nc1
CCSc1ccc(NS(C)(=O)=O)c(C(F)(F)F)c1
CCc1ccc(C(c2ccc(CC)cc2)C(Cl)Cl)cc1
Cc1nnc(Cl)c(-c2c(F)cccc2F)c1-c1ccccc1
O=C(O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
Cc1cnc(C2=NC(=O)C(C)(C(C)C)N2)c(C(=O)O)c1
C#CC(C)(C)N=C(O)c1cc(Cl)cc(Cl)c1
CC(C)=NOCCOC(=O)[C@@H](C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1
CCOc1ccc(C(COCc2cccc(Oc3ccc(Cl)cc3)c2)C(F)(F)F)cc1
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O
CO/C=C(/C(=O)OC)c1ccccc1COc1cccc(C(F)(F)F)n1
CON=C1CCC(C(C#N)S(=O)(=O)CCC(F)(F)F)CC1
COP(=S)(OC)SCC(=O)N1CCOCC1
CC(C)C[C@](C)(Cc1ccccc1)N=C(O)c1cnc2c(F)cccc2c1
Cc1cc(C)n(Cc2c(S(C)(=O)=O)ccc(C(=O)c3c(C)nn(C)c3OC(=O)c3cn(C)nc3C)c2Cl)n1
COC(=O)C=C(C)OP(=O)(OC)OC
N=C(N)NCCCCCCCCNCCCCCCCCNC(=N)N
Nc1c([N+](=O)[O-])ccc(Oc2ccccc2)c1Cl
CN=C(O)C(C)SCCSP(=O)(OC)OC
COCC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
O=C(O)C(Cl)Cc1ccc(Cl)cc1
CCN(C(=O)c1cnn(C(C)C(C)C)c1C)c1ccnnc1
C#CCN1C(=O)COc2cc(F)c(N3C(=O)C4=C(CCCC4)C3=O)cc21
CO/C=C(/C(=O)OC)c1ccccc1Oc1cc(C(F)(F)F)ccn1
COC(O)=NS(=O)(=O)c1ccc(N)cc1
CCOC(=O)COc1ncccc1Oc1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)c(F)cc1Cl
CCOC(=O)C1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
COP(=S)(OC)SCc1ncc(Cl)s1
P
Cc1cc(OC(=O)N(C)C)nn1C(=O)N(C)C
CCN(CC)c1nc(Cl)nc(N(CC)CC)n1
Cc1nn(-c2cc(NS(C)(=O)=O)c(Cl)cc2Cl)c(=O)n1C(F)F
CCOP(=S)(OCC)Oc1cnc(C(C)(C)C)nc1
CCNP(=S)(OC)O/C(C)=C/C(=O)OC(C)C
CCCCOC(=O)C1=CC(=O)CC(C)(C)O1
c1cncc([C@@H]2CCCN2)c1
CCSCCOP(=S)(OC)OC
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
CC(C(=O)O)N(C(=O)c1ccccc1)c1ccc(F)c(Cl)c1
ClC1=C(Cl)C2(Cl)C3C(Cl)OC(Cl)C3C1(Cl)C2(Cl)Cl
CCCCCS(=O)(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1cc(OC)nc(Oc2ccccc2CNc2ccc(C(=O)OC(C)C)cc2)n1
CN=C(O)Oc1cc(C(C)(C)C)cc(C(C)(C)C)c1
O=c1c2ccccc2nc(-n2cncn2)n1-c1ccc(Cl)cc1Cl
C[Si](Cn1cncn1)(c1ccc(F)cc1)c1ccc(F)cc1
O=[N+]([O-])c1ccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1
O=[N+]([O-])C=C1NCCCS1
CN=C(O)N(C)c1nnc(C(C)(C)C)s1
CC(C)c1cc(Oc2ccccc2)cc(C(C)C)c1N=C(S)NC(C)(C)C
CCCCN(C)C(O)=Nc1ccc(Cl)c(Cl)c1
Cc1cc(Cl)ccc1OCC(=O)O
Cc1ccnc(N=C(O)NS(=O)(=O)c2ccccc2[N+](=O)[O-])n1
Fc1ccc(Oc2ccnc3cc(Cl)cc(Cl)c23)cc1
CCCC(Cn1cncn1)c1ccc(Cl)cc1Cl
COc1cc(Cl)nc(N=C(O)NS(=O)(=O)c2ccccc2C(=O)O)n1
CC(c1ccc(C(F)(F)F)nc1)S(C)(=O)=NC#N
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
COP(=O)(OC)SCCSC
CC(C)(C)N(NC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1
CCS(=O)(=O)c1cc(C2CC2)cnc1-c1nc2cc(S(=O)C(F)(F)F)ccc2o1
C=CCO
C/C=C\COCN(C(=O)CCl)c1c(CC)cccc1CC
Clc1ccc(-c2cc(-c3ccccc3)c(-c3ccccc3)s2)cc1
O=[Si]=O
CC(C)N=c1cc(Cl)[nH]c(=N)[nH]1
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
Cc1nn(-c2cc(CC(Cl)C(=O)O)c(Cl)cc2F)c(=O)n1C(F)F
CC(Oc1ccc2ccccc2c1)C(O)=Nc1ccccc1
CN(C)C1CSSSC1
CON(C)C(=O)Nc1ccc(Cl)cc1
CCSCCSP(=O)(OC)OC
Cc1cccc2sc3nncn3c12
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
CN(C)c1nc(=O)n(C2CCCCC2)c(=O)n1C
COc1c(Cl)ccc(-c2cc(N)c(Cl)c(C(=O)O)n2)c1F
C=C/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](/C=C(\C)C(=O)OC)C2(C)C)CC1=O
CCN(CC)c1nc(C)cc(OP(=O)(NC)OC)n1
CC(C)CN=C(O)N1CCN=C1O
C#CCOc1cc(-n2nc3n(c2=O)CCCC3)c(Cl)cc1Cl
Cn1cc(C(O)=Nc2ccccc2-c2cc(F)c(F)c(F)c2)c(C(F)F)n1
O=C(OCCOc1ccc(Cl)cc1Cl)c1ccccc1
O=C(O)COc1cc(Cl)c(Cl)cc1Cl
OC(=Nc1ccccc1)N(Cc1ccc(Cl)cc1)C1CCCC1
CC1COCC(C)N1C(=O)C[n+]1ccc(-c2cc[n+](CC(=O)N3C(C)COCC3C)cc2)cc1
CCN(CC)C(=O)C[n+]1ccc(-c2cc[n+](CC(=O)N(CC)CC)cc2)cc1
COc1cc(OC)n2[nH]c(=NS(=O)(=O)c3c(C(F)(F)F)ccnc3OC)nc2n1
C=C(C)CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CC1(C)N=C(c2cnc3ccccc3c2)c2ccccc2C1(F)F
CCCCOC(=O)c1c(C)cnc2ccccc12
Cc1ccccc1C(O)=Nc1ccccc1
CCOCN(C(=O)CCl)c1c(C)cccc1CC
O=[N+]([O-])c1c(Cl)c(Cl)cc(Cl)c1Cl
C1CO1
CCN(CC)C(=O)n1cnc(S(=O)(=O)c2c(C)cc(C)cc2C)n1
Cc1ccc2c(c1)[C@H](N=c1[nH]c(C(C)F)nc(=N)[nH]1)[C@@H](C)C2
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
CCN(CC)C(=O)Oc1c(C(=O)c2ccc3c(c2C)c(=O)n(-c2cccc(Cl)c2)c(=O)n3C)c(C)nn1C
CC1CCCCC1NC(O)=Nc1ccccc1
N#CSCSc1nc2ccccc2s1
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
CC(C)(SC(=O)N1CCCCC1)c1ccccc1
CC(CCl)OC(O)=Nc1cccc(Cl)c1
CCCCc1c(O)nc(=NCC)[nH]c1C
CO/C=C(/C(=O)OC)c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@@H](C(=O)O)[C@H](O)[C@H](OP(=O)(O)O)[C@H](O)C(=O)O)O[C@@H]2CO)[C@H](O)[C@@H]1O
CCOC(=O)/C=C(C)/C=C/CC(C)CCCC(C)C
CCOc1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
Cc1ccc[n+]2c([O-])c(-c3cc(Cl)cc(Cl)c3)c(=O)n(Cc3cnc(Cl)s3)c12
CCc1cccc(C)c1N(COC(C)C)C(=O)CCl
C[C@@H](Oc1ccc(Oc2ncc(Cl)cc2F)cc1)C(=O)O
Cc1cccc(-n2nnn(C)c2=O)c1COc1ccn(-c2ccc(Cl)cc2)n1
CC(C)CC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
O=c1c2cc(F)ccc2nc(-n2cncn2)n1-c1ccc(Cl)cc1Cl
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
CCCC(=NOCC)C1=C(O)CC(C2CCCSC2)CC1=O
N=c1[nH]c(=N)[nH]c(=NC2CC2)[nH]1
C[C@H](N=C(O)[C@H](C)N=C(O)[C@@H](N)CCP(C)(=O)O)C(=O)O
C[C@]1(COC(=O)C2CC2)[C@@H]2C[C@H](O)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(=O)C1CC1
CCOP(=O)(OCC)SCC(O)=NC(C)(C)C#N
CC(C)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(CC[C@@]13C)C(=O)OC4)[C@@H]2O
CC(/C=C/C(=O)O)Oc1ccc(Oc2ccc(C(F)(F)F)cc2)cc1
CC(Oc1ccc(Oc2nc3ccc(Cl)cc3s2)cc1)C(=O)O
CC(C)(C)c1cc(C=C(C#N)C#N)cc(C(C)(C)C)c1O
Cc1cc(Cl)ccc1OCCCC(=O)O
COP(=O)(NC(O)C(Cl)(Cl)Cl)SC
Cc1cc(C)c(C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O)c(C)c1
CCc1nc2cc(C)c(Oc3ccc(OC(F)(F)F)cc3)cc2c(OC(=O)OC)c1C
CCOP(=S)(OCC)SCn1nc(OC(C)C)sc1=O
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
C#CCOC(=O)/C=C(C)/C=C/CC(C)CCCC(C)C
CN=C(O)Oc1cc(C)cc(C(C)C)c1
CCCC(=O)N(CSP(=S)(OC)OC)c1ccccc1Cl
CCOP(=O)(OCC)SCCSCC
COC(O)=NC(S)=Nc1ccccc1N=C(S)N=C(O)OC
C/C(=N\NC(O)=Nc1cc(F)cc(F)c1)c1ncccc1C(=O)O
COP(=S)(OC)Oc1ccc(C#N)cc1
Cc1cc(C)nc(Nc2ccccc2)n1
COP(=O)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CC(C)C(C(=O)OCc1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CC/C(=C\CC/C(C)=C/C(=O)OC)CC[C@H]1O[C@@]1(C)CC
COC(=O)c1cnn(-c2ccccn2)c1S(=O)(=O)NC(O)=Nc1nc(C)cc(C)n1
CCS(=O)c1sc(C#N)c(Cl)c1C#N
CCCOP(=O)(OCCC)Oc1ccc(SC)cc1
CC(C)N(C(=O)SCC(Cl)=CCl)C(C)C
CCCN(CCCl)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C=CCC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
CC1(C)[C@H]2O[C@H]2[C@H]2[C@](C)(O)[C@@H]3CC[C@@H]4[C@@H](O)[C@@]3(C[C@@H](O)[C@@]21O)C[C@@]4(C)O
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
COC(=O)C(C)Oc1ccc(Cc2ccc(Cl)cc2Cl)cc1
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1
CC(Cl)CCl
FC(F)C(F)(F)OCC(Cn1cncn1)c1ccc(Cl)cc1Cl
Cc1cc(C)nc(N=C(O)NS(=O)(=O)c2ccccc2C(=O)OC2COC2)n1
CC1(C)[C@H](C(=O)OCc2coc(Cc3ccccc3)c2)[C@@H]1/C=C1\CCSC1=O
C=CCc1ccc(OC)c(OC)c1
O=C(O)CCCOc1ccc(Cl)cc1Cl
Cc1cc(Cl)cc(C)c1C1=C(O)C2(CCC3(CC2)OCCO3)N=C1O
CC(=O)Oc1c(I)cnc(Cl)c1I
C[C@@H](Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1)C(=O)O
CS(=O)(=O)c1cc(Cl)ccc1C(=O)c1cnoc1C1CC1
Cc1nnc(-c2ccccc2)c(=O)n1N
CCSCc1ccccc1OC(O)=NC
CC(Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1)C(=O)O
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
CCCS(=O)c1c(C(F)(F)F)ccc(C(O)=Nc2nnc(C)o2)c1F
CN=C(O)Oc1cc(C)c(SC)c(C)c1
c1ccc(-c2ccccc2)cc1
OC(=NC(O)C(Cl)(Cl)Cl)NC(O)C(Cl)(Cl)Cl
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
CN=C(O)c1cc(C#N)cc(C)c1NC(=O)c1cc(Cn2nnc(C(F)(F)F)n2)nn1-c1ncccc1Cl
OC=NC(N1CCOCC1)C(Cl)(Cl)Cl
N#Cc1c(Cl)cccc1Cl
CCCN(CCC)C(=O)CN(CC)P(=S)(OCC)OCC
Cn1c(=O)sc2cccc(Cl)c21
COC(O)=Nc1nc2ccccc2n1C(O)=NCCSC
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CP(=O)(O)CC[C@H](N)C(=O)O
Cc1c(Cl)cc(-c2ccc(O)nn2)cc1Cl
COC(O)=Nc1cccc(OC(O)=Nc2cccc(C)c2)c1
CCCCC(O)(Cn1cncn1)c1ccc(Cl)cc1Cl
COP1(=S)OCc2ccccc2O1
C#N
COc1cc(OC)nc(N=C(O)NS(=O)(=O)c2c(-c3nnn(C)n3)cnn2C)n1
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
COCc1c(F)c(F)c(COC(=O)[C@@H]2[C@@H](/C=C\C(F)(F)F)C2(C)C)c(F)c1F
CC(C)N=c1nc(Cl)[nH]c(=NC2CC2)[nH]1
CCO[PH](=O)O
COc1ccc2ccc(=O)oc2c1CC=C(C)C
C=CCC1=C(C)C(OC(=O)C2C(C)(C)C2(C)C)CC1=O
COC(O)=Nc1nc2ccccc2[nH]1
CCOP(=S)(OCC)Oc1ccc2c3c(c(=O)oc2c1)CCCC3
CCSc1nc(=NC(C)C)[nH]c(=NC(C)C)[nH]1
N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(N)c1S(=O)C(F)(F)F
CCCC(=O)OC(C(Cl)(Cl)Cl)P(=O)(OC)OC
COc1nc(C)nc(N(C)C(O)=NS(=O)(=O)c2ccccc2C(=O)O)n1
CN(C)P(=O)(OP(=O)(N(C)C)N(C)C)N(C)C
CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C=CC1=O
CCCC(=O)c1c(C)cc(C)c(C2CC(=O)C(C(CC)=NOCC)=C(O)C2)c1C
C=CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@H](O)[C@@H](C)CC[C@]35O)[C@@]2(O)[C@]14C
COP(=S)(NC(C)C)Oc1c(C)cc(C)cc1[N+](=O)[O-]
CCCSP(=O)(OCC)Oc1ccccc1
O=C1C(Cl)=C(Cl)C(Cl)(Cl)C(Cl)(Cl)C1(Cl)Cl
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1
CNP(=O)(OC)Oc1ccc(C(C)(C)C)cc1Cl
CO/N=C(/C(=O)OC)c1ccccc1CO/N=C(\C)c1cccc(C(F)(F)F)c1
CC(C)(C)[C@H](O)/C(=C\c1ccc(Cl)cc1)n1cncn1
NC1=C(Cl)C(=O)c2ccccc2C1=O
CN(C)C(=S)S[As](SC(=S)N(C)C)SC(=S)N(C)C
Cn1c(-c2ccccc2)cc(-c2ccccc2)[n+]1C
O=c1c(-c2cccc(C(F)(F)F)c2)c([O-])[n+]2ccccc2n1Cc1cncnc1
Cc1ccc(C(=O)COc2c(C(=O)c3ccc(Cl)c(C)c3Cl)c(C)nn2C)cc1
CSSC
O=C(S)c1cccc2nnsc12
OC(Cc1ccccc1Cl)(Cn1[nH]cnc1=S)C1(Cl)CC1
CCN=c1nc(OC)[nH]c(=NC(C)C)[nH]1
C#CCOc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
CC(Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1)C(=O)N1CCCO1
C[C@@H](Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1)C(=O)O
Cc1cc(C2CC2)nc(Nc2ccccc2)n1
C=CC(=C)C[C@H](O)C=C(C)C
CCOCc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CC(C)=CCCC(C)O
COCN=C(O)CSP(=S)(OC)OC
O=C(N=C(O)c1ccccc1Cl)Nc1ccc(Cl)cc1
CC1(C)[C@H](C(=O)O[C@H](C#N)c2cccc(Oc3ccccc3)c2)[C@@H]1C=C(Br)Br
CCCC/C=C\CCCCCCOC(C)=O
CSC(C)C(=NOCc1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CS(=O)(=O)CC(=O)N1CC2(C1)OCc1cc(C3=NO[C@@](c4cc(Cl)c(F)c(Cl)c4)(C(F)(F)F)C3)ccc12
CCC(C)=NN=C(c1ccc(Cl)cc1)c1ccc(OS(C)(=O)=O)cc1
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
CN1CSC(=S)N(C)C1
CCC(O)=Nc1ccc(Cl)c(Cl)c1
OC(=Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)c(Cl)c1F)N=C(O)c1c(F)cccc1F
CS(=O)(=O)c1ccc(C(=O)C2=C(Sc3ccccc3)C3CCC(C3)C2=O)c(Cl)c1
C=CCSS(=O)CC=C
CCOP(=S)(OCC)Oc1ccc(=O)n(-c2ccccc2)n1
OC(=NN=C1SCCS1)c1ccccc1
COc1cc(Cl)c(OC)cc1Cl
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)c1cnoc1C1CC1
CSc1nnc(C(C)(C)C)c(=O)n1N
Nc1cnn(-c2ccccc2)c(=O)c1Cl
C/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
COc1cccc(N(C)C(=S)Oc2cccc(C(C)(C)C)c2)n1
COP(=S)(OC)Oc1ccc(N=Nc2ccc(Cl)cc2)cc1
CN1CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
Fc1ccc(CCCC(c2ccc(Cl)cc2)C2CC2)cc1Oc1ccccc1
C[C@@H](N=C(O)C(C#N)C(C)(C)C)c1ccc(Cl)cc1Cl
Clc1ccc(OCCOP(OCCOc2ccc(Cl)cc2Cl)OCCOc2ccc(Cl)cc2Cl)c(Cl)c1
CN=C(O)ON=C(C)SCCC#N
CS(=O)(=O)Oc1cccc(Cl)c1C1CC(c2csc(C3CCN(C(=O)Cn4nc(C(F)F)cc4C(F)F)CC3)n2)=NO1
CN=C(O)Oc1cc(C)c(N(C)C)c(C)c1
O=C(NCC(O)=NCC(F)(F)F)c1ccc(C2=NO[C@@](c3cc(Cl)c(F)c(C(F)(F)F)c3)(C(F)(F)F)C2)c2ccccc12
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
C/C=C(/C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@]5(O)C[C@H](O)[C@@]6(O)[C@@H](CN7C[C@@H](C)CC[C@H]7[C@@]6(C)O)[C@]5(O)C[C@@]42O[C@]13O
C#CC(C)N(C)C(=O)Nc1ccc(Cl)cc1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CC1CN(C2CCCCCCCCCCC2)CC(C)O1
O=S1CCON=C1c1cc2ccccc2s1
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
CCN(CC)C(=O)SCc1ccccc1Cl
CN1C[C@H](c2cccc(C(F)(F)F)c2)[C@@H](C(O)=Nc2ccccc2F)C1=O
OC(c1ccccc1)(c1cncnc1)c1ccc(Cl)cc1Cl
COCC(=O)OC(c1ncccc1S(=O)(=O)NC(O)=Nc1nc(OC)cc(OC)n1)C(C)F
COc1ccc(N=C(O)N(C)C)cc1Cl
COC(=O)CC(N=C(O)[C@@H](N=C(O)OC(C)C)C(C)C)c1ccc(Cl)cc1
O=C(N=C(O)c1c(F)cccc1F)Nc1ccc(C(F)(F)F)cc1
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
CN(C)C(O)=Nc1cccc(OC(F)(F)C(F)F)c1
C#CC(C)OC(O)=Nc1cccc(Cl)c1
CCSc1nnc(C(C)(C)C)c(=O)n1N
CC1(c2ccc(Oc3ccccc3)cc2)OC(=O)N(Nc2ccccc2)C1=O
CN=C(O)ON=C(SC)C(=O)N(C)C
CCOC(O)=NC(S)=Nc1ccccc1N=C(S)N=C(O)OCC
CCOC(=O)c1cn2nc(OP(=S)(OCC)OCC)cc2nc1C
CN(C)P(=O)(N=[N+]=[N-])N(C)C
C#CC(C)N(C(=O)CCl)c1ccccc1
Cc1cc(Cl)ccc1O[C@H](C)C(=O)O
CN=C(O)Oc1cccc2c1OC(C)(C)O2
CCS(=O)(=O)c1cccnc1S(=O)(=O)NC(O)=Nc1nc(OC)cc(OC)n1
CN=C=S
CCCSP(=O)(OCC)SCc1cc(C)no1
CCOc1cc(OP(=S)(OC)OC)nc(CC)n1
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
CN=C(O)ON=C(C)SC
Cc1ccn2nc(S(=O)(=O)Nc3c(F)cccc3F)nc2n1
CCOc1nc(F)cc2nc(S(=O)(=O)Nc3c(Cl)cccc3Cl)nn12
CN=C(O)N(C)c1nc2ccccc2s1
CCc1cc(CC)cc(OC(O)=NC)c1
CCCCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
CN(C)C(O)=NC1CCCCCCC1
Cc1ccc(N=C(O)c2snnc2C)cc1Cl
CCCCSC(=Nc1cccnc1)SCc1ccc(C(C)(C)C)cc1
Cn1cc(C(O)=Nc2ccccc2Oc2ccc(C(F)(F)F)cc2C(F)(F)F)c(C(F)F)n1
CCS(=O)(=O)Oc1ccc2c(c1)C(C)(C)CO2
CCOP(=O)(OC1CCCCC1)SCC
CC(=O)Oc1c(C)c(C)nc2c(F)cc(C(C)(C)C)cc12
CCN=c1nc(Cl)[nH]c(=NC(C)CC)[nH]1
O=S(=O)(F)F
CC1(C(O)=Nc2ccc(O)c(Cl)c2Cl)CCCCC1
CC1(C)[C@H](C(=O)O[C@H](C#N)c2cccc(Oc3ccccc3)c2)[C@@H]1/C=C\C(=O)OC(C(F)(F)F)C(F)(F)F
CC(C)=C[C@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CC(Oc1ccc(Cl)cc1)C(=O)O
N#CN
COc1cccc(C(O)=NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C
CC(C)c1ccc(NC(=O)N(C)C)cc1
N=C(N)NC(=N)N1CCOCC1
CCC(C)OC(=O)C1CC=CCC1C
COc1ccc(C(=CC(=O)N2CCOCC2)c2ccc(F)cc2)cc1OC
CCCN(CCC)C(=O)SCc1ccccc1
Clc1ccccc1-c1nc2ccccc2[nH]1
CC1(C)[C@H](C(=O)O[C@H](C#N)c2cccc(Oc3ccccc3)c2)[C@@H]1/C=C(\Cl)C(F)(F)F
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1
CCCCOC(=O)CCC(=O)OCCCC
Cc1nc2c(F)c(F)ccc2cc1Oc1cccc(F)c1C(C)(C)O
